<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Jun 22 13:52:23 EDT 2012 -->
<TITLE>
org.jnetpcap.packet.annotate Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jnetpcap.packet.annotate Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jnetpcap/packet/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/packet/format/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/packet/annotate/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jnetpcap.packet.annotate
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.jnetpcap.packet.structure.<A HREF="../../../../org/jnetpcap/packet/structure/HeaderDefinitionError.html" title="class in org.jnetpcap.packet.structure"><B>HeaderDefinitionError</B></A><UL>
<LI TYPE="circle">org.jnetpcap.packet.annotate.<A HREF="../../../../org/jnetpcap/packet/annotate/FieldDefinitionException.html" title="class in org.jnetpcap.packet.annotate"><B>FieldDefinitionException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.jnetpcap.packet.annotate.<A HREF="../../../../org/jnetpcap/packet/annotate/Validate.html" title="annotation in org.jnetpcap.packet.annotate"><B>Validate</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.jnetpcap.packet.annotate.<A HREF="../../../../org/jnetpcap/packet/annotate/Scanner.html" title="annotation in org.jnetpcap.packet.annotate"><B>Scanner</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.jnetpcap.packet.annotate.<A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.html" title="annotation in org.jnetpcap.packet.annotate"><B>Protocol</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.jnetpcap.packet.annotate.<A HREF="../../../../org/jnetpcap/packet/annotate/HeaderLength.html" title="annotation in org.jnetpcap.packet.annotate"><B>HeaderLength</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.jnetpcap.packet.annotate.<A HREF="../../../../org/jnetpcap/packet/annotate/Header.html" title="annotation in org.jnetpcap.packet.annotate"><B>Header</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.jnetpcap.packet.annotate.<A HREF="../../../../org/jnetpcap/packet/annotate/Format.html" title="annotation in org.jnetpcap.packet.annotate"><B>Format</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.jnetpcap.packet.annotate.<A HREF="../../../../org/jnetpcap/packet/annotate/FlowKey.html" title="annotation in org.jnetpcap.packet.annotate"><B>FlowKey</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.jnetpcap.packet.annotate.<A HREF="../../../../org/jnetpcap/packet/annotate/FieldSetter.html" title="annotation in org.jnetpcap.packet.annotate"><B>FieldSetter</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.jnetpcap.packet.annotate.<A HREF="../../../../org/jnetpcap/packet/annotate/Field.html" title="annotation in org.jnetpcap.packet.annotate"><B>Field</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.jnetpcap.packet.annotate.<A HREF="../../../../org/jnetpcap/packet/annotate/Dynamic.html" title="annotation in org.jnetpcap.packet.annotate"><B>Dynamic</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.jnetpcap.packet.annotate.<A HREF="../../../../org/jnetpcap/packet/annotate/BindingVariable.html" title="annotation in org.jnetpcap.packet.annotate"><B>BindingVariable</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.jnetpcap.packet.annotate.<A HREF="../../../../org/jnetpcap/packet/annotate/Bind.html" title="annotation in org.jnetpcap.packet.annotate"><B>Bind</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.jnetpcap.packet.annotate.<A HREF="../../../../org/jnetpcap/packet/annotate/Analyzer.html" title="annotation in org.jnetpcap.packet.annotate"><B>Analyzer</B></A> (implements java.lang.annotation.Annotation)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.jnetpcap.packet.annotate.<A HREF="../../../../org/jnetpcap/packet/annotate/ProtocolSuite.html" title="enum in org.jnetpcap.packet.annotate"><B>ProtocolSuite</B></A> (implements org.jnetpcap.protocol.<A HREF="../../../../org/jnetpcap/protocol/JProtocol.Suite.html" title="interface in org.jnetpcap.protocol">JProtocol.Suite</A>)
<LI TYPE="circle">org.jnetpcap.packet.annotate.<A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.Suite.html" title="enum in org.jnetpcap.packet.annotate"><B>Protocol.Suite</B></A><LI TYPE="circle">org.jnetpcap.packet.annotate.<A HREF="../../../../org/jnetpcap/packet/annotate/HeaderLength.Type.html" title="enum in org.jnetpcap.packet.annotate"><B>HeaderLength.Type</B></A><LI TYPE="circle">org.jnetpcap.packet.annotate.<A HREF="../../../../org/jnetpcap/packet/annotate/Header.Layer.html" title="enum in org.jnetpcap.packet.annotate"><B>Header.Layer</B></A><LI TYPE="circle">org.jnetpcap.packet.annotate.<A HREF="../../../../org/jnetpcap/packet/annotate/Header.Characteristic.html" title="enum in org.jnetpcap.packet.annotate"><B>Header.Characteristic</B></A><LI TYPE="circle">org.jnetpcap.packet.annotate.<A HREF="../../../../org/jnetpcap/packet/annotate/Field.Property.html" title="enum in org.jnetpcap.packet.annotate"><B>Field.Property</B></A><LI TYPE="circle">org.jnetpcap.packet.annotate.<A HREF="../../../../org/jnetpcap/packet/annotate/BindingVariable.MatchType.html" title="enum in org.jnetpcap.packet.annotate"><B>BindingVariable.MatchType</B></A><LI TYPE="circle">org.jnetpcap.packet.annotate.<A HREF="../../../../org/jnetpcap/packet/annotate/Bind.Type.html" title="enum in org.jnetpcap.packet.annotate"><B>Bind.Type</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jnetpcap/packet/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/packet/format/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/packet/annotate/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
