<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Jun 22 13:52:18 EDT 2012 -->
<TITLE>
DefaultJField
</TITLE>

<META NAME="date" CONTENT="2012-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultJField";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedScannerMethod.html" title="class in org.jnetpcap.packet.structure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/packet/structure/HeaderDefinitionError.html" title="class in org.jnetpcap.packet.structure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/packet/structure/DefaultJField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultJField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jnetpcap.packet.structure</FONT>
<BR>
Class DefaultJField</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jnetpcap/packet/structure/JField.html" title="class in org.jnetpcap.packet.structure">org.jnetpcap.packet.structure.JField</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jnetpcap.packet.structure.DefaultJField</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jnetpcap/protocol/tcpip/radius/RadiusAVPField.html" title="class in org.jnetpcap.protocol.tcpip.radius">RadiusAVPField</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultJField</B><DT>extends <A HREF="../../../../org/jnetpcap/packet/structure/JField.html" title="class in org.jnetpcap.packet.structure">JField</A></DL>
</PRE>

<P>
A JField that is filled in with preset values.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sly Technologies, Inc.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/DefaultJField.html#DefaultJField()">DefaultJField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/DefaultJField.html#DefaultJField(org.jnetpcap.packet.structure.JField)">DefaultJField</A></B>(<A HREF="../../../../org/jnetpcap/packet/structure/JField.html" title="class in org.jnetpcap.packet.structure">JField</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/DefaultJField.html#DefaultJField(java.lang.String)">DefaultJField</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/DefaultJField.html#DefaultJField(java.lang.String, int, int)">DefaultJField</A></B>(java.lang.String&nbsp;name,
              int&nbsp;offset,
              int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/DefaultJField.html#getDisplay()">getDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/DefaultJField.html#getDisplay(org.jnetpcap.packet.JHeader)">getDisplay</A></B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/DefaultJField.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/DefaultJField.html#getLength(org.jnetpcap.packet.JHeader)">getLength</A></B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/DefaultJField.html#getMask()">getMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/DefaultJField.html#getMask(org.jnetpcap.packet.JHeader)">getMask</A></B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/DefaultJField.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/DefaultJField.html#getNicname()">getNicname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the nicname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/DefaultJField.html#getOffset()">getOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/DefaultJField.html#getOffset(org.jnetpcap.packet.JHeader)">getOffset</A></B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Priority.html" title="enum in org.jnetpcap.packet.format">JFormatter.Priority</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/DefaultJField.html#getPriority()">getPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html" title="enum in org.jnetpcap.packet.format">JFormatter.Style</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/DefaultJField.html#getStyle()">getStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jnetpcap/packet/structure/JField.html" title="class in org.jnetpcap.packet.structure">JField</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/DefaultJField.html#getSubFields()">getSubFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sub fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/DefaultJField.html#getUnits()">getUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/DefaultJField.html#getUnits(org.jnetpcap.packet.JHeader)">getUnits</A></B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/DefaultJField.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/DefaultJField.html#getValue(java.lang.Class, org.jnetpcap.packet.JHeader)">getValue</A></B>(java.lang.Class&lt;T&gt;&nbsp;c,
         <A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/DefaultJField.html#getValue(org.jnetpcap.packet.JHeader)">getValue</A></B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/DefaultJField.html#getValueDescription()">getValueDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/DefaultJField.html#getValueDescription(org.jnetpcap.packet.JHeader)">getValueDescription</A></B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/DefaultJField.html#hasField(org.jnetpcap.packet.JHeader)">hasField</A></B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/DefaultJField.html#hasSubFields()">hasSubFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for sub fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/DefaultJField.html#longValue(org.jnetpcap.packet.JHeader)">longValue</A></B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Long value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/DefaultJField.html#setDisplay(java.lang.String)">setDisplay</A></B>(java.lang.String&nbsp;display)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/DefaultJField.html#setLength(int)">setLength</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/DefaultJField.html#setMask(long)">setMask</A></B>(long&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/DefaultJField.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/DefaultJField.html#setNicname(java.lang.String)">setNicname</A></B>(java.lang.String&nbsp;nicname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the nicname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/DefaultJField.html#setOffset(int)">setOffset</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/DefaultJField.html#setPriority(org.jnetpcap.packet.format.JFormatter.Priority)">setPriority</A></B>(<A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Priority.html" title="enum in org.jnetpcap.packet.format">JFormatter.Priority</A>&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/DefaultJField.html#setStyle(org.jnetpcap.packet.format.JFormatter.Style)">setStyle</A></B>(<A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html" title="enum in org.jnetpcap.packet.format">JFormatter.Style</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/DefaultJField.html#setSubFields(org.jnetpcap.packet.structure.JField[])">setSubFields</A></B>(<A HREF="../../../../org/jnetpcap/packet/structure/JField.html" title="class in org.jnetpcap.packet.structure">JField</A>[]&nbsp;subFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sub fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/DefaultJField.html#setUnits(java.lang.String)">setUnits</A></B>(java.lang.String&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/DefaultJField.html#setValue(java.lang.Object)">setValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/DefaultJField.html#setValueDescription(java.lang.String)">setValueDescription</A></B>(java.lang.String&nbsp;valueDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value description.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jnetpcap.packet.structure.JField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jnetpcap.packet.structure.<A HREF="../../../../org/jnetpcap/packet/structure/JField.html" title="class in org.jnetpcap.packet.structure">JField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jnetpcap/packet/structure/JField.html#getParent()">getParent</A>, <A HREF="../../../../org/jnetpcap/packet/structure/JField.html#setParent(org.jnetpcap.packet.structure.JField)">setParent</A>, <A HREF="../../../../org/jnetpcap/packet/structure/JField.html#sortFieldByOffset(org.jnetpcap.packet.structure.JField[], org.jnetpcap.packet.JHeader, boolean)">sortFieldByOffset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultJField()"><!-- --></A><H3>
DefaultJField</H3>
<PRE>
public <B>DefaultJField</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="DefaultJField(java.lang.String)"><!-- --></A><H3>
DefaultJField</H3>
<PRE>
public <B>DefaultJField</B>(java.lang.String&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="DefaultJField(java.lang.String, int, int)"><!-- --></A><H3>
DefaultJField</H3>
<PRE>
public <B>DefaultJField</B>(java.lang.String&nbsp;name,
                     int&nbsp;offset,
                     int&nbsp;length)</PRE>
<DL>
</DL>
<HR>

<A NAME="DefaultJField(org.jnetpcap.packet.structure.JField)"><!-- --></A><H3>
DefaultJField</H3>
<PRE>
public <B>DefaultJField</B>(<A HREF="../../../../org/jnetpcap/packet/structure/JField.html" title="class in org.jnetpcap.packet.structure">JField</A>&nbsp;parent)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDisplay()"><!-- --></A><H3>
getDisplay</H3>
<PRE>
public java.lang.String <B>getDisplay</B>()</PRE>
<DL>
<DD>Gets the display.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the display</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplay(org.jnetpcap.packet.JHeader)"><!-- --></A><H3>
getDisplay</H3>
<PRE>
public java.lang.String <B>getDisplay</B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header)</PRE>
<DL>
<DD>Gets the display.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jnetpcap/packet/structure/JField.html#getDisplay(org.jnetpcap.packet.JHeader)">getDisplay</A></CODE> in class <CODE><A HREF="../../../../org/jnetpcap/packet/structure/JField.html" title="class in org.jnetpcap.packet.structure">JField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the header
<DT><B>Returns:</B><DD>the display<DT><B>See Also:</B><DD><A HREF="../../../../org/jnetpcap/packet/structure/JField.html#getDisplay(org.jnetpcap.packet.JHeader)"><CODE>JField.getDisplay(org.jnetpcap.packet.JHeader)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD>Gets the length.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the length</DL>
</DD>
</DL>
<HR>

<A NAME="getLength(org.jnetpcap.packet.JHeader)"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header)</PRE>
<DL>
<DD>Gets the length.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jnetpcap/packet/structure/JField.html#getLength(org.jnetpcap.packet.JHeader)">getLength</A></CODE> in class <CODE><A HREF="../../../../org/jnetpcap/packet/structure/JField.html" title="class in org.jnetpcap.packet.structure">JField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the header
<DT><B>Returns:</B><DD>the length<DT><B>See Also:</B><DD><A HREF="../../../../org/jnetpcap/packet/structure/JField.html#getLength(org.jnetpcap.packet.JHeader)"><CODE>JField.getLength(org.jnetpcap.packet.JHeader)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMask()"><!-- --></A><H3>
getMask</H3>
<PRE>
public long <B>getMask</B>()</PRE>
<DL>
<DD>Gets the mask.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the mask</DL>
</DD>
</DL>
<HR>

<A NAME="getMask(org.jnetpcap.packet.JHeader)"><!-- --></A><H3>
getMask</H3>
<PRE>
public long <B>getMask</B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header)</PRE>
<DL>
<DD>Gets the mask.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jnetpcap/packet/structure/JField.html#getMask(org.jnetpcap.packet.JHeader)">getMask</A></CODE> in class <CODE><A HREF="../../../../org/jnetpcap/packet/structure/JField.html" title="class in org.jnetpcap.packet.structure">JField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the header
<DT><B>Returns:</B><DD>the mask<DT><B>See Also:</B><DD><A HREF="../../../../org/jnetpcap/packet/structure/JField.html#getMask(org.jnetpcap.packet.JHeader)"><CODE>JField.getMask(org.jnetpcap.packet.JHeader)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jnetpcap/packet/structure/JField.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../org/jnetpcap/packet/structure/JField.html" title="class in org.jnetpcap.packet.structure">JField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name<DT><B>See Also:</B><DD><A HREF="../../../../org/jnetpcap/packet/structure/JField.html#getName()"><CODE>JField.getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNicname()"><!-- --></A><H3>
getNicname</H3>
<PRE>
public java.lang.String <B>getNicname</B>()</PRE>
<DL>
<DD>Gets the nicname.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jnetpcap/packet/structure/JField.html#getNicname()">getNicname</A></CODE> in class <CODE><A HREF="../../../../org/jnetpcap/packet/structure/JField.html" title="class in org.jnetpcap.packet.structure">JField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the nicname<DT><B>See Also:</B><DD><A HREF="../../../../org/jnetpcap/packet/structure/JField.html#getNicname()"><CODE>JField.getNicname()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOffset()"><!-- --></A><H3>
getOffset</H3>
<PRE>
public int <B>getOffset</B>()</PRE>
<DL>
<DD>Gets the offset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the offset</DL>
</DD>
</DL>
<HR>

<A NAME="getOffset(org.jnetpcap.packet.JHeader)"><!-- --></A><H3>
getOffset</H3>
<PRE>
public int <B>getOffset</B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header)</PRE>
<DL>
<DD>Gets the offset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jnetpcap/packet/structure/JField.html#getOffset(org.jnetpcap.packet.JHeader)">getOffset</A></CODE> in class <CODE><A HREF="../../../../org/jnetpcap/packet/structure/JField.html" title="class in org.jnetpcap.packet.structure">JField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the header
<DT><B>Returns:</B><DD>the offset<DT><B>See Also:</B><DD><A HREF="../../../../org/jnetpcap/packet/structure/JField.html#getOffset(org.jnetpcap.packet.JHeader)"><CODE>JField.getOffset(org.jnetpcap.packet.JHeader)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPriority()"><!-- --></A><H3>
getPriority</H3>
<PRE>
public <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Priority.html" title="enum in org.jnetpcap.packet.format">JFormatter.Priority</A> <B>getPriority</B>()</PRE>
<DL>
<DD>Gets the priority.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jnetpcap/packet/structure/JField.html#getPriority()">getPriority</A></CODE> in class <CODE><A HREF="../../../../org/jnetpcap/packet/structure/JField.html" title="class in org.jnetpcap.packet.structure">JField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the priority<DT><B>See Also:</B><DD><A HREF="../../../../org/jnetpcap/packet/structure/JField.html#getPriority()"><CODE>JField.getPriority()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStyle()"><!-- --></A><H3>
getStyle</H3>
<PRE>
public <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html" title="enum in org.jnetpcap.packet.format">JFormatter.Style</A> <B>getStyle</B>()</PRE>
<DL>
<DD>Gets the style.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jnetpcap/packet/structure/JField.html#getStyle()">getStyle</A></CODE> in class <CODE><A HREF="../../../../org/jnetpcap/packet/structure/JField.html" title="class in org.jnetpcap.packet.structure">JField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the style<DT><B>See Also:</B><DD><A HREF="../../../../org/jnetpcap/packet/structure/JField.html#getStyle()"><CODE>JField.getStyle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSubFields()"><!-- --></A><H3>
getSubFields</H3>
<PRE>
public <A HREF="../../../../org/jnetpcap/packet/structure/JField.html" title="class in org.jnetpcap.packet.structure">JField</A>[] <B>getSubFields</B>()</PRE>
<DL>
<DD>Gets the sub fields.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jnetpcap/packet/structure/JField.html#getSubFields()">getSubFields</A></CODE> in class <CODE><A HREF="../../../../org/jnetpcap/packet/structure/JField.html" title="class in org.jnetpcap.packet.structure">JField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sub fields<DT><B>See Also:</B><DD><A HREF="../../../../org/jnetpcap/packet/structure/JField.html#getSubFields()"><CODE>JField.getSubFields()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUnits()"><!-- --></A><H3>
getUnits</H3>
<PRE>
public java.lang.String <B>getUnits</B>()</PRE>
<DL>
<DD>Gets the units.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the units</DL>
</DD>
</DL>
<HR>

<A NAME="getUnits(org.jnetpcap.packet.JHeader)"><!-- --></A><H3>
getUnits</H3>
<PRE>
public java.lang.String <B>getUnits</B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header)</PRE>
<DL>
<DD>Gets the units.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jnetpcap/packet/structure/JField.html#getUnits(org.jnetpcap.packet.JHeader)">getUnits</A></CODE> in class <CODE><A HREF="../../../../org/jnetpcap/packet/structure/JField.html" title="class in org.jnetpcap.packet.structure">JField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the header
<DT><B>Returns:</B><DD>the units<DT><B>See Also:</B><DD><A HREF="../../../../org/jnetpcap/packet/structure/JField.html#getUnits(org.jnetpcap.packet.JHeader)"><CODE>JField.getUnits(org.jnetpcap.packet.JHeader)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>()</PRE>
<DL>
<DD>Gets the value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.Class, org.jnetpcap.packet.JHeader)"><!-- --></A><H3>
getValue</H3>
<PRE>
public &lt;T&gt; T <B>getValue</B>(java.lang.Class&lt;T&gt;&nbsp;c,
                      <A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header)</PRE>
<DL>
<DD>Gets the value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jnetpcap/packet/structure/JField.html#getValue(java.lang.Class, org.jnetpcap.packet.JHeader)">getValue</A></CODE> in class <CODE><A HREF="../../../../org/jnetpcap/packet/structure/JField.html" title="class in org.jnetpcap.packet.structure">JField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the generic type<DT><B>Parameters:</B><DD><CODE>c</CODE> - the c<DD><CODE>header</CODE> - the header
<DT><B>Returns:</B><DD>the value<DT><B>See Also:</B><DD><A HREF="../../../../org/jnetpcap/packet/structure/JField.html#getValue(java.lang.Class, org.jnetpcap.packet.JHeader)"><CODE>JField.getValue(java.lang.Class,
      org.jnetpcap.packet.JHeader)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(org.jnetpcap.packet.JHeader)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header)</PRE>
<DL>
<DD>Gets the value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jnetpcap/packet/structure/JField.html#getValue(org.jnetpcap.packet.JHeader)">getValue</A></CODE> in class <CODE><A HREF="../../../../org/jnetpcap/packet/structure/JField.html" title="class in org.jnetpcap.packet.structure">JField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the header
<DT><B>Returns:</B><DD>the value<DT><B>See Also:</B><DD><A HREF="../../../../org/jnetpcap/packet/structure/JField.html#getValue(org.jnetpcap.packet.JHeader)"><CODE>JField.getValue(org.jnetpcap.packet.JHeader)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValueDescription()"><!-- --></A><H3>
getValueDescription</H3>
<PRE>
public java.lang.String <B>getValueDescription</B>()</PRE>
<DL>
<DD>Gets the value description.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the valueDescription</DL>
</DD>
</DL>
<HR>

<A NAME="getValueDescription(org.jnetpcap.packet.JHeader)"><!-- --></A><H3>
getValueDescription</H3>
<PRE>
public java.lang.String <B>getValueDescription</B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header)</PRE>
<DL>
<DD>Gets the value description.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jnetpcap/packet/structure/JField.html#getValueDescription(org.jnetpcap.packet.JHeader)">getValueDescription</A></CODE> in class <CODE><A HREF="../../../../org/jnetpcap/packet/structure/JField.html" title="class in org.jnetpcap.packet.structure">JField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the header
<DT><B>Returns:</B><DD>the value description<DT><B>See Also:</B><DD><A HREF="../../../../org/jnetpcap/packet/structure/JField.html#getValueDescription(org.jnetpcap.packet.JHeader)"><CODE>JField.getValueDescription(org.jnetpcap.packet.JHeader)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasField(org.jnetpcap.packet.JHeader)"><!-- --></A><H3>
hasField</H3>
<PRE>
public boolean <B>hasField</B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header)</PRE>
<DL>
<DD>Checks for field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jnetpcap/packet/structure/JField.html#hasField(org.jnetpcap.packet.JHeader)">hasField</A></CODE> in class <CODE><A HREF="../../../../org/jnetpcap/packet/structure/JField.html" title="class in org.jnetpcap.packet.structure">JField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the header
<DT><B>Returns:</B><DD>true, if successful<DT><B>See Also:</B><DD><A HREF="../../../../org/jnetpcap/packet/structure/JField.html#hasField(org.jnetpcap.packet.JHeader)"><CODE>JField.hasField(org.jnetpcap.packet.JHeader)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasSubFields()"><!-- --></A><H3>
hasSubFields</H3>
<PRE>
public boolean <B>hasSubFields</B>()</PRE>
<DL>
<DD>Checks for sub fields.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jnetpcap/packet/structure/JField.html#hasSubFields()">hasSubFields</A></CODE> in class <CODE><A HREF="../../../../org/jnetpcap/packet/structure/JField.html" title="class in org.jnetpcap.packet.structure">JField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if successful<DT><B>See Also:</B><DD><A HREF="../../../../org/jnetpcap/packet/structure/JField.html#hasSubFields()"><CODE>JField.hasSubFields()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="longValue(org.jnetpcap.packet.JHeader)"><!-- --></A><H3>
longValue</H3>
<PRE>
public long <B>longValue</B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header)</PRE>
<DL>
<DD>Long value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jnetpcap/packet/structure/JField.html#longValue(org.jnetpcap.packet.JHeader)">longValue</A></CODE> in class <CODE><A HREF="../../../../org/jnetpcap/packet/structure/JField.html" title="class in org.jnetpcap.packet.structure">JField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the header
<DT><B>Returns:</B><DD>the long<DT><B>See Also:</B><DD><A HREF="../../../../org/jnetpcap/packet/structure/JField.html#longValue(org.jnetpcap.packet.JHeader)"><CODE>JField.longValue(org.jnetpcap.packet.JHeader)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDisplay(java.lang.String)"><!-- --></A><H3>
setDisplay</H3>
<PRE>
public void <B>setDisplay</B>(java.lang.String&nbsp;display)</PRE>
<DL>
<DD>Sets the display.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>display</CODE> - the display to set</DL>
</DD>
</DL>
<HR>

<A NAME="setLength(int)"><!-- --></A><H3>
setLength</H3>
<PRE>
public void <B>setLength</B>(int&nbsp;length)</PRE>
<DL>
<DD>Sets the length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the length to set</DL>
</DD>
</DL>
<HR>

<A NAME="setMask(long)"><!-- --></A><H3>
setMask</H3>
<PRE>
public void <B>setMask</B>(long&nbsp;mask)</PRE>
<DL>
<DD>Sets the mask.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mask</CODE> - the mask to set</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to set</DL>
</DD>
</DL>
<HR>

<A NAME="setNicname(java.lang.String)"><!-- --></A><H3>
setNicname</H3>
<PRE>
public void <B>setNicname</B>(java.lang.String&nbsp;nicname)</PRE>
<DL>
<DD>Sets the nicname.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nicname</CODE> - the nicname to set</DL>
</DD>
</DL>
<HR>

<A NAME="setOffset(int)"><!-- --></A><H3>
setOffset</H3>
<PRE>
public void <B>setOffset</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Sets the offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the offset to set</DL>
</DD>
</DL>
<HR>

<A NAME="setPriority(org.jnetpcap.packet.format.JFormatter.Priority)"><!-- --></A><H3>
setPriority</H3>
<PRE>
public void <B>setPriority</B>(<A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Priority.html" title="enum in org.jnetpcap.packet.format">JFormatter.Priority</A>&nbsp;priority)</PRE>
<DL>
<DD>Sets the priority.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>priority</CODE> - the priority to set</DL>
</DD>
</DL>
<HR>

<A NAME="setStyle(org.jnetpcap.packet.format.JFormatter.Style)"><!-- --></A><H3>
setStyle</H3>
<PRE>
public void <B>setStyle</B>(<A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html" title="enum in org.jnetpcap.packet.format">JFormatter.Style</A>&nbsp;style)</PRE>
<DL>
<DD>Sets the style.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jnetpcap/packet/structure/JField.html#setStyle(org.jnetpcap.packet.format.JFormatter.Style)">setStyle</A></CODE> in class <CODE><A HREF="../../../../org/jnetpcap/packet/structure/JField.html" title="class in org.jnetpcap.packet.structure">JField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - the new style<DT><B>See Also:</B><DD><A HREF="../../../../org/jnetpcap/packet/structure/JField.html#setStyle(org.jnetpcap.packet.format.JFormatter.Style)"><CODE>JField.setStyle(org.jnetpcap.packet.format.JFormatter.Style)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSubFields(org.jnetpcap.packet.structure.JField[])"><!-- --></A><H3>
setSubFields</H3>
<PRE>
public void <B>setSubFields</B>(<A HREF="../../../../org/jnetpcap/packet/structure/JField.html" title="class in org.jnetpcap.packet.structure">JField</A>[]&nbsp;subFields)</PRE>
<DL>
<DD>Sets the sub fields.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subFields</CODE> - the subFields to set</DL>
</DD>
</DL>
<HR>

<A NAME="setUnits(java.lang.String)"><!-- --></A><H3>
setUnits</H3>
<PRE>
public void <B>setUnits</B>(java.lang.String&nbsp;units)</PRE>
<DL>
<DD>Sets the units.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>units</CODE> - the units to set</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets the value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to set</DL>
</DD>
</DL>
<HR>

<A NAME="setValueDescription(java.lang.String)"><!-- --></A><H3>
setValueDescription</H3>
<PRE>
public void <B>setValueDescription</B>(java.lang.String&nbsp;valueDescription)</PRE>
<DL>
<DD>Sets the value description.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueDescription</CODE> - the valueDescription to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedScannerMethod.html" title="class in org.jnetpcap.packet.structure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/packet/structure/HeaderDefinitionError.html" title="class in org.jnetpcap.packet.structure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/packet/structure/DefaultJField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultJField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
