<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Jan 22 20:06:20 EST 2011 -->
<TITLE>
ExpandableString
</TITLE>

<META NAME="date" CONTENT="2011-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpandableString";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jnetpcap/util/Debug.LevelId.html" title="interface in org.jnetpcap.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jnetpcap/util/HoldQueue.html" title="class in org.jnetpcap.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jnetpcap/util/ExpandableString.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpandableString.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jnetpcap.util</FONT>
<BR>
Class ExpandableString</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jnetpcap/util/JStringBuilder.html" title="class in org.jnetpcap.util">org.jnetpcap.util.JStringBuilder</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jnetpcap.util.ExpandableString</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Appendable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/jnetpcap/util/config/ConfigString.html" title="class in org.jnetpcap.util.config">ConfigString</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ExpandableString</B><DT>extends <A HREF="../../../org/jnetpcap/util/JStringBuilder.html" title="class in org.jnetpcap.util">JStringBuilder</A></DL>
</PRE>

<P>
A special string that allows easy expandibility within it. The
 ExpandableString is made up of 2 parts. A template string and a work buffer.
 Whenever a reset() call is made, the buffer is replaced with the contents of
 the template. The various replace calls, change the buffer by replacing
 certain parts, recursively. Subclasses perform specific expand operations,
 that are suited for their needs. Substitutions between single quotes are
 omitted and returned untouched. Everything else that is not single quoted,
 can be expanded. Escape character, the back-slash, is treated with a lot of
 respect.
 <p>
 For example ConfigString subclass replaces variables and properties (marked
 with $ and &#64; signs respectively) with contents from various maps and
 properties.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark Bednarczyk, Sly Technologies, Inc.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/util/ExpandableString.html#count">count</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/util/ExpandableString.html#end">end</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/util/ExpandableString.html#start">start</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The start.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jnetpcap/util/ExpandableString.html#ExpandableString(java.lang.String)">ExpandableString</A></B>(java.lang.String&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new expandable string.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/util/ExpandableString.html#getTemplate()">getTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/util/ExpandableString.html#remove(java.lang.String)">remove</A></B>(java.lang.String&nbsp;seq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/util/ExpandableString.html#replaceSequence(java.lang.String, java.lang.String, java.lang.String)">replaceSequence</A></B>(java.lang.String&nbsp;open,
                java.lang.String&nbsp;close,
                java.lang.String&nbsp;with)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jnetpcap/util/ExpandableString.html" title="class in org.jnetpcap.util">ExpandableString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/util/ExpandableString.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/util/ExpandableString.html#restoreQuotes()">restoreQuotes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore quotes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/util/ExpandableString.html#saveQuotes()">saveQuotes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save quotes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/util/ExpandableString.html#scanNext(java.lang.String, java.lang.String)">scanNext</A></B>(java.lang.String&nbsp;open,
         java.lang.String&nbsp;close)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan next.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/util/ExpandableString.html#scanNext(java.lang.String, java.lang.String, int)">scanNext</A></B>(java.lang.String&nbsp;open,
         java.lang.String&nbsp;close,
         int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan next.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/util/ExpandableString.html#setTemplate(java.lang.String)">setTemplate</A></B>(java.lang.String&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/util/ExpandableString.html#template()">template</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/util/ExpandableString.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jnetpcap.util.JStringBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jnetpcap.util.<A HREF="../../../org/jnetpcap/util/JStringBuilder.html" title="class in org.jnetpcap.util">JStringBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jnetpcap/util/JStringBuilder.html#append(boolean)">append</A>, <A HREF="../../../org/jnetpcap/util/JStringBuilder.html#append(char)">append</A>, <A HREF="../../../org/jnetpcap/util/JStringBuilder.html#append(char[])">append</A>, <A HREF="../../../org/jnetpcap/util/JStringBuilder.html#append(char[], int, int)">append</A>, <A HREF="../../../org/jnetpcap/util/JStringBuilder.html#append(java.lang.CharSequence)">append</A>, <A HREF="../../../org/jnetpcap/util/JStringBuilder.html#append(java.lang.CharSequence, int, int)">append</A>, <A HREF="../../../org/jnetpcap/util/JStringBuilder.html#append(double)">append</A>, <A HREF="../../../org/jnetpcap/util/JStringBuilder.html#append(float)">append</A>, <A HREF="../../../org/jnetpcap/util/JStringBuilder.html#append(int)">append</A>, <A HREF="../../../org/jnetpcap/util/JStringBuilder.html#append(long)">append</A>, <A HREF="../../../org/jnetpcap/util/JStringBuilder.html#append(java.lang.Object)">append</A>, <A HREF="../../../org/jnetpcap/util/JStringBuilder.html#append(java.lang.String)">append</A>, <A HREF="../../../org/jnetpcap/util/JStringBuilder.html#append(java.lang.StringBuffer)">append</A>, <A HREF="../../../org/jnetpcap/util/JStringBuilder.html#appendCodePoint(int)">appendCodePoint</A>, <A HREF="../../../org/jnetpcap/util/JStringBuilder.html#capacity()">capacity</A>, <A HREF="../../../org/jnetpcap/util/JStringBuilder.html#charAt(int)">charAt</A>, <A HREF="../../../org/jnetpcap/util/JStringBuilder.html#codePointAt(int)">codePointAt</A>, <A HREF="../../../org/jnetpcap/util/JStringBuilder.html#codePointBefore(int)">codePointBefore</A>, <A HREF="../../../org/jnetpcap/util/JStringBuilder.html#codePointCount(int, int)">codePointCount</A>, <A HREF="../../../org/jnetpcap/util/JStringBuilder.html#delete(int, int)">delete</A>, <A HREF="../../../org/jnetpcap/util/JStringBuilder.html#deleteCharAt(int)">deleteCharAt</A>, <A HREF="../../../org/jnetpcap/util/JStringBuilder.html#ensureCapacity(int)">ensureCapacity</A>, <A HREF="../../../org/jnetpcap/util/JStringBuilder.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/jnetpcap/util/JStringBuilder.html#getChars(int, int, char[], int)">getChars</A>, <A HREF="../../../org/jnetpcap/util/JStringBuilder.html#hashCode()">hashCode</A>, <A HREF="../../../org/jnetpcap/util/JStringBuilder.html#indexOf(java.lang.String)">indexOf</A>, <A HREF="../../../org/jnetpcap/util/JStringBuilder.html#indexOf(java.lang.String, int)">indexOf</A>, <A HREF="../../../org/jnetpcap/util/JStringBuilder.html#insert(int, boolean)">insert</A>, <A HREF="../../../org/jnetpcap/util/JStringBuilder.html#insert(int, char)">insert</A>, <A HREF="../../../org/jnetpcap/util/JStringBuilder.html#insert(int, char[])">insert</A>, <A HREF="../../../org/jnetpcap/util/JStringBuilder.html#insert(int, char[], int, int)">insert</A>, <A HREF="../../../org/jnetpcap/util/JStringBuilder.html#insert(int, java.lang.CharSequence)">insert</A>, <A HREF="../../../org/jnetpcap/util/JStringBuilder.html#insert(int, java.lang.CharSequence, int, int)">insert</A>, <A HREF="../../../org/jnetpcap/util/JStringBuilder.html#insert(int, double)">insert</A>, <A HREF="../../../org/jnetpcap/util/JStringBuilder.html#insert(int, float)">insert</A>, <A HREF="../../../org/jnetpcap/util/JStringBuilder.html#insert(int, int)">insert</A>, <A HREF="../../../org/jnetpcap/util/JStringBuilder.html#insert(int, long)">insert</A>, <A HREF="../../../org/jnetpcap/util/JStringBuilder.html#insert(int, java.lang.Object)">insert</A>, <A HREF="../../../org/jnetpcap/util/JStringBuilder.html#insert(int, java.lang.String)">insert</A>, <A HREF="../../../org/jnetpcap/util/JStringBuilder.html#lastIndexOf(java.lang.String)">lastIndexOf</A>, <A HREF="../../../org/jnetpcap/util/JStringBuilder.html#lastIndexOf(java.lang.String, int)">lastIndexOf</A>, <A HREF="../../../org/jnetpcap/util/JStringBuilder.html#length()">length</A>, <A HREF="../../../org/jnetpcap/util/JStringBuilder.html#offsetByCodePoints(int, int)">offsetByCodePoints</A>, <A HREF="../../../org/jnetpcap/util/JStringBuilder.html#replace(int, int, java.lang.String)">replace</A>, <A HREF="../../../org/jnetpcap/util/JStringBuilder.html#reverse()">reverse</A>, <A HREF="../../../org/jnetpcap/util/JStringBuilder.html#setCharAt(int, char)">setCharAt</A>, <A HREF="../../../org/jnetpcap/util/JStringBuilder.html#setLength(int)">setLength</A>, <A HREF="../../../org/jnetpcap/util/JStringBuilder.html#subSequence(int, int)">subSequence</A>, <A HREF="../../../org/jnetpcap/util/JStringBuilder.html#substring(int)">substring</A>, <A HREF="../../../org/jnetpcap/util/JStringBuilder.html#substring(int, int)">substring</A>, <A HREF="../../../org/jnetpcap/util/JStringBuilder.html#trimToSize()">trimToSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="count"><!-- --></A><H3>
count</H3>
<PRE>
protected int <B>count</B></PRE>
<DL>
<DD>The count.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="end"><!-- --></A><H3>
end</H3>
<PRE>
protected int <B>end</B></PRE>
<DL>
<DD>The end.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="start"><!-- --></A><H3>
start</H3>
<PRE>
protected int <B>start</B></PRE>
<DL>
<DD>The start.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExpandableString(java.lang.String)"><!-- --></A><H3>
ExpandableString</H3>
<PRE>
public <B>ExpandableString</B>(java.lang.String&nbsp;template)</PRE>
<DL>
<DD>Instantiates a new expandable string.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - the template</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTemplate()"><!-- --></A><H3>
getTemplate</H3>
<PRE>
public final java.lang.String <B>getTemplate</B>()</PRE>
<DL>
<DD>Gets the template.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the template</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(java.lang.String&nbsp;seq)</PRE>
<DL>
<DD>Removes the.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seq</CODE> - the seq
<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="replaceSequence(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
replaceSequence</H3>
<PRE>
public boolean <B>replaceSequence</B>(java.lang.String&nbsp;open,
                               java.lang.String&nbsp;close,
                               java.lang.String&nbsp;with)</PRE>
<DL>
<DD>Replace sequence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>open</CODE> - the open<DD><CODE>close</CODE> - the close<DD><CODE>with</CODE> - the with
<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public <A HREF="../../../org/jnetpcap/util/ExpandableString.html" title="class in org.jnetpcap.util">ExpandableString</A> <B>reset</B>()</PRE>
<DL>
<DD>Reset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the expandable string</DL>
</DD>
</DL>
<HR>

<A NAME="restoreQuotes()"><!-- --></A><H3>
restoreQuotes</H3>
<PRE>
protected boolean <B>restoreQuotes</B>()</PRE>
<DL>
<DD>Restore quotes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="saveQuotes()"><!-- --></A><H3>
saveQuotes</H3>
<PRE>
protected boolean <B>saveQuotes</B>()</PRE>
<DL>
<DD>Save quotes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="scanNext(java.lang.String, java.lang.String)"><!-- --></A><H3>
scanNext</H3>
<PRE>
protected boolean <B>scanNext</B>(java.lang.String&nbsp;open,
                           java.lang.String&nbsp;close)</PRE>
<DL>
<DD>Scan next.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>open</CODE> - the open<DD><CODE>close</CODE> - the close
<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="scanNext(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
scanNext</H3>
<PRE>
protected boolean <B>scanNext</B>(java.lang.String&nbsp;open,
                           java.lang.String&nbsp;close,
                           int&nbsp;offset)</PRE>
<DL>
<DD>Scan next.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>open</CODE> - the open<DD><CODE>close</CODE> - the close<DD><CODE>offset</CODE> - the offset
<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="setTemplate(java.lang.String)"><!-- --></A><H3>
setTemplate</H3>
<PRE>
public final void <B>setTemplate</B>(java.lang.String&nbsp;template)</PRE>
<DL>
<DD>Sets the template.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - the template to set</DL>
</DD>
</DL>
<HR>

<A NAME="template()"><!-- --></A><H3>
template</H3>
<PRE>
public java.lang.String <B>template</B>()</PRE>
<DL>
<DD>Template.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>To string.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jnetpcap/util/JStringBuilder.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../org/jnetpcap/util/JStringBuilder.html" title="class in org.jnetpcap.util">JStringBuilder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string<DT><B>See Also:</B><DD><A HREF="../../../org/jnetpcap/util/JStringBuilder.html#toString()"><CODE>JStringBuilder.toString()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jnetpcap/util/Debug.LevelId.html" title="interface in org.jnetpcap.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jnetpcap/util/HoldQueue.html" title="class in org.jnetpcap.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jnetpcap/util/ExpandableString.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpandableString.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
