<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Jun 22 13:52:23 EDT 2012 -->
<TITLE>
WinPcapSendQueue
</TITLE>

<META NAME="date" CONTENT="2012-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WinPcapSendQueue";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jnetpcap/winpcap/WinPcapSamp.html" title="class in org.jnetpcap.winpcap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jnetpcap/winpcap/WinPcapStat.html" title="class in org.jnetpcap.winpcap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jnetpcap/winpcap/WinPcapSendQueue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WinPcapSendQueue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jnetpcap.nio.JMemory">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jnetpcap.winpcap</FONT>
<BR>
Class WinPcapSendQueue</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">org.jnetpcap.nio.JMemory</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jnetpcap/nio/JStruct.html" title="class in org.jnetpcap.nio">org.jnetpcap.nio.JStruct</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jnetpcap.winpcap.WinPcapSendQueue</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WinPcapSendQueue</B><DT>extends <A HREF="../../../org/jnetpcap/nio/JStruct.html" title="class in org.jnetpcap.nio">JStruct</A></DL>
</PRE>

<P>
Class peered with native <code>pcap_send_queue</code> structure. A queue of
 raw packets that will be sent to the network with
 <code>WinPcap.sendqueueTransmit()</code>. The class peers with native C
 pcap_send_queue structure and allows direct control. The structure can be
 allocated using WinPcap.sendQueueAlloc method or can be directly instantiated
 using one o the public constructors.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sly Technologies, Inc.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jnetpcap.nio.JMemory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jnetpcap.nio.<A HREF="../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">JMemory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jnetpcap/nio/JMemory.Type.html" title="enum in org.jnetpcap.nio">JMemory.Type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/winpcap/WinPcapSendQueue.html#DEFAULT_QUEUE_SIZE">DEFAULT_QUEUE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used to determine the default queue size which is 64Kb (1024 *
 64).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/winpcap/WinPcapSendQueue.html#STRUCT_NAME">STRUCT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant STRUCT_NAME.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jnetpcap.nio.JMemory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jnetpcap.nio.<A HREF="../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">JMemory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jnetpcap/nio/JMemory.html#JNETPCAP_LIBRARY_NAME">JNETPCAP_LIBRARY_NAME</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#MAX_DIRECT_MEMORY_DEFAULT">MAX_DIRECT_MEMORY_DEFAULT</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#POINTER">POINTER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jnetpcap/winpcap/WinPcapSendQueue.html#WinPcapSendQueue()">WinPcapSendQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates default size buffer for use as a send queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jnetpcap/winpcap/WinPcapSendQueue.html#WinPcapSendQueue(byte[])">WinPcapSendQueue</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a sendqueue by allocating a buffer to hold the supplied data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jnetpcap/winpcap/WinPcapSendQueue.html#WinPcapSendQueue(java.nio.ByteBuffer)">WinPcapSendQueue</A></B>(java.nio.ByteBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The queue uses the supplied byte buffer which holds the buffers contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jnetpcap/winpcap/WinPcapSendQueue.html#WinPcapSendQueue(int)">WinPcapSendQueue</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates specific queue <code>size</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/winpcap/WinPcapSendQueue.html#getBuffer()">getBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the buffer containing the packets to be sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/winpcap/WinPcapSendQueue.html#getLen()">getLen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current size of the queue, in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/winpcap/WinPcapSendQueue.html#getMaxLen()">getMaxLen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum size of the the queue, in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/winpcap/WinPcapSendQueue.html#incLen(int)">incLen</A></B>(int&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inc len.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/winpcap/WinPcapSendQueue.html#queue(org.jnetpcap.PcapHeader, byte[])">queue</A></B>(<A HREF="../../../org/jnetpcap/PcapHeader.html" title="class in org.jnetpcap">PcapHeader</A>&nbsp;header,
      byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a packet to a send queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/winpcap/WinPcapSendQueue.html#queue(org.jnetpcap.PcapHeader, java.nio.ByteBuffer)">queue</A></B>(<A HREF="../../../org/jnetpcap/PcapHeader.html" title="class in org.jnetpcap">PcapHeader</A>&nbsp;header,
      java.nio.ByteBuffer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a packet to a send queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/winpcap/WinPcapSendQueue.html#queue(org.jnetpcap.PcapHeader, org.jnetpcap.nio.JBuffer)">queue</A></B>(<A HREF="../../../org/jnetpcap/PcapHeader.html" title="class in org.jnetpcap">PcapHeader</A>&nbsp;header,
      <A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a packet to a send queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/winpcap/WinPcapSendQueue.html#queue(org.jnetpcap.PcapPktHdr, byte[])">queue</A></B>(<A HREF="../../../org/jnetpcap/PcapPktHdr.html" title="class in org.jnetpcap">PcapPktHdr</A>&nbsp;hdr,
      byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced with new versions of the same method</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/winpcap/WinPcapSendQueue.html#queue(org.jnetpcap.PcapPktHdr, java.nio.ByteBuffer)">queue</A></B>(<A HREF="../../../org/jnetpcap/PcapPktHdr.html" title="class in org.jnetpcap">PcapPktHdr</A>&nbsp;hdr,
      java.nio.ByteBuffer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced with new versions of the same method</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/winpcap/WinPcapSendQueue.html#setLen(int)">setLen</A></B>(int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the peered <code>pcap_send_queue.len</code> field which specifies the
 urrent size of the queue, in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/winpcap/WinPcapSendQueue.html#setMaxLen(int)">setMaxLen</A></B>(int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the max len.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/winpcap/WinPcapSendQueue.html#sizeof()">sizeof</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns sizeof struct pcap_send_queue.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jnetpcap.nio.JStruct"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jnetpcap.nio.<A HREF="../../../org/jnetpcap/nio/JStruct.html" title="class in org.jnetpcap.nio">JStruct</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jnetpcap/nio/JStruct.html#getStructName()">getStructName</A>, <A HREF="../../../org/jnetpcap/nio/JStruct.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jnetpcap.nio.JMemory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jnetpcap.nio.<A HREF="../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">JMemory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jnetpcap/nio/JMemory.html#availableDirectMemory()">availableDirectMemory</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#check()">check</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#cleanup()">cleanup</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#createReference(long, long)">createReference</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#isInitialized()">isInitialized</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#isJMemoryBasedOwner()">isJMemoryBasedOwner</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#isOwner()">isOwner</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#maxDirectMemory()">maxDirectMemory</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#peer(java.nio.ByteBuffer)">peer</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#peer(org.jnetpcap.nio.JMemory)">peer</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#peer(org.jnetpcap.nio.JMemory, int, int)">peer</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#reservedDirectMemory()">reservedDirectMemory</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#setSize(int)">setSize</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#size()">size</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#softDirectMemory()">softDirectMemory</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#toDebugString()">toDebugString</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#toHexdump()">toHexdump</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#toHexdump(int, boolean, boolean, boolean)">toHexdump</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#totalActiveAllocated()">totalActiveAllocated</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#totalAllocateCalls()">totalAllocateCalls</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#totalAllocated()">totalAllocated</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#totalAllocatedSegments0To255Bytes()">totalAllocatedSegments0To255Bytes</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#totalAllocatedSegments256OrAbove()">totalAllocatedSegments256OrAbove</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#totalDeAllocateCalls()">totalDeAllocateCalls</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#totalDeAllocated()">totalDeAllocated</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferFrom(byte[])">transferFrom</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferFrom(byte[], int, int, int)">transferFrom</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferFrom(java.nio.ByteBuffer)">transferFrom</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferFrom(java.nio.ByteBuffer, int)">transferFrom</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferFromDirect(java.nio.ByteBuffer, int)">transferFromDirect</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferOwnership(org.jnetpcap.nio.JMemory)">transferOwnership</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferTo(byte[])">transferTo</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferTo(byte[], int, int, int)">transferTo</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferTo(java.nio.ByteBuffer)">transferTo</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferTo(java.nio.ByteBuffer, int, int)">transferTo</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferTo(org.jnetpcap.nio.JBuffer, int, int, int)">transferTo</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferTo(org.jnetpcap.nio.JMemory)">transferTo</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferTo(org.jnetpcap.nio.JMemory, int, int, int)">transferTo</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferTo0(long, byte[], int, int, int)">transferTo0</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_QUEUE_SIZE"><!-- --></A><H3>
DEFAULT_QUEUE_SIZE</H3>
<PRE>
public static final int <B>DEFAULT_QUEUE_SIZE</B></PRE>
<DL>
<DD>Constant used to determine the default queue size which is 64Kb (1024 *
 64).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jnetpcap.winpcap.WinPcapSendQueue.DEFAULT_QUEUE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRUCT_NAME"><!-- --></A><H3>
STRUCT_NAME</H3>
<PRE>
public static final java.lang.String <B>STRUCT_NAME</B></PRE>
<DL>
<DD>The Constant STRUCT_NAME.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jnetpcap.winpcap.WinPcapSendQueue.STRUCT_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WinPcapSendQueue()"><!-- --></A><H3>
WinPcapSendQueue</H3>
<PRE>
public <B>WinPcapSendQueue</B>()</PRE>
<DL>
<DD>Allocates default size buffer for use as a send queue.
<P>
</DL>
<HR>

<A NAME="WinPcapSendQueue(byte[])"><!-- --></A><H3>
WinPcapSendQueue</H3>
<PRE>
public <B>WinPcapSendQueue</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD>Creates a sendqueue by allocating a buffer to hold the supplied data. The
 data array is copied into the buffer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - data to be copied into the queue</DL>
</DL>
<HR>

<A NAME="WinPcapSendQueue(java.nio.ByteBuffer)"><!-- --></A><H3>
WinPcapSendQueue</H3>
<PRE>
public <B>WinPcapSendQueue</B>(java.nio.ByteBuffer&nbsp;buffer)
                 throws <A HREF="../../../org/jnetpcap/packet/PeeringException.html" title="class in org.jnetpcap.packet">PeeringException</A></PRE>
<DL>
<DD><p>
 The queue uses the supplied byte buffer which holds the buffers contents.
 The buffer must a direct buffer, array based buffers will be rejected and
 an exception thrown. The properties of the buffer are used as follows. The
 start of the buffer is always with index 0, and end of queue content at
 current buffer's limit property (comparible to pcap_send_queue.len). The
 capacity property (comparible to pcap_send_queue.maxlen) determines maximum
 amount of data that can be further stored in the buffer.
 </p>
 <p>
 Note that changing properties of the buffer after creating this queue
 object, will have immediate effect up on the queue. You do not have to use
 the queue's provided methods to change the limit property. This should
 allow of external addition of the
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - a direct buffer containing the data to be send
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jnetpcap/packet/PeeringException.html" title="class in org.jnetpcap.packet">PeeringException</A></CODE> - the peering exception</DL>
</DL>
<HR>

<A NAME="WinPcapSendQueue(int)"><!-- --></A><H3>
WinPcapSendQueue</H3>
<PRE>
public <B>WinPcapSendQueue</B>(int&nbsp;size)</PRE>
<DL>
<DD>Allocates specific queue <code>size</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - size of the queue in bytes</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sizeof()"><!-- --></A><H3>
sizeof</H3>
<PRE>
public static int <B>sizeof</B>()</PRE>
<DL>
<DD>Returns sizeof struct pcap_send_queue.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>size of structure</DL>
</DD>
</DL>
<HR>

<A NAME="getBuffer()"><!-- --></A><H3>
getBuffer</H3>
<PRE>
public <A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A> <B>getBuffer</B>()</PRE>
<DL>
<DD>Gets the buffer containing the packets to be sent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>buffer containing the packets to be sent</DL>
</DD>
</DL>
<HR>

<A NAME="getLen()"><!-- --></A><H3>
getLen</H3>
<PRE>
public int <B>getLen</B>()</PRE>
<DL>
<DD>Gets the current size of the queue, in bytes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current size of the queue, in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLen()"><!-- --></A><H3>
getMaxLen</H3>
<PRE>
public int <B>getMaxLen</B>()</PRE>
<DL>
<DD>Gets the maximum size of the the queue, in bytes. This variable contains
 the size of the buffer field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>maximum size of the the queue, in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="incLen(int)"><!-- --></A><H3>
incLen</H3>
<PRE>
public int <B>incLen</B>(int&nbsp;delta)</PRE>
<DL>
<DD>Inc len.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delta</CODE> - the delta
<DT><B>Returns:</B><DD>the int</DL>
</DD>
</DL>
<HR>

<A NAME="queue(org.jnetpcap.PcapHeader, byte[])"><!-- --></A><H3>
queue</H3>
<PRE>
public int <B>queue</B>(<A HREF="../../../org/jnetpcap/PcapHeader.html" title="class in org.jnetpcap">PcapHeader</A>&nbsp;header,
                 byte[]&nbsp;data)</PRE>
<DL>
<DD>Add a packet to a send queue. This method adds a packet at the end of the
 send queue pointed by the queue parameter. <code>hdr</code> points to a
 PcapPktHdr structure with the timestamp and the length of the packet, data
 points to a buffer with the data of the packet. The PcapPktHdr structure is
 the same used by WinPcap and libpcap to store the packets in a file,
 therefore sending a capture file is straightforward. 'Raw packet' means
 that the sending application will have to include the protocol headers,
 since every packet is sent to the network 'as is'. The CRC of the packets
 needs not to be calculated, because it will be transparently added by the
 network interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - all fields need to be initialized as they are all used<DD><CODE>data</CODE> - Buffer containing packet data. The buffer's position and limit
          properties determine the area of the buffer to be copied into the
          queue. The length of the data must much what is in the header.
          Also the queue has to be large enough to hold all of the data, or
          an exception will be thrown.
<DT><B>Returns:</B><DD>0 (Pcap.OK) on success; exception thrown on failure</DL>
</DD>
</DL>
<HR>

<A NAME="queue(org.jnetpcap.PcapHeader, java.nio.ByteBuffer)"><!-- --></A><H3>
queue</H3>
<PRE>
public int <B>queue</B>(<A HREF="../../../org/jnetpcap/PcapHeader.html" title="class in org.jnetpcap">PcapHeader</A>&nbsp;header,
                 java.nio.ByteBuffer&nbsp;data)</PRE>
<DL>
<DD>Add a packet to a send queue. This method adds a packet at the end of the
 send queue pointed by the queue parameter. <code>hdr</code> points to a
 PcapPktHdr structure with the timestamp and the length of the packet, data
 points to a buffer with the data of the packet. The PcapPktHdr structure is
 the same used by WinPcap and libpcap to store the packets in a file,
 therefore sending a capture file is straightforward. 'Raw packet' means
 that the sending application will have to include the protocol headers,
 since every packet is sent to the network 'as is'. The CRC of the packets
 needs not to be calculated, because it will be transparently added by the
 network interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - all fields need to be initialized as they are all used<DD><CODE>data</CODE> - Buffer containing packet data. The buffer's position and limit
          properties determine the area of the buffer to be copied into the
          queue. The length of the data must much what is in the header.
          Also the queue has to be large enough to hold all of the data, or
          an exception will be thrown.
<DT><B>Returns:</B><DD>0 (Pcap.OK) on success; exception thrown on failure</DL>
</DD>
</DL>
<HR>

<A NAME="queue(org.jnetpcap.PcapHeader, org.jnetpcap.nio.JBuffer)"><!-- --></A><H3>
queue</H3>
<PRE>
public int <B>queue</B>(<A HREF="../../../org/jnetpcap/PcapHeader.html" title="class in org.jnetpcap">PcapHeader</A>&nbsp;header,
                 <A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;data)</PRE>
<DL>
<DD>Add a packet to a send queue. This method adds a packet at the end of the
 send queue pointed by the queue parameter. <code>hdr</code> points to a
 PcapPktHdr structure with the timestamp and the length of the packet, data
 points to a buffer with the data of the packet. The PcapPktHdr structure is
 the same used by WinPcap and libpcap to store the packets in a file,
 therefore sending a capture file is straightforward. 'Raw packet' means
 that the sending application will have to include the protocol headers,
 since every packet is sent to the network 'as is'. The CRC of the packets
 needs not to be calculated, because it will be transparently added by the
 network interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - all fields need to be initialized as they are all used<DD><CODE>data</CODE> - Buffer containing packet data. The buffer's position and limit
          properties determine the area of the buffer to be copied into the
          queue. The length of the data must much what is in the header.
          Also the queue has to be large enough to hold all of the data, or
          an exception will be thrown.
<DT><B>Returns:</B><DD>0 (Pcap.OK) on success; exception thrown on failure</DL>
</DD>
</DL>
<HR>

<A NAME="queue(org.jnetpcap.PcapPktHdr, byte[])"><!-- --></A><H3>
queue</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public int <B>queue</B>(<A HREF="../../../org/jnetpcap/PcapPktHdr.html" title="class in org.jnetpcap">PcapPktHdr</A>&nbsp;hdr,
                            byte[]&nbsp;data)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>replaced with new versions of the same method</I>
<P>
<DD>Add a packet to a send queue. This method adds a packet at the end of the
 send queue pointed by the queue parameter. <code>hdr</code> points to a
 PcapPktHdr structure with the timestamp and the length of the packet, data
 points to a buffer with the data of the packet. The PcapPktHdr structure is
 the same used by WinPcap and libpcap to store the packets in a file,
 therefore sending a capture file is straightforward. 'Raw packet' means
 that the sending application will have to include the protocol headers,
 since every packet is sent to the network 'as is'. The CRC of the packets
 needs not to be calculated, because it will be transparently added by the
 network interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hdr</CODE> - all fields need to be initialized as they are all used<DD><CODE>data</CODE> - Buffer containing packet data. The length of the data must much
          what is in the header. Also the queue has to be large enough to
          hold all of the data, or an exception will be thrown.
<DT><B>Returns:</B><DD>0 on success; exception thrown on failure</DL>
</DD>
</DL>
<HR>

<A NAME="queue(org.jnetpcap.PcapPktHdr, java.nio.ByteBuffer)"><!-- --></A><H3>
queue</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public int <B>queue</B>(<A HREF="../../../org/jnetpcap/PcapPktHdr.html" title="class in org.jnetpcap">PcapPktHdr</A>&nbsp;hdr,
                            java.nio.ByteBuffer&nbsp;data)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>replaced with new versions of the same method</I>
<P>
<DD>Add a packet to a send queue. This method adds a packet at the end of the
 send queue pointed by the queue parameter. <code>hdr</code> points to a
 PcapPktHdr structure with the timestamp and the length of the packet, data
 points to a buffer with the data of the packet. The PcapPktHdr structure is
 the same used by WinPcap and libpcap to store the packets in a file,
 therefore sending a capture file is straightforward. 'Raw packet' means
 that the sending application will have to include the protocol headers,
 since every packet is sent to the network 'as is'. The CRC of the packets
 needs not to be calculated, because it will be transparently added by the
 network interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hdr</CODE> - all fields need to be initialized as they are all used<DD><CODE>data</CODE> - Buffer containing packet data. The buffer's position and limit
          properties determine the area of the buffer to be copied into the
          queue. The length of the data must much what is in the header.
          Also the queue has to be large enough to hold all of the data, or
          an exception will be thrown.
<DT><B>Returns:</B><DD>0 on success; exception thrown on failure</DL>
</DD>
</DL>
<HR>

<A NAME="setLen(int)"><!-- --></A><H3>
setLen</H3>
<PRE>
public void <B>setLen</B>(int&nbsp;len)</PRE>
<DL>
<DD>Sets the peered <code>pcap_send_queue.len</code> field which specifies the
 urrent size of the queue, in bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len</CODE> - current size of the queue, in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxLen(int)"><!-- --></A><H3>
setMaxLen</H3>
<PRE>
public void <B>setMaxLen</B>(int&nbsp;len)</PRE>
<DL>
<DD>Sets the max len.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len</CODE> - the new max len</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jnetpcap/winpcap/WinPcapSamp.html" title="class in org.jnetpcap.winpcap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jnetpcap/winpcap/WinPcapStat.html" title="class in org.jnetpcap.winpcap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jnetpcap/winpcap/WinPcapSendQueue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WinPcapSendQueue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jnetpcap.nio.JMemory">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
