################################################################################
#
#    Copyright (C) 2010 Sly Technologies, Inc.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#
################################################################################

#Singleton
platform.win64   = true

#
# Assign a default LIBPCAP_VERSION since under WinPcap version numbers are
# different which are comparable to libpcap-0.9.7
# 
compiler.LIBPCAP_VERSION = 100

# Compiler environment properties
compiler.dir			= /mingw64
compiler.cc.bin.dir		= ${compiler.dir}/bin
compiler.ld.bin.dir		= ${compiler.dir}
compiler.cc.cmd			= g++
compiler.ld.cmd			= g++

# JNI stuff that we compile
jni.file					= jnetpcap.dll
jni.version					= ${release.version}
jni.build.dir				= ${build.lib.dir}
jni.dist.dir				= ${dist.lib.dir}
jni.build.filepath			= ${jni.build.dir}/${jni.file}
jni.dist.filepath			= ${jni.dist.dir}/${jni.file}
							  
# Default platform properties
platform.os.name = win.x86_64
platform.arch    = x86_64
pkg.arch    = win64

pcap.lib.arch.dir = /x64

# tar package files
tar.build.dir			= ${build.dir}/tar
tar.name			    = ${pkg.base}.${platform.os.name}-${platform.arch}.tgz
tar.build.file			= ${build.dir}/${tar.name}
tar.dist.file			= ${dist.dir}/${tar.name}
tar.build.pkg.dir		= ${tar.build.dir}/${pkg.base}
tar.include.dir			= ${tar.build.pkg.dir}/include

