<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Jun 22 13:52:18 EDT 2012 -->
<TITLE>
Arp.OpCode
</TITLE>

<META NAME="date" CONTENT="2012-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Arp.OpCode";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html" title="enum in org.jnetpcap.protocol.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/network/Arp.ProtocolType.html" title="enum in org.jnetpcap.protocol.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/protocol/network/Arp.OpCode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Arp.OpCode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jnetpcap.protocol.network</FONT>
<BR>
Enum Arp.OpCode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html" title="enum in org.jnetpcap.protocol.network">Arp.OpCode</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jnetpcap.protocol.network.Arp.OpCode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html" title="enum in org.jnetpcap.protocol.network">Arp.OpCode</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/jnetpcap/protocol/network/Arp.html" title="class in org.jnetpcap.protocol.network">Arp</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>Arp.OpCode</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html" title="enum in org.jnetpcap.protocol.network">Arp.OpCode</A>&gt;</DL>
</PRE>

<P>
Definitions for all the possible ARP operations as specified by the
 operation field.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark Bednarczyk, Sly Technologies, Inc.</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html#ARP_NAK">ARP_NAK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AR p_ nak.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html#DRARP_ERROR">DRARP_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DRAR p_ error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html#DRARP_REPLY">DRARP_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DRAR p_ reply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html#DRARP_REQUEST">DRARP_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DRAR p_ request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html#IN_ARP_REPLY">IN_ARP_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The I n_ ar p_ reply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html#IN_ARP_REQUEST">IN_ARP_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The I n_ ar p_ request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html#MAPOS_UNARP">MAPOS_UNARP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MAPO s_ unarp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html#MARS_GROUP_LIST_REPLAY">MARS_GROUP_LIST_REPLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MAR s_ grou p_ lis t_ replay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html#MARS_GROUP_LIST_REQUEST">MARS_GROUP_LIST_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MAR s_ grou p_ lis t_ request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html#MARS_JOIN">MARS_JOIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MAR s_ join.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html#MARS_LEAVE">MARS_LEAVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MAR s_ leave.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html#MARS_MSERV">MARS_MSERV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MAR s_ mserv.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html#MARS_MULTI">MARS_MULTI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MAR s_ multi.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html#MARS_NAK">MARS_NAK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MAR s_ nak.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html#MARS_REDIRECT_MAP">MARS_REDIRECT_MAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MAR s_ redirec t_ map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html#MARS_REQUEST">MARS_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MAR s_ request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html#MARS_SJOIN">MARS_SJOIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MAR s_ sjoin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html#MARS_SLEAVE">MARS_SLEAVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MAR s_ sleave.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html#MARS_UNSERV">MARS_UNSERV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MAR s_ unserv.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html#OP_EXP1">OP_EXP1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The O p_ ex p1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html#OP_EXP2">OP_EXP2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The O p_ ex p2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html#REPLY">REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The REPLY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html#REPLY_REVERSE">REPLY_REVERSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The REPL y_ reverse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html#REQUEST">REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The REQUEST.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html#REQUEST_REVERSE">REQUEST_REVERSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The REQUES t_ reverse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html#RESERVED1">RESERVED1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RESERVE d1.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html" title="enum in org.jnetpcap.protocol.network">Arp.OpCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html#valueOf(int)">valueOf</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the operation field value to a constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html" title="enum in org.jnetpcap.protocol.network">Arp.OpCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html" title="enum in org.jnetpcap.protocol.network">Arp.OpCode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RESERVED1"><!-- --></A><H3>
RESERVED1</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html" title="enum in org.jnetpcap.protocol.network">Arp.OpCode</A> <B>RESERVED1</B></PRE>
<DL>
<DD>The RESERVE d1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUEST"><!-- --></A><H3>
REQUEST</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html" title="enum in org.jnetpcap.protocol.network">Arp.OpCode</A> <B>REQUEST</B></PRE>
<DL>
<DD>The REQUEST.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REPLY"><!-- --></A><H3>
REPLY</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html" title="enum in org.jnetpcap.protocol.network">Arp.OpCode</A> <B>REPLY</B></PRE>
<DL>
<DD>The REPLY.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUEST_REVERSE"><!-- --></A><H3>
REQUEST_REVERSE</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html" title="enum in org.jnetpcap.protocol.network">Arp.OpCode</A> <B>REQUEST_REVERSE</B></PRE>
<DL>
<DD>The REQUES t_ reverse.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REPLY_REVERSE"><!-- --></A><H3>
REPLY_REVERSE</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html" title="enum in org.jnetpcap.protocol.network">Arp.OpCode</A> <B>REPLY_REVERSE</B></PRE>
<DL>
<DD>The REPL y_ reverse.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DRARP_REQUEST"><!-- --></A><H3>
DRARP_REQUEST</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html" title="enum in org.jnetpcap.protocol.network">Arp.OpCode</A> <B>DRARP_REQUEST</B></PRE>
<DL>
<DD>The DRAR p_ request.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DRARP_REPLY"><!-- --></A><H3>
DRARP_REPLY</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html" title="enum in org.jnetpcap.protocol.network">Arp.OpCode</A> <B>DRARP_REPLY</B></PRE>
<DL>
<DD>The DRAR p_ reply.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DRARP_ERROR"><!-- --></A><H3>
DRARP_ERROR</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html" title="enum in org.jnetpcap.protocol.network">Arp.OpCode</A> <B>DRARP_ERROR</B></PRE>
<DL>
<DD>The DRAR p_ error.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IN_ARP_REQUEST"><!-- --></A><H3>
IN_ARP_REQUEST</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html" title="enum in org.jnetpcap.protocol.network">Arp.OpCode</A> <B>IN_ARP_REQUEST</B></PRE>
<DL>
<DD>The I n_ ar p_ request.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IN_ARP_REPLY"><!-- --></A><H3>
IN_ARP_REPLY</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html" title="enum in org.jnetpcap.protocol.network">Arp.OpCode</A> <B>IN_ARP_REPLY</B></PRE>
<DL>
<DD>The I n_ ar p_ reply.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARP_NAK"><!-- --></A><H3>
ARP_NAK</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html" title="enum in org.jnetpcap.protocol.network">Arp.OpCode</A> <B>ARP_NAK</B></PRE>
<DL>
<DD>The AR p_ nak.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MARS_REQUEST"><!-- --></A><H3>
MARS_REQUEST</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html" title="enum in org.jnetpcap.protocol.network">Arp.OpCode</A> <B>MARS_REQUEST</B></PRE>
<DL>
<DD>The MAR s_ request.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MARS_MULTI"><!-- --></A><H3>
MARS_MULTI</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html" title="enum in org.jnetpcap.protocol.network">Arp.OpCode</A> <B>MARS_MULTI</B></PRE>
<DL>
<DD>The MAR s_ multi.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MARS_MSERV"><!-- --></A><H3>
MARS_MSERV</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html" title="enum in org.jnetpcap.protocol.network">Arp.OpCode</A> <B>MARS_MSERV</B></PRE>
<DL>
<DD>The MAR s_ mserv.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MARS_JOIN"><!-- --></A><H3>
MARS_JOIN</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html" title="enum in org.jnetpcap.protocol.network">Arp.OpCode</A> <B>MARS_JOIN</B></PRE>
<DL>
<DD>The MAR s_ join.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MARS_LEAVE"><!-- --></A><H3>
MARS_LEAVE</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html" title="enum in org.jnetpcap.protocol.network">Arp.OpCode</A> <B>MARS_LEAVE</B></PRE>
<DL>
<DD>The MAR s_ leave.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MARS_NAK"><!-- --></A><H3>
MARS_NAK</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html" title="enum in org.jnetpcap.protocol.network">Arp.OpCode</A> <B>MARS_NAK</B></PRE>
<DL>
<DD>The MAR s_ nak.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MARS_UNSERV"><!-- --></A><H3>
MARS_UNSERV</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html" title="enum in org.jnetpcap.protocol.network">Arp.OpCode</A> <B>MARS_UNSERV</B></PRE>
<DL>
<DD>The MAR s_ unserv.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MARS_SJOIN"><!-- --></A><H3>
MARS_SJOIN</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html" title="enum in org.jnetpcap.protocol.network">Arp.OpCode</A> <B>MARS_SJOIN</B></PRE>
<DL>
<DD>The MAR s_ sjoin.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MARS_SLEAVE"><!-- --></A><H3>
MARS_SLEAVE</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html" title="enum in org.jnetpcap.protocol.network">Arp.OpCode</A> <B>MARS_SLEAVE</B></PRE>
<DL>
<DD>The MAR s_ sleave.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MARS_GROUP_LIST_REQUEST"><!-- --></A><H3>
MARS_GROUP_LIST_REQUEST</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html" title="enum in org.jnetpcap.protocol.network">Arp.OpCode</A> <B>MARS_GROUP_LIST_REQUEST</B></PRE>
<DL>
<DD>The MAR s_ grou p_ lis t_ request.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MARS_GROUP_LIST_REPLAY"><!-- --></A><H3>
MARS_GROUP_LIST_REPLAY</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html" title="enum in org.jnetpcap.protocol.network">Arp.OpCode</A> <B>MARS_GROUP_LIST_REPLAY</B></PRE>
<DL>
<DD>The MAR s_ grou p_ lis t_ replay.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MARS_REDIRECT_MAP"><!-- --></A><H3>
MARS_REDIRECT_MAP</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html" title="enum in org.jnetpcap.protocol.network">Arp.OpCode</A> <B>MARS_REDIRECT_MAP</B></PRE>
<DL>
<DD>The MAR s_ redirec t_ map.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAPOS_UNARP"><!-- --></A><H3>
MAPOS_UNARP</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html" title="enum in org.jnetpcap.protocol.network">Arp.OpCode</A> <B>MAPOS_UNARP</B></PRE>
<DL>
<DD>The MAPO s_ unarp.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OP_EXP1"><!-- --></A><H3>
OP_EXP1</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html" title="enum in org.jnetpcap.protocol.network">Arp.OpCode</A> <B>OP_EXP1</B></PRE>
<DL>
<DD>The O p_ ex p1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OP_EXP2"><!-- --></A><H3>
OP_EXP2</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html" title="enum in org.jnetpcap.protocol.network">Arp.OpCode</A> <B>OP_EXP2</B></PRE>
<DL>
<DD>The O p_ ex p2.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html" title="enum in org.jnetpcap.protocol.network">Arp.OpCode</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Arp.OpCode c : Arp.OpCode.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html" title="enum in org.jnetpcap.protocol.network">Arp.OpCode</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(int)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html" title="enum in org.jnetpcap.protocol.network">Arp.OpCode</A> <B>valueOf</B>(int&nbsp;value)</PRE>
<DL>
<DD>Converts the operation field value to a constant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - operation field value
<DT><B>Returns:</B><DD>constant or null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html" title="enum in org.jnetpcap.protocol.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/network/Arp.ProtocolType.html" title="enum in org.jnetpcap.protocol.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/protocol/network/Arp.OpCode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Arp.OpCode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
