<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Jun 22 13:52:23 EDT 2012 -->
<TITLE>
ConfigString
</TITLE>

<META NAME="date" CONTENT="2012-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigString";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/util/config/JConfig.html" title="class in org.jnetpcap.util.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/util/config/ConfigString.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigString.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jnetpcap.util.ExpandableString">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jnetpcap.util.config</FONT>
<BR>
Class ConfigString</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jnetpcap/util/JStringBuilder.html" title="class in org.jnetpcap.util">org.jnetpcap.util.JStringBuilder</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jnetpcap/util/ExpandableString.html" title="class in org.jnetpcap.util">org.jnetpcap.util.ExpandableString</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jnetpcap.util.config.ConfigString</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Appendable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jnetpcap/util/config/SearchpathString.html" title="class in org.jnetpcap.util.config">SearchpathString</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConfigString</B><DT>extends <A HREF="../../../../org/jnetpcap/util/ExpandableString.html" title="class in org.jnetpcap.util">ExpandableString</A></DL>
</PRE>

<P>
Expandable string that allows configuration variables and properties to be
 expanded.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark Bednarczyk, Sly Technologies, Inc.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jnetpcap.util.ExpandableString"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jnetpcap.util.<A HREF="../../../../org/jnetpcap/util/ExpandableString.html" title="class in org.jnetpcap.util">ExpandableString</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jnetpcap/util/ExpandableString.html#count">count</A>, <A HREF="../../../../org/jnetpcap/util/ExpandableString.html#end">end</A>, <A HREF="../../../../org/jnetpcap/util/ExpandableString.html#start">start</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/config/ConfigString.html#ConfigString(java.lang.String, java.util.Map, java.util.Properties)">ConfigString</A></B>(java.lang.String&nbsp;template,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;variables,
             java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new config string.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/config/ConfigString.html#expand(java.lang.String)">expand</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/config/ConfigString.html#expand(java.lang.String, java.util.Map)">expand</A></B>(java.lang.String&nbsp;name,
       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/config/ConfigString.html#expand(java.lang.String, java.util.Map, java.util.Properties)">expand</A></B>(java.lang.String&nbsp;name,
       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;variables,
       java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/config/ConfigString.html#expand(java.lang.String, java.util.Properties)">expand</A></B>(java.lang.String&nbsp;name,
       java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/config/ConfigString.html#expandProperties(java.lang.String, java.util.Map, java.util.Properties)">expandProperties</A></B>(java.lang.String&nbsp;name,
                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;variables,
                 java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expand properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/config/ConfigString.html#expandVariables(java.lang.String, java.util.Map, java.util.Properties)">expandVariables</A></B>(java.lang.String&nbsp;name,
                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;variables,
                java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces variables and properties with their values, and null if anything
 is not defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jnetpcap/util/config/ConfigString.html" title="class in org.jnetpcap.util.config">ConfigString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/config/ConfigString.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jnetpcap.util.ExpandableString"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jnetpcap.util.<A HREF="../../../../org/jnetpcap/util/ExpandableString.html" title="class in org.jnetpcap.util">ExpandableString</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jnetpcap/util/ExpandableString.html#getTemplate()">getTemplate</A>, <A HREF="../../../../org/jnetpcap/util/ExpandableString.html#remove(java.lang.String)">remove</A>, <A HREF="../../../../org/jnetpcap/util/ExpandableString.html#replaceSequence(java.lang.String, java.lang.String, java.lang.String)">replaceSequence</A>, <A HREF="../../../../org/jnetpcap/util/ExpandableString.html#restoreQuotes()">restoreQuotes</A>, <A HREF="../../../../org/jnetpcap/util/ExpandableString.html#saveQuotes()">saveQuotes</A>, <A HREF="../../../../org/jnetpcap/util/ExpandableString.html#scanNext(java.lang.String, java.lang.String)">scanNext</A>, <A HREF="../../../../org/jnetpcap/util/ExpandableString.html#scanNext(java.lang.String, java.lang.String, int)">scanNext</A>, <A HREF="../../../../org/jnetpcap/util/ExpandableString.html#setTemplate(java.lang.String)">setTemplate</A>, <A HREF="../../../../org/jnetpcap/util/ExpandableString.html#template()">template</A>, <A HREF="../../../../org/jnetpcap/util/ExpandableString.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jnetpcap.util.JStringBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jnetpcap.util.<A HREF="../../../../org/jnetpcap/util/JStringBuilder.html" title="class in org.jnetpcap.util">JStringBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jnetpcap/util/JStringBuilder.html#append(boolean)">append</A>, <A HREF="../../../../org/jnetpcap/util/JStringBuilder.html#append(char)">append</A>, <A HREF="../../../../org/jnetpcap/util/JStringBuilder.html#append(char[])">append</A>, <A HREF="../../../../org/jnetpcap/util/JStringBuilder.html#append(char[], int, int)">append</A>, <A HREF="../../../../org/jnetpcap/util/JStringBuilder.html#append(java.lang.CharSequence)">append</A>, <A HREF="../../../../org/jnetpcap/util/JStringBuilder.html#append(java.lang.CharSequence, int, int)">append</A>, <A HREF="../../../../org/jnetpcap/util/JStringBuilder.html#append(double)">append</A>, <A HREF="../../../../org/jnetpcap/util/JStringBuilder.html#append(float)">append</A>, <A HREF="../../../../org/jnetpcap/util/JStringBuilder.html#append(int)">append</A>, <A HREF="../../../../org/jnetpcap/util/JStringBuilder.html#append(long)">append</A>, <A HREF="../../../../org/jnetpcap/util/JStringBuilder.html#append(java.lang.Object)">append</A>, <A HREF="../../../../org/jnetpcap/util/JStringBuilder.html#append(java.lang.String)">append</A>, <A HREF="../../../../org/jnetpcap/util/JStringBuilder.html#append(java.lang.StringBuffer)">append</A>, <A HREF="../../../../org/jnetpcap/util/JStringBuilder.html#appendCodePoint(int)">appendCodePoint</A>, <A HREF="../../../../org/jnetpcap/util/JStringBuilder.html#capacity()">capacity</A>, <A HREF="../../../../org/jnetpcap/util/JStringBuilder.html#charAt(int)">charAt</A>, <A HREF="../../../../org/jnetpcap/util/JStringBuilder.html#codePointAt(int)">codePointAt</A>, <A HREF="../../../../org/jnetpcap/util/JStringBuilder.html#codePointBefore(int)">codePointBefore</A>, <A HREF="../../../../org/jnetpcap/util/JStringBuilder.html#codePointCount(int, int)">codePointCount</A>, <A HREF="../../../../org/jnetpcap/util/JStringBuilder.html#delete(int, int)">delete</A>, <A HREF="../../../../org/jnetpcap/util/JStringBuilder.html#deleteCharAt(int)">deleteCharAt</A>, <A HREF="../../../../org/jnetpcap/util/JStringBuilder.html#ensureCapacity(int)">ensureCapacity</A>, <A HREF="../../../../org/jnetpcap/util/JStringBuilder.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/jnetpcap/util/JStringBuilder.html#getChars(int, int, char[], int)">getChars</A>, <A HREF="../../../../org/jnetpcap/util/JStringBuilder.html#hashCode()">hashCode</A>, <A HREF="../../../../org/jnetpcap/util/JStringBuilder.html#indexOf(java.lang.String)">indexOf</A>, <A HREF="../../../../org/jnetpcap/util/JStringBuilder.html#indexOf(java.lang.String, int)">indexOf</A>, <A HREF="../../../../org/jnetpcap/util/JStringBuilder.html#insert(int, boolean)">insert</A>, <A HREF="../../../../org/jnetpcap/util/JStringBuilder.html#insert(int, char)">insert</A>, <A HREF="../../../../org/jnetpcap/util/JStringBuilder.html#insert(int, char[])">insert</A>, <A HREF="../../../../org/jnetpcap/util/JStringBuilder.html#insert(int, char[], int, int)">insert</A>, <A HREF="../../../../org/jnetpcap/util/JStringBuilder.html#insert(int, java.lang.CharSequence)">insert</A>, <A HREF="../../../../org/jnetpcap/util/JStringBuilder.html#insert(int, java.lang.CharSequence, int, int)">insert</A>, <A HREF="../../../../org/jnetpcap/util/JStringBuilder.html#insert(int, double)">insert</A>, <A HREF="../../../../org/jnetpcap/util/JStringBuilder.html#insert(int, float)">insert</A>, <A HREF="../../../../org/jnetpcap/util/JStringBuilder.html#insert(int, int)">insert</A>, <A HREF="../../../../org/jnetpcap/util/JStringBuilder.html#insert(int, long)">insert</A>, <A HREF="../../../../org/jnetpcap/util/JStringBuilder.html#insert(int, java.lang.Object)">insert</A>, <A HREF="../../../../org/jnetpcap/util/JStringBuilder.html#insert(int, java.lang.String)">insert</A>, <A HREF="../../../../org/jnetpcap/util/JStringBuilder.html#lastIndexOf(java.lang.String)">lastIndexOf</A>, <A HREF="../../../../org/jnetpcap/util/JStringBuilder.html#lastIndexOf(java.lang.String, int)">lastIndexOf</A>, <A HREF="../../../../org/jnetpcap/util/JStringBuilder.html#length()">length</A>, <A HREF="../../../../org/jnetpcap/util/JStringBuilder.html#offsetByCodePoints(int, int)">offsetByCodePoints</A>, <A HREF="../../../../org/jnetpcap/util/JStringBuilder.html#replace(int, int, java.lang.String)">replace</A>, <A HREF="../../../../org/jnetpcap/util/JStringBuilder.html#reverse()">reverse</A>, <A HREF="../../../../org/jnetpcap/util/JStringBuilder.html#setCharAt(int, char)">setCharAt</A>, <A HREF="../../../../org/jnetpcap/util/JStringBuilder.html#setLength(int)">setLength</A>, <A HREF="../../../../org/jnetpcap/util/JStringBuilder.html#subSequence(int, int)">subSequence</A>, <A HREF="../../../../org/jnetpcap/util/JStringBuilder.html#substring(int)">substring</A>, <A HREF="../../../../org/jnetpcap/util/JStringBuilder.html#substring(int, int)">substring</A>, <A HREF="../../../../org/jnetpcap/util/JStringBuilder.html#trimToSize()">trimToSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConfigString(java.lang.String, java.util.Map, java.util.Properties)"><!-- --></A><H3>
ConfigString</H3>
<PRE>
public <B>ConfigString</B>(java.lang.String&nbsp;template,
                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;variables,
                    java.util.Properties&nbsp;properties)</PRE>
<DL>
<DD>Instantiates a new config string.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - the template<DD><CODE>variables</CODE> - the variables<DD><CODE>properties</CODE> - the properties</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="expand(java.lang.String)"><!-- --></A><H3>
expand</H3>
<PRE>
public boolean <B>expand</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Expand.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name
<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="expand(java.lang.String, java.util.Map)"><!-- --></A><H3>
expand</H3>
<PRE>
public boolean <B>expand</B>(java.lang.String&nbsp;name,
                      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;variables)</PRE>
<DL>
<DD>Expand.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name<DD><CODE>variables</CODE> - the variables
<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="expand(java.lang.String, java.util.Map, java.util.Properties)"><!-- --></A><H3>
expand</H3>
<PRE>
public boolean <B>expand</B>(java.lang.String&nbsp;name,
                      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;variables,
                      java.util.Properties&nbsp;properties)</PRE>
<DL>
<DD>Expand.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name<DD><CODE>variables</CODE> - the variables<DD><CODE>properties</CODE> - the properties
<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="expand(java.lang.String, java.util.Properties)"><!-- --></A><H3>
expand</H3>
<PRE>
public boolean <B>expand</B>(java.lang.String&nbsp;name,
                      java.util.Properties&nbsp;properties)</PRE>
<DL>
<DD>Expand.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name<DD><CODE>properties</CODE> - the properties
<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="expandProperties(java.lang.String, java.util.Map, java.util.Properties)"><!-- --></A><H3>
expandProperties</H3>
<PRE>
public boolean <B>expandProperties</B>(java.lang.String&nbsp;name,
                                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;variables,
                                java.util.Properties&nbsp;properties)</PRE>
<DL>
<DD>Expand properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name<DD><CODE>variables</CODE> - the variables<DD><CODE>properties</CODE> - the properties
<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="expandVariables(java.lang.String, java.util.Map, java.util.Properties)"><!-- --></A><H3>
expandVariables</H3>
<PRE>
public boolean <B>expandVariables</B>(java.lang.String&nbsp;name,
                               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;variables,
                               java.util.Properties&nbsp;properties)</PRE>
<DL>
<DD>Replaces variables and properties with their values, and null if anything
 is not defined.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - special name variable that will replace $name$ in the string<DD><CODE>variables</CODE> - the variables<DD><CODE>properties</CODE> - properties
<DT><B>Returns:</B><DD>resulting string with all substitutions complete or null if any
         substitution failed such as undefined referenced property</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public <A HREF="../../../../org/jnetpcap/util/config/ConfigString.html" title="class in org.jnetpcap.util.config">ConfigString</A> <B>reset</B>()</PRE>
<DL>
<DD>Reset.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jnetpcap/util/ExpandableString.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../../org/jnetpcap/util/ExpandableString.html" title="class in org.jnetpcap.util">ExpandableString</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the config string<DT><B>See Also:</B><DD><A HREF="../../../../org/jnetpcap/util/ExpandableString.html#reset()"><CODE>ExpandableString.reset()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/util/config/JConfig.html" title="class in org.jnetpcap.util.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/util/config/ConfigString.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigString.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jnetpcap.util.ExpandableString">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
