<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Jun 22 13:52:23 EDT 2012 -->
<TITLE>
JConfig
</TITLE>

<META NAME="date" CONTENT="2012-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JConfig";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jnetpcap/util/config/ConfigString.html" title="class in org.jnetpcap.util.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/util/config/JConfig.ClasspathSearch.html" title="class in org.jnetpcap.util.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/util/config/JConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jnetpcap.util.config</FONT>
<BR>
Class JConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jnetpcap.util.config.JConfig</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JConfig</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
JConfig is responsible for jNetPcap configuration and global environment
 maintentance. Its main purpose to locate resources such as config files, read
 system properties and create an environment where resolver files can be
 stored and maintained. The class provides various static (global) methods for
 this purpose.
 <p>
 Property names and constant values:
 <ul>
 <li><A HREF="../../../../org/jnetpcap/util/config/JConfig.html#CACHE_DIR_PROPERTY">"jnetpcap.resolver.dir"</A> - property defines full directory name
 where resolver files are saved
 <li><A HREF="../../../../org/jnetpcap/util/config/JConfig.html#CACHE_FILE_SUFFIX_PROPERTY">"jnetpcap.resolver.suffix"</A> - property defines overrides the
 default suffix name (default value <A HREF="../../../../org/jnetpcap/util/config/JConfig.html#CACHE_FILE_SUFFIX">".resolver"</A>)
 <li><A HREF="../../../../org/jnetpcap/util/config/JConfig.html#CACHE_SUB_DIR_PROPERTY">"jnetpcap.resolver.subdir"</A> property overrides the default sub
 directory name used, if explicit full directory is not defined (default value
 <A HREF="../../../../org/jnetpcap/util/config/JConfig.html#CACHE_SUB_DIR">".jnp"</A>)
 <li><A HREF="../../../../org/jnetpcap/util/config/JConfig.html#USER_HOME_PROPERTY">"user.home"</A> - system property which defines where the
 current user's home dir is
 </ul>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark Bednarczyk, Sly Technologies, Inc.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/config/JConfig.ClasspathSearch.html" title="class in org.jnetpcap.util.config">JConfig.ClasspathSearch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Class ClasspathSearch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/config/JConfig.FilesystemSearch.html" title="class in org.jnetpcap.util.config">JConfig.FilesystemSearch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Class FilesystemSearch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/config/JConfig.SearchPath.html" title="interface in org.jnetpcap.util.config">JConfig.SearchPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface used to piece together specific types of search paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/config/JConfig.URLSearch.html" title="class in org.jnetpcap.util.config">JConfig.URLSearch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Class URLSearch.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/config/JConfig.html#CACHE_DIR_PROPERTY">CACHE_DIR_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java property for resolver directory where resolver files are saved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/config/JConfig.html#CACHE_FILE_SUFFIX">CACHE_FILE_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suffix of a resolver file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/config/JConfig.html#CACHE_FILE_SUFFIX_PROPERTY">CACHE_FILE_SUFFIX_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suffix of a resolver file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/config/JConfig.html#CACHE_SUB_DIR">CACHE_SUB_DIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If resolver directory is not explicitely defined with a property, this is
 the default sub directory name used in user's home directory for all
 resolver files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/config/JConfig.html#CACHE_SUB_DIR_PROPERTY">CACHE_SUB_DIR_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If resolver directory is not explicitely defined with a.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/config/JConfig.html#RESOURCE_SEARCH_PATH_PROPERTY">RESOURCE_SEARCH_PATH_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant RESOURCE_SEARCH_PATH_PROPERTY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/config/JConfig.html#USER_HOME_PROPERTY">USER_HOME_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System property name used to lookup user's home directory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/config/JConfig.html#JConfig()">JConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/config/JConfig.html#addListener(java.beans.PropertyChangeListener, java.lang.String)">addListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener,
            java.lang.String&nbsp;defaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds listener on any property change event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/config/JConfig.html#addListener(java.beans.PropertyChangeListener, java.lang.String, boolean)">addListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener,
            java.lang.String&nbsp;property,
            boolean&nbsp;defaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/config/JConfig.html#addListener(java.beans.PropertyChangeListener, java.lang.String, int)">addListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener,
            java.lang.String&nbsp;property,
            int&nbsp;defaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/config/JConfig.html#addListener(java.beans.PropertyChangeListener, java.lang.String, long)">addListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener,
            java.lang.String&nbsp;property,
            long&nbsp;defaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/config/JConfig.html#addListener(java.beans.PropertyChangeListener, java.lang.String, java.lang.String)">addListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener,
            java.lang.String&nbsp;property,
            java.lang.String&nbsp;defaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jnetpcap/util/config/ConfigString.html" title="class in org.jnetpcap.util.config">ConfigString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/config/JConfig.html#createConfigString(java.lang.String)">createConfigString</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the config string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/config/JConfig.html#createDir(java.lang.String, java.lang.String)">createDir</A></B>(java.lang.String&nbsp;property,
          java.lang.String&nbsp;defaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the dir.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jnetpcap/util/config/JConfig.SearchPath.html" title="interface in org.jnetpcap.util.config">JConfig.SearchPath</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/config/JConfig.html#createSearchPath(java.lang.String)">createSearchPath</A></B>(java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the search path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jnetpcap/util/config/SearchpathString.html" title="class in org.jnetpcap.util.config">SearchpathString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/config/JConfig.html#createSearchString(java.lang.String)">createSearchString</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the search string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/config/JConfig.html#getDir(org.jnetpcap.util.config.JConfig.SearchPath[])">getDir</A></B>(<A HREF="../../../../org/jnetpcap/util/config/JConfig.SearchPath.html" title="interface in org.jnetpcap.util.config">JConfig.SearchPath</A>[]&nbsp;paths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dir.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/config/JConfig.html#getDir(java.lang.String)">getDir</A></B>(java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dir.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/config/JConfig.html#getExpandedProperty(java.lang.String)">getExpandedProperty</A></B>(java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the expanded property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/config/JConfig.html#getExpandedProperty(java.lang.String, java.lang.String)">getExpandedProperty</A></B>(java.lang.String&nbsp;property,
                    java.lang.String&nbsp;defaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the expanded property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/config/JConfig.html#getFile(java.lang.String, org.jnetpcap.util.config.JConfig.SearchPath[])">getFile</A></B>(java.lang.String&nbsp;name,
        <A HREF="../../../../org/jnetpcap/util/config/JConfig.SearchPath.html" title="interface in org.jnetpcap.util.config">JConfig.SearchPath</A>[]&nbsp;paths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/config/JConfig.html#getFile(java.lang.String, java.lang.String)">getFile</A></B>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/config/JConfig.html#getGlobalVariables()">getGlobalVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the global variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/config/JConfig.html#getInputStream(java.lang.String, org.jnetpcap.util.config.JConfig.SearchPath[])">getInputStream</A></B>(java.lang.String&nbsp;name,
               <A HREF="../../../../org/jnetpcap/util/config/JConfig.SearchPath.html" title="interface in org.jnetpcap.util.config">JConfig.SearchPath</A>[]&nbsp;paths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/config/JConfig.html#getInputStream(java.lang.String, java.lang.String)">getInputStream</A></B>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/config/JConfig.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/config/JConfig.html#getProperty(java.lang.String, java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;property,
            java.lang.String&nbsp;defaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/config/JConfig.html#getResourceInputStream(java.lang.String)">getResourceInputStream</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the resource input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/config/JConfig.html#getResourceURL(java.lang.String)">getResourceURL</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the resource url.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/config/JConfig.html#getTopProperties()">getTopProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the top properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/config/JConfig.html#getURL(java.lang.String, java.lang.String)">getURL</A></B>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the uRL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/config/JConfig.html#getUserProperties()">getUserProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/config/JConfig.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits the.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/config/JConfig.html#removeListener(java.beans.PropertyChangeListener)">removeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/config/JConfig.html#removeListener(java.beans.PropertyChangeListener, java.lang.String)">removeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener,
               java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/config/JConfig.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;property,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CACHE_DIR_PROPERTY"><!-- --></A><H3>
CACHE_DIR_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>CACHE_DIR_PROPERTY</B></PRE>
<DL>
<DD>Java property for resolver directory where resolver files are saved.
 Property name is "jnetpcap.resolver.dir".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jnetpcap.util.config.JConfig.CACHE_DIR_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CACHE_FILE_SUFFIX"><!-- --></A><H3>
CACHE_FILE_SUFFIX</H3>
<PRE>
public static final java.lang.String <B>CACHE_FILE_SUFFIX</B></PRE>
<DL>
<DD>Suffix of a resolver file. Default is ".resolver".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jnetpcap.util.config.JConfig.CACHE_FILE_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CACHE_FILE_SUFFIX_PROPERTY"><!-- --></A><H3>
CACHE_FILE_SUFFIX_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>CACHE_FILE_SUFFIX_PROPERTY</B></PRE>
<DL>
<DD>Suffix of a resolver file. Property name is
 "jnetpcap.resolver.suffix".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jnetpcap.util.config.JConfig.CACHE_FILE_SUFFIX_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CACHE_SUB_DIR"><!-- --></A><H3>
CACHE_SUB_DIR</H3>
<PRE>
public static final java.lang.String <B>CACHE_SUB_DIR</B></PRE>
<DL>
<DD>If resolver directory is not explicitely defined with a property, this is
 the default sub directory name used in user's home directory for all
 resolver files. Default is ".jnp".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jnetpcap.util.config.JConfig.CACHE_SUB_DIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CACHE_SUB_DIR_PROPERTY"><!-- --></A><H3>
CACHE_SUB_DIR_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>CACHE_SUB_DIR_PROPERTY</B></PRE>
<DL>
<DD>If resolver directory is not explicitely defined with a.
 <A HREF="../../../../org/jnetpcap/util/config/JConfig.html#CACHE_DIR_PROPERTY">"jnetpcap.resolver.dir"</A>, this is the default sub directory name used
 in user's home directory for all resolver files. The property name is
 "jnetpcap.resolver.subdir".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jnetpcap.util.config.JConfig.CACHE_SUB_DIR_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOURCE_SEARCH_PATH_PROPERTY"><!-- --></A><H3>
RESOURCE_SEARCH_PATH_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>RESOURCE_SEARCH_PATH_PROPERTY</B></PRE>
<DL>
<DD>The Constant RESOURCE_SEARCH_PATH_PROPERTY.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jnetpcap.util.config.JConfig.RESOURCE_SEARCH_PATH_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_HOME_PROPERTY"><!-- --></A><H3>
USER_HOME_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>USER_HOME_PROPERTY</B></PRE>
<DL>
<DD>System property name used to lookup user's home directory. The property
 name is "user.home".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jnetpcap.util.config.JConfig.USER_HOME_PROPERTY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JConfig()"><!-- --></A><H3>
JConfig</H3>
<PRE>
public <B>JConfig</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addListener(java.beans.PropertyChangeListener, java.lang.String)"><!-- --></A><H3>
addListener</H3>
<PRE>
public static void <B>addListener</B>(java.beans.PropertyChangeListener&nbsp;listener,
                               java.lang.String&nbsp;defaults)</PRE>
<DL>
<DD>Adds listener on any property change event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener<DD><CODE>defaults</CODE> - the defaults</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(java.beans.PropertyChangeListener, java.lang.String, boolean)"><!-- --></A><H3>
addListener</H3>
<PRE>
public static void <B>addListener</B>(java.beans.PropertyChangeListener&nbsp;listener,
                               java.lang.String&nbsp;property,
                               boolean&nbsp;defaults)</PRE>
<DL>
<DD>Adds the listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener<DD><CODE>property</CODE> - the property<DD><CODE>defaults</CODE> - the defaults</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(java.beans.PropertyChangeListener, java.lang.String, int)"><!-- --></A><H3>
addListener</H3>
<PRE>
public static void <B>addListener</B>(java.beans.PropertyChangeListener&nbsp;listener,
                               java.lang.String&nbsp;property,
                               int&nbsp;defaults)</PRE>
<DL>
<DD>Adds the listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener<DD><CODE>property</CODE> - the property<DD><CODE>defaults</CODE> - the defaults</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(java.beans.PropertyChangeListener, java.lang.String, long)"><!-- --></A><H3>
addListener</H3>
<PRE>
public static void <B>addListener</B>(java.beans.PropertyChangeListener&nbsp;listener,
                               java.lang.String&nbsp;property,
                               long&nbsp;defaults)</PRE>
<DL>
<DD>Adds the listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener<DD><CODE>property</CODE> - the property<DD><CODE>defaults</CODE> - the defaults</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(java.beans.PropertyChangeListener, java.lang.String, java.lang.String)"><!-- --></A><H3>
addListener</H3>
<PRE>
public static void <B>addListener</B>(java.beans.PropertyChangeListener&nbsp;listener,
                               java.lang.String&nbsp;property,
                               java.lang.String&nbsp;defaults)</PRE>
<DL>
<DD>Adds the listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener<DD><CODE>property</CODE> - the property<DD><CODE>defaults</CODE> - the defaults</DL>
</DD>
</DL>
<HR>

<A NAME="createSearchPath(java.lang.String)"><!-- --></A><H3>
createSearchPath</H3>
<PRE>
public static <A HREF="../../../../org/jnetpcap/util/config/JConfig.SearchPath.html" title="interface in org.jnetpcap.util.config">JConfig.SearchPath</A>[] <B>createSearchPath</B>(java.lang.String&nbsp;property)</PRE>
<DL>
<DD>Creates the search path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - the property
<DT><B>Returns:</B><DD>the search path[]</DL>
</DD>
</DL>
<HR>

<A NAME="getFile(java.lang.String, org.jnetpcap.util.config.JConfig.SearchPath[])"><!-- --></A><H3>
getFile</H3>
<PRE>
public static java.io.File <B>getFile</B>(java.lang.String&nbsp;name,
                                   <A HREF="../../../../org/jnetpcap/util/config/JConfig.SearchPath.html" title="interface in org.jnetpcap.util.config">JConfig.SearchPath</A>[]&nbsp;paths)
                            throws java.io.IOException</PRE>
<DL>
<DD>Gets the file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name<DD><CODE>paths</CODE> - the paths
<DT><B>Returns:</B><DD>the file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="getFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
getFile</H3>
<PRE>
public static java.io.File <B>getFile</B>(java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;property)
                            throws java.io.IOException</PRE>
<DL>
<DD>Gets the file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name<DD><CODE>property</CODE> - the property
<DT><B>Returns:</B><DD>the file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream(java.lang.String, org.jnetpcap.util.config.JConfig.SearchPath[])"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public static java.io.InputStream <B>getInputStream</B>(java.lang.String&nbsp;name,
                                                 <A HREF="../../../../org/jnetpcap/util/config/JConfig.SearchPath.html" title="interface in org.jnetpcap.util.config">JConfig.SearchPath</A>[]&nbsp;paths)
                                          throws java.io.IOException</PRE>
<DL>
<DD>Gets the input stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name<DD><CODE>paths</CODE> - the paths
<DT><B>Returns:</B><DD>the input stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream(java.lang.String, java.lang.String)"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public static java.io.InputStream <B>getInputStream</B>(java.lang.String&nbsp;name,
                                                 java.lang.String&nbsp;property)
                                          throws java.io.IOException</PRE>
<DL>
<DD>Gets the input stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name<DD><CODE>property</CODE> - the property
<DT><B>Returns:</B><DD>the input stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public static java.lang.String <B>getProperty</B>(java.lang.String&nbsp;property)</PRE>
<DL>
<DD>Gets the property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - the property
<DT><B>Returns:</B><DD>the property</DL>
</DD>
</DL>
<HR>

<A NAME="getExpandedProperty(java.lang.String)"><!-- --></A><H3>
getExpandedProperty</H3>
<PRE>
public static java.lang.String <B>getExpandedProperty</B>(java.lang.String&nbsp;property)</PRE>
<DL>
<DD>Gets the expanded property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - the property
<DT><B>Returns:</B><DD>the expanded property</DL>
</DD>
</DL>
<HR>

<A NAME="getExpandedProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
getExpandedProperty</H3>
<PRE>
public static java.lang.String <B>getExpandedProperty</B>(java.lang.String&nbsp;property,
                                                   java.lang.String&nbsp;defaults)</PRE>
<DL>
<DD>Gets the expanded property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - the property<DD><CODE>defaults</CODE> - the defaults
<DT><B>Returns:</B><DD>the expanded property</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public static java.lang.String <B>getProperty</B>(java.lang.String&nbsp;property,
                                           java.lang.String&nbsp;defaults)</PRE>
<DL>
<DD>Gets the property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - the property<DD><CODE>defaults</CODE> - the defaults
<DT><B>Returns:</B><DD>the property</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceInputStream(java.lang.String)"><!-- --></A><H3>
getResourceInputStream</H3>
<PRE>
public static java.io.InputStream <B>getResourceInputStream</B>(java.lang.String&nbsp;name)
                                                  throws java.io.IOException</PRE>
<DL>
<DD>Gets the resource input stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name
<DT><B>Returns:</B><DD>the resource input stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceURL(java.lang.String)"><!-- --></A><H3>
getResourceURL</H3>
<PRE>
public static java.net.URL <B>getResourceURL</B>(java.lang.String&nbsp;name)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Gets the resource url.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name
<DT><B>Returns:</B><DD>the resource url
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="getURL(java.lang.String, java.lang.String)"><!-- --></A><H3>
getURL</H3>
<PRE>
public static java.net.URL <B>getURL</B>(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;property)
                           throws java.io.IOException</PRE>
<DL>
<DD>Gets the uRL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name<DD><CODE>property</CODE> - the property
<DT><B>Returns:</B><DD>the uRL
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>()</PRE>
<DL>
<DD>Inits the.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public static void <B>removeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Removes the listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(java.beans.PropertyChangeListener, java.lang.String)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public static void <B>removeListener</B>(java.beans.PropertyChangeListener&nbsp;listener,
                                  java.lang.String&nbsp;property)</PRE>
<DL>
<DD>Removes the listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener<DD><CODE>property</CODE> - the property</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public static java.lang.String <B>setProperty</B>(java.lang.String&nbsp;property,
                                           java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - the property<DD><CODE>value</CODE> - the value
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="getDir(org.jnetpcap.util.config.JConfig.SearchPath[])"><!-- --></A><H3>
getDir</H3>
<PRE>
public static java.io.File <B>getDir</B>(<A HREF="../../../../org/jnetpcap/util/config/JConfig.SearchPath.html" title="interface in org.jnetpcap.util.config">JConfig.SearchPath</A>[]&nbsp;paths)</PRE>
<DL>
<DD>Gets the dir.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paths</CODE> - the paths
<DT><B>Returns:</B><DD>the dir</DL>
</DD>
</DL>
<HR>

<A NAME="getDir(java.lang.String)"><!-- --></A><H3>
getDir</H3>
<PRE>
public static java.io.File <B>getDir</B>(java.lang.String&nbsp;property)</PRE>
<DL>
<DD>Gets the dir.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - the property
<DT><B>Returns:</B><DD>the dir</DL>
</DD>
</DL>
<HR>

<A NAME="createDir(java.lang.String, java.lang.String)"><!-- --></A><H3>
createDir</H3>
<PRE>
public static java.io.File <B>createDir</B>(java.lang.String&nbsp;property,
                                     java.lang.String&nbsp;defaults)</PRE>
<DL>
<DD>Creates the dir.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - the property<DD><CODE>defaults</CODE> - the defaults
<DT><B>Returns:</B><DD>the file</DL>
</DD>
</DL>
<HR>

<A NAME="createConfigString(java.lang.String)"><!-- --></A><H3>
createConfigString</H3>
<PRE>
public static <A HREF="../../../../org/jnetpcap/util/config/ConfigString.html" title="class in org.jnetpcap.util.config">ConfigString</A> <B>createConfigString</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Creates the config string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the str
<DT><B>Returns:</B><DD>the config string</DL>
</DD>
</DL>
<HR>

<A NAME="createSearchString(java.lang.String)"><!-- --></A><H3>
createSearchString</H3>
<PRE>
public static <A HREF="../../../../org/jnetpcap/util/config/SearchpathString.html" title="class in org.jnetpcap.util.config">SearchpathString</A> <B>createSearchString</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Creates the search string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the str
<DT><B>Returns:</B><DD>the searchpath string</DL>
</DD>
</DL>
<HR>

<A NAME="getTopProperties()"><!-- --></A><H3>
getTopProperties</H3>
<PRE>
public static java.util.Properties <B>getTopProperties</B>()</PRE>
<DL>
<DD>Gets the top properties.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the top properties</DL>
</DD>
</DL>
<HR>

<A NAME="getUserProperties()"><!-- --></A><H3>
getUserProperties</H3>
<PRE>
public static java.util.Properties <B>getUserProperties</B>()</PRE>
<DL>
<DD>Gets the user properties.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the user properties</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalVariables()"><!-- --></A><H3>
getGlobalVariables</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getGlobalVariables</B>()</PRE>
<DL>
<DD>Gets the global variables.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the global variables</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jnetpcap/util/config/ConfigString.html" title="class in org.jnetpcap.util.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/util/config/JConfig.ClasspathSearch.html" title="class in org.jnetpcap.util.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/util/config/JConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
