<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Jun 22 13:52:16 EDT 2012 -->
<TITLE>
JPayloadAccessor
</TITLE>

<META NAME="date" CONTENT="2012-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JPayloadAccessor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jnetpcap/packet/JPacketHandler.html" title="interface in org.jnetpcap.packet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jnetpcap/packet/JRegistry.html" title="class in org.jnetpcap.packet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jnetpcap/packet/JPayloadAccessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JPayloadAccessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jnetpcap.packet</FONT>
<BR>
Interface JPayloadAccessor</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/jnetpcap/packet/AbstractMessageHeader.html" title="class in org.jnetpcap.packet">AbstractMessageHeader</A>, <A HREF="../../../org/jnetpcap/protocol/network/Arp.html" title="class in org.jnetpcap.protocol.network">Arp</A>, <A HREF="../../../org/jnetpcap/protocol/lan/Ethernet.html" title="class in org.jnetpcap.protocol.lan">Ethernet</A>, <A HREF="../../../org/jnetpcap/protocol/network/GRE.html" title="class in org.jnetpcap.protocol.network">GRE</A>, <A HREF="../../../org/jnetpcap/protocol/application/Html.html" title="class in org.jnetpcap.protocol.application">Html</A>, <A HREF="../../../org/jnetpcap/protocol/tcpip/Http.html" title="class in org.jnetpcap.protocol.tcpip">Http</A>, <A HREF="../../../org/jnetpcap/protocol/network/Icmp.html" title="class in org.jnetpcap.protocol.network">Icmp</A>, <A HREF="../../../org/jnetpcap/protocol/network/Icmp.DestinationUnreachable.html" title="class in org.jnetpcap.protocol.network">Icmp.DestinationUnreachable</A>, <A HREF="../../../org/jnetpcap/protocol/network/Icmp.Echo.html" title="class in org.jnetpcap.protocol.network">Icmp.Echo</A>, <A HREF="../../../org/jnetpcap/protocol/network/Icmp.EchoReply.html" title="class in org.jnetpcap.protocol.network">Icmp.EchoReply</A>, <A HREF="../../../org/jnetpcap/protocol/network/Icmp.EchoRequest.html" title="class in org.jnetpcap.protocol.network">Icmp.EchoRequest</A>, <A HREF="../../../org/jnetpcap/protocol/network/Icmp.ParamProblem.html" title="class in org.jnetpcap.protocol.network">Icmp.ParamProblem</A>, <A HREF="../../../org/jnetpcap/protocol/network/Icmp.Redirect.html" title="class in org.jnetpcap.protocol.network">Icmp.Redirect</A>, <A HREF="../../../org/jnetpcap/protocol/network/Icmp.Reserved.html" title="class in org.jnetpcap.protocol.network">Icmp.Reserved</A>, <A HREF="../../../org/jnetpcap/protocol/network/Icmp.SourceQuench.html" title="class in org.jnetpcap.protocol.network">Icmp.SourceQuench</A>, <A HREF="../../../org/jnetpcap/protocol/lan/IEEE802dot1q.html" title="class in org.jnetpcap.protocol.lan">IEEE802dot1q</A>, <A HREF="../../../org/jnetpcap/protocol/lan/IEEE802dot2.html" title="class in org.jnetpcap.protocol.lan">IEEE802dot2</A>, <A HREF="../../../org/jnetpcap/protocol/lan/IEEE802dot3.html" title="class in org.jnetpcap.protocol.lan">IEEE802dot3</A>, <A HREF="../../../org/jnetpcap/protocol/lan/IEEESnap.html" title="class in org.jnetpcap.protocol.lan">IEEESnap</A>, <A HREF="../../../org/jnetpcap/protocol/network/Ip4.html" title="class in org.jnetpcap.protocol.network">Ip4</A>, <A HREF="../../../org/jnetpcap/protocol/network/Ip4.AddressExtension.html" title="class in org.jnetpcap.protocol.network">Ip4.AddressExtension</A>, <A HREF="../../../org/jnetpcap/protocol/network/Ip4.Encode.html" title="class in org.jnetpcap.protocol.network">Ip4.Encode</A>, <A HREF="../../../org/jnetpcap/protocol/network/Ip4.ExperimentalAccessControl.html" title="class in org.jnetpcap.protocol.network">Ip4.ExperimentalAccessControl</A>, <A HREF="../../../org/jnetpcap/protocol/network/Ip4.ExperimentalFlowControl.html" title="class in org.jnetpcap.protocol.network">Ip4.ExperimentalFlowControl</A>, <A HREF="../../../org/jnetpcap/protocol/network/Ip4.ExperimentalMeasurement.html" title="class in org.jnetpcap.protocol.network">Ip4.ExperimentalMeasurement</A>, <A HREF="../../../org/jnetpcap/protocol/network/Ip4.ExtendedIp.html" title="class in org.jnetpcap.protocol.network">Ip4.ExtendedIp</A>, <A HREF="../../../org/jnetpcap/protocol/network/Ip4.IMITrafficDescriptor.html" title="class in org.jnetpcap.protocol.network">Ip4.IMITrafficDescriptor</A>, <A HREF="../../../org/jnetpcap/protocol/network/Ip4.IpOption.html" title="class in org.jnetpcap.protocol.network">Ip4.IpOption</A>, <A HREF="../../../org/jnetpcap/protocol/network/Ip4.LooseSourceRoute.html" title="class in org.jnetpcap.protocol.network">Ip4.LooseSourceRoute</A>, <A HREF="../../../org/jnetpcap/protocol/network/Ip4.MtuProbe.html" title="class in org.jnetpcap.protocol.network">Ip4.MtuProbe</A>, <A HREF="../../../org/jnetpcap/protocol/network/Ip4.MtuReply.html" title="class in org.jnetpcap.protocol.network">Ip4.MtuReply</A>, <A HREF="../../../org/jnetpcap/protocol/network/Ip4.NoOp.html" title="class in org.jnetpcap.protocol.network">Ip4.NoOp</A>, <A HREF="../../../org/jnetpcap/protocol/network/Ip4.RecordRoute.html" title="class in org.jnetpcap.protocol.network">Ip4.RecordRoute</A>, <A HREF="../../../org/jnetpcap/protocol/network/Ip4.RouterAlert.html" title="class in org.jnetpcap.protocol.network">Ip4.RouterAlert</A>, <A HREF="../../../org/jnetpcap/protocol/network/Ip4.Routing.html" title="class in org.jnetpcap.protocol.network">Ip4.Routing</A>, <A HREF="../../../org/jnetpcap/protocol/network/Ip4.Security.html" title="class in org.jnetpcap.protocol.network">Ip4.Security</A>, <A HREF="../../../org/jnetpcap/protocol/network/Ip4.SelectiveDirectedBroadcastMode.html" title="class in org.jnetpcap.protocol.network">Ip4.SelectiveDirectedBroadcastMode</A>, <A HREF="../../../org/jnetpcap/protocol/network/Ip4.StreamId.html" title="class in org.jnetpcap.protocol.network">Ip4.StreamId</A>, <A HREF="../../../org/jnetpcap/protocol/network/Ip4.StrictSourceRoute.html" title="class in org.jnetpcap.protocol.network">Ip4.StrictSourceRoute</A>, <A HREF="../../../org/jnetpcap/protocol/network/Ip4.Timestamp.html" title="class in org.jnetpcap.protocol.network">Ip4.Timestamp</A>, <A HREF="../../../org/jnetpcap/protocol/network/Ip4.Traceroute.html" title="class in org.jnetpcap.protocol.network">Ip4.Traceroute</A>, <A HREF="../../../org/jnetpcap/protocol/network/Ip6.html" title="class in org.jnetpcap.protocol.network">Ip6</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>, <A HREF="../../../org/jnetpcap/packet/JHeaderMap.html" title="class in org.jnetpcap.packet">JHeaderMap</A>, <A HREF="../../../org/jnetpcap/packet/JMappedHeader.html" title="class in org.jnetpcap.packet">JMappedHeader</A>, <A HREF="../../../org/jnetpcap/packet/JSubHeader.html" title="class in org.jnetpcap.packet">JSubHeader</A>, <A HREF="../../../org/jnetpcap/protocol/vpn/L2TP.html" title="class in org.jnetpcap.protocol.vpn">L2TP</A>, <A HREF="../../../org/jnetpcap/protocol/lan/NullHeader.html" title="class in org.jnetpcap.protocol.lan">NullHeader</A>, <A HREF="../../../org/jnetpcap/packet/Payload.html" title="class in org.jnetpcap.packet">Payload</A>, <A HREF="../../../org/jnetpcap/protocol/wan/PPP.html" title="class in org.jnetpcap.protocol.wan">PPP</A>, <A HREF="../../../org/jnetpcap/protocol/tcpip/Radius.html" title="class in org.jnetpcap.protocol.tcpip">Radius</A>, <A HREF="../../../org/jnetpcap/protocol/network/Rip.html" title="class in org.jnetpcap.protocol.network">Rip</A>, <A HREF="../../../org/jnetpcap/protocol/network/Rip1.html" title="class in org.jnetpcap.protocol.network">Rip1</A>, <A HREF="../../../org/jnetpcap/protocol/network/Rip1.EntryV1.html" title="class in org.jnetpcap.protocol.network">Rip1.EntryV1</A>, <A HREF="../../../org/jnetpcap/protocol/network/Rip2.html" title="class in org.jnetpcap.protocol.network">Rip2</A>, <A HREF="../../../org/jnetpcap/protocol/network/Rip2.EntryV2.html" title="class in org.jnetpcap.protocol.network">Rip2.EntryV2</A>, <A HREF="../../../org/jnetpcap/protocol/voip/Rtcp.html" title="class in org.jnetpcap.protocol.voip">Rtcp</A>, <A HREF="../../../org/jnetpcap/protocol/voip/RtcpApp.html" title="class in org.jnetpcap.protocol.voip">RtcpApp</A>, <A HREF="../../../org/jnetpcap/protocol/voip/RtcpBye.html" title="class in org.jnetpcap.protocol.voip">RtcpBye</A>, <A HREF="../../../org/jnetpcap/protocol/voip/RtcpReceiverReport.html" title="class in org.jnetpcap.protocol.voip">RtcpReceiverReport</A>, <A HREF="../../../org/jnetpcap/protocol/voip/RtcpSDES.html" title="class in org.jnetpcap.protocol.voip">RtcpSDES</A>, <A HREF="../../../org/jnetpcap/protocol/voip/RtcpSenderReport.html" title="class in org.jnetpcap.protocol.voip">RtcpSenderReport</A>, <A HREF="../../../org/jnetpcap/protocol/voip/RtcpSSRC.html" title="class in org.jnetpcap.protocol.voip">RtcpSSRC</A>, <A HREF="../../../org/jnetpcap/protocol/voip/Rtp.html" title="class in org.jnetpcap.protocol.voip">Rtp</A>, <A HREF="../../../org/jnetpcap/protocol/voip/Rtp.Extension.html" title="class in org.jnetpcap.protocol.voip">Rtp.Extension</A>, <A HREF="../../../org/jnetpcap/protocol/sigtran/Sctp.html" title="class in org.jnetpcap.protocol.sigtran">Sctp</A>, <A HREF="../../../org/jnetpcap/protocol/sigtran/SctpAbort.html" title="class in org.jnetpcap.protocol.sigtran">SctpAbort</A>, <A HREF="../../../org/jnetpcap/protocol/sigtran/SctpChunk.html" title="class in org.jnetpcap.protocol.sigtran">SctpChunk</A>, <A HREF="../../../org/jnetpcap/protocol/sigtran/SctpCookie.html" title="class in org.jnetpcap.protocol.sigtran">SctpCookie</A>, <A HREF="../../../org/jnetpcap/protocol/sigtran/SctpCookieAck.html" title="class in org.jnetpcap.protocol.sigtran">SctpCookieAck</A>, <A HREF="../../../org/jnetpcap/protocol/sigtran/SctpCWR.html" title="class in org.jnetpcap.protocol.sigtran">SctpCWR</A>, <A HREF="../../../org/jnetpcap/protocol/sigtran/SctpData.html" title="class in org.jnetpcap.protocol.sigtran">SctpData</A>, <A HREF="../../../org/jnetpcap/protocol/sigtran/SctpECNE.html" title="class in org.jnetpcap.protocol.sigtran">SctpECNE</A>, <A HREF="../../../org/jnetpcap/protocol/sigtran/SctpError.html" title="class in org.jnetpcap.protocol.sigtran">SctpError</A>, <A HREF="../../../org/jnetpcap/protocol/sigtran/SctpHeartbeat.html" title="class in org.jnetpcap.protocol.sigtran">SctpHeartbeat</A>, <A HREF="../../../org/jnetpcap/protocol/sigtran/SctpHeartbeatAck.html" title="class in org.jnetpcap.protocol.sigtran">SctpHeartbeatAck</A>, <A HREF="../../../org/jnetpcap/protocol/sigtran/SctpInit.html" title="class in org.jnetpcap.protocol.sigtran">SctpInit</A>, <A HREF="../../../org/jnetpcap/protocol/sigtran/SctpInitAck.html" title="class in org.jnetpcap.protocol.sigtran">SctpInitAck</A>, <A HREF="../../../org/jnetpcap/protocol/sigtran/SctpInitBaseclass.html" title="class in org.jnetpcap.protocol.sigtran">SctpInitBaseclass</A>, <A HREF="../../../org/jnetpcap/protocol/sigtran/SctpSack.html" title="class in org.jnetpcap.protocol.sigtran">SctpSack</A>, <A HREF="../../../org/jnetpcap/protocol/sigtran/SctpShutdown.html" title="class in org.jnetpcap.protocol.sigtran">SctpShutdown</A>, <A HREF="../../../org/jnetpcap/protocol/sigtran/SctpShutdownAck.html" title="class in org.jnetpcap.protocol.sigtran">SctpShutdownAck</A>, <A HREF="../../../org/jnetpcap/protocol/sigtran/SctpShutdownComplete.html" title="class in org.jnetpcap.protocol.sigtran">SctpShutdownComplete</A>, <A HREF="../../../org/jnetpcap/protocol/voip/Sdp.html" title="class in org.jnetpcap.protocol.voip">Sdp</A>, <A HREF="../../../org/jnetpcap/protocol/voip/Sip.html" title="class in org.jnetpcap.protocol.voip">Sip</A>, <A HREF="../../../org/jnetpcap/protocol/lan/SLL.html" title="class in org.jnetpcap.protocol.lan">SLL</A>, <A HREF="../../../org/jnetpcap/protocol/tcpip/Tcp.html" title="class in org.jnetpcap.protocol.tcpip">Tcp</A>, <A HREF="../../../org/jnetpcap/protocol/tcpip/Tcp.AlternateChecksum.html" title="class in org.jnetpcap.protocol.tcpip">Tcp.AlternateChecksum</A>, <A HREF="../../../org/jnetpcap/protocol/tcpip/Tcp.AlternateChecksumRequest.html" title="class in org.jnetpcap.protocol.tcpip">Tcp.AlternateChecksumRequest</A>, <A HREF="../../../org/jnetpcap/protocol/tcpip/Tcp.Echo.html" title="class in org.jnetpcap.protocol.tcpip">Tcp.Echo</A>, <A HREF="../../../org/jnetpcap/protocol/tcpip/Tcp.EchoReply.html" title="class in org.jnetpcap.protocol.tcpip">Tcp.EchoReply</A>, <A HREF="../../../org/jnetpcap/protocol/tcpip/Tcp.MSS.html" title="class in org.jnetpcap.protocol.tcpip">Tcp.MSS</A>, <A HREF="../../../org/jnetpcap/protocol/tcpip/Tcp.NoOp.html" title="class in org.jnetpcap.protocol.tcpip">Tcp.NoOp</A>, <A HREF="../../../org/jnetpcap/protocol/tcpip/Tcp.PartialOrderConnection.html" title="class in org.jnetpcap.protocol.tcpip">Tcp.PartialOrderConnection</A>, <A HREF="../../../org/jnetpcap/protocol/tcpip/Tcp.PartialOrderConnectionPermitted.html" title="class in org.jnetpcap.protocol.tcpip">Tcp.PartialOrderConnectionPermitted</A>, <A HREF="../../../org/jnetpcap/protocol/tcpip/Tcp.SACK.html" title="class in org.jnetpcap.protocol.tcpip">Tcp.SACK</A>, <A HREF="../../../org/jnetpcap/protocol/tcpip/Tcp.SACK_PERMITTED.html" title="class in org.jnetpcap.protocol.tcpip">Tcp.SACK_PERMITTED</A>, <A HREF="../../../org/jnetpcap/protocol/tcpip/Tcp.TcpOption.html" title="class in org.jnetpcap.protocol.tcpip">Tcp.TcpOption</A>, <A HREF="../../../org/jnetpcap/protocol/tcpip/Tcp.Timestamp.html" title="class in org.jnetpcap.protocol.tcpip">Tcp.Timestamp</A>, <A HREF="../../../org/jnetpcap/protocol/tcpip/Tcp.WindowScale.html" title="class in org.jnetpcap.protocol.tcpip">Tcp.WindowScale</A>, <A HREF="../../../org/jnetpcap/protocol/tcpip/Udp.html" title="class in org.jnetpcap.protocol.tcpip">Udp</A>, <A HREF="../../../org/jnetpcap/protocol/application/WebImage.html" title="class in org.jnetpcap.protocol.application">WebImage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JPayloadAccessor</B></DL>
</PRE>

<P>
Interface which provides access to payload portion of the packet data. When
 considered from a header's perspective, each header has a raw payload
 portion, which may be other headers. The remaining, undecoded data at the end
 of the packet is simply payload of the last header.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark Bednarczyk, Sly Technologies, Inc.</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JPayloadAccessor.html#getPayload()">getPayload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the playload data portion of the packet right after the current
 header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JPayloadAccessor.html#peerPayloadTo(org.jnetpcap.nio.JBuffer)">peerPayloadTo</A></B>(<A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peers, without copy, the user supplied buffer with payload data portion of
 the packet right after the current header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JPayloadAccessor.html#transferPayloadTo(byte[])">transferPayloadTo</A></B>(byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the payload data portion of the packet right after the current
 header to user supplied buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JPayloadAccessor.html#transferPayloadTo(java.nio.ByteBuffer)">transferPayloadTo</A></B>(java.nio.ByteBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies into the user supplied buffer, the payload data portion of the
 packet right after the current header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JPayloadAccessor.html#transferPayloadTo(org.jnetpcap.nio.JBuffer)">transferPayloadTo</A></B>(<A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies into the user supplied buffer, the payload data portion of the
 packet right after the current header.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPayload()"><!-- --></A><H3>
getPayload</H3>
<PRE>
byte[] <B>getPayload</B>()</PRE>
<DL>
<DD>Retrieves the playload data portion of the packet right after the current
 header.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>newly allocated byte array containing copy of the contents of the
         header's payload from the packet.</DL>
</DD>
</DL>
<HR>

<A NAME="transferPayloadTo(byte[])"><!-- --></A><H3>
transferPayloadTo</H3>
<PRE>
byte[] <B>transferPayloadTo</B>(byte[]&nbsp;buffer)</PRE>
<DL>
<DD>Copies the payload data portion of the packet right after the current
 header to user supplied buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - buffer where the data will be written to
<DT><B>Returns:</B><DD>the same buffer that was passed in</DL>
</DD>
</DL>
<HR>

<A NAME="peerPayloadTo(org.jnetpcap.nio.JBuffer)"><!-- --></A><H3>
peerPayloadTo</H3>
<PRE>
<A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A> <B>peerPayloadTo</B>(<A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Peers, without copy, the user supplied buffer with payload data portion of
 the packet right after the current header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - buffer to peer the data with
<DT><B>Returns:</B><DD>the same buffer that was passed in</DL>
</DD>
</DL>
<HR>

<A NAME="transferPayloadTo(org.jnetpcap.nio.JBuffer)"><!-- --></A><H3>
transferPayloadTo</H3>
<PRE>
<A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A> <B>transferPayloadTo</B>(<A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Copies into the user supplied buffer, the payload data portion of the
 packet right after the current header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - buffer to copy the data to
<DT><B>Returns:</B><DD>the same buffer that was passed in</DL>
</DD>
</DL>
<HR>

<A NAME="transferPayloadTo(java.nio.ByteBuffer)"><!-- --></A><H3>
transferPayloadTo</H3>
<PRE>
java.nio.ByteBuffer <B>transferPayloadTo</B>(java.nio.ByteBuffer&nbsp;buffer)</PRE>
<DL>
<DD>Copies into the user supplied buffer, the payload data portion of the
 packet right after the current header. The copy will start at the current
 ByteBuffer position property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - buffer to copy the data to
<DT><B>Returns:</B><DD>the same buffer that was passed in</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jnetpcap/packet/JPacketHandler.html" title="interface in org.jnetpcap.packet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jnetpcap/packet/JRegistry.html" title="class in org.jnetpcap.packet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jnetpcap/packet/JPayloadAccessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JPayloadAccessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
