<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Jun 22 13:52:17 EDT 2012 -->
<TITLE>
JFormatter.Style
</TITLE>

<META NAME="date" CONTENT="2012-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JFormatter.Style";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Priority.html" title="enum in org.jnetpcap.packet.format"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/packet/format/TextFormatter.html" title="class in org.jnetpcap.packet.format"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/packet/format/JFormatter.Style.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JFormatter.Style.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jnetpcap.packet.format</FONT>
<BR>
Enum JFormatter.Style</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html" title="enum in org.jnetpcap.packet.format">JFormatter.Style</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jnetpcap.packet.format.JFormatter.Style</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html" title="enum in org.jnetpcap.packet.format">JFormatter.Style</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html" title="class in org.jnetpcap.packet.format">JFormatter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>JFormatter.Style</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html" title="enum in org.jnetpcap.packet.format">JFormatter.Style</A>&gt;</DL>
</PRE>

<P>
Various output formatting styles for JField values.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark Bednarczyk, Sly Technologies, Inc.</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html#BOOLEAN">BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BOOLEAN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html#BYTE_ARRAY_ARRAY_IP4_ADDRESS">BYTE_ARRAY_ARRAY_IP4_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BYT e_ arra y_ arra y_ i p4_ address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html#BYTE_ARRAY_COLON_ADDRESS">BYTE_ARRAY_COLON_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BYT e_ arra y_ colo n_ address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html#BYTE_ARRAY_DASH_ADDRESS">BYTE_ARRAY_DASH_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BYT e_ arra y_ das h_ address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html#BYTE_ARRAY_DOT_ADDRESS">BYTE_ARRAY_DOT_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BYT e_ arra y_ do t_ address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html#BYTE_ARRAY_HEX_DUMP">BYTE_ARRAY_HEX_DUMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BYT e_ arra y_ he x_ dump.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html#BYTE_ARRAY_HEX_DUMP_ADDRESS">BYTE_ARRAY_HEX_DUMP_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BYT e_ arra y_ he x_ dum p_ address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html#BYTE_ARRAY_HEX_DUMP_NO_ADDRESS">BYTE_ARRAY_HEX_DUMP_NO_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BYT e_ arra y_ he x_ dum p_ n o_ address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html#BYTE_ARRAY_HEX_DUMP_NO_TEXT">BYTE_ARRAY_HEX_DUMP_NO_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BYT e_ arra y_ he x_ dum p_ n o_ text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html#BYTE_ARRAY_HEX_DUMP_NO_TEXT_ADDRESS">BYTE_ARRAY_HEX_DUMP_NO_TEXT_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BYT e_ arra y_ he x_ dum p_ n o_ tex t_ address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html#BYTE_ARRAY_HEX_DUMP_TEXT">BYTE_ARRAY_HEX_DUMP_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BYT e_ arra y_ he x_ dum p_ text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html#BYTE_ARRAY_IP4_ADDRESS">BYTE_ARRAY_IP4_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BYT e_ arra y_ i p4_ address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html#BYTE_ARRAY_IP6_ADDRESS">BYTE_ARRAY_IP6_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BYT e_ arra y_ i p6_ address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html#BYTE_ARRAY_OCTET_STREAM">BYTE_ARRAY_OCTET_STREAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html#INT_BIN">INT_BIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IN t_ bin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html#INT_BITS">INT_BITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IN t_ bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html#INT_DEC">INT_DEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IN t_ dec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html#INT_DEC_ARRAY">INT_DEC_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html#INT_HEX">INT_HEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer is converted to a hex with a preceding 0x in front.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html#INT_HEX_ARRAY">INT_HEX_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html#INT_OCT">INT_OCT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IN t_ oct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html#INT_RADIX_10">INT_RADIX_10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IN t_ radi x_10.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html#INT_RADIX_16">INT_RADIX_16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer is convert to a hex without a preceding 0x in front.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html#INT_RADIX_2">INT_RADIX_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IN t_ radi x_2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html#INT_RADIX_8">INT_RADIX_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IN t_ radi x_8.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html#LONG_DEC">LONG_DEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The LON g_ dec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html#LONG_HEX">LONG_HEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The LON g_ hex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html#STRING">STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The STRING.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html#STRING_ARRAY">STRING_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The STRIN g_ array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html#STRING_TEXT_DUMP">STRING_TEXT_DUMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The STRIN g_ tex t_ dump.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html#TIMESTAMP">TIMESTAMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html#TIMESTAMP_SECONDS">TIMESTAMP_SECONDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html" title="enum in org.jnetpcap.packet.format">JFormatter.Style</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html" title="enum in org.jnetpcap.packet.format">JFormatter.Style</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BYTE_ARRAY_ARRAY_IP4_ADDRESS"><!-- --></A><H3>
BYTE_ARRAY_ARRAY_IP4_ADDRESS</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html" title="enum in org.jnetpcap.packet.format">JFormatter.Style</A> <B>BYTE_ARRAY_ARRAY_IP4_ADDRESS</B></PRE>
<DL>
<DD>The BYT e_ arra y_ arra y_ i p4_ address.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTE_ARRAY_COLON_ADDRESS"><!-- --></A><H3>
BYTE_ARRAY_COLON_ADDRESS</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html" title="enum in org.jnetpcap.packet.format">JFormatter.Style</A> <B>BYTE_ARRAY_COLON_ADDRESS</B></PRE>
<DL>
<DD>The BYT e_ arra y_ colo n_ address.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTE_ARRAY_DASH_ADDRESS"><!-- --></A><H3>
BYTE_ARRAY_DASH_ADDRESS</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html" title="enum in org.jnetpcap.packet.format">JFormatter.Style</A> <B>BYTE_ARRAY_DASH_ADDRESS</B></PRE>
<DL>
<DD>The BYT e_ arra y_ das h_ address.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTE_ARRAY_DOT_ADDRESS"><!-- --></A><H3>
BYTE_ARRAY_DOT_ADDRESS</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html" title="enum in org.jnetpcap.packet.format">JFormatter.Style</A> <B>BYTE_ARRAY_DOT_ADDRESS</B></PRE>
<DL>
<DD>The BYT e_ arra y_ do t_ address.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTE_ARRAY_HEX_DUMP"><!-- --></A><H3>
BYTE_ARRAY_HEX_DUMP</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html" title="enum in org.jnetpcap.packet.format">JFormatter.Style</A> <B>BYTE_ARRAY_HEX_DUMP</B></PRE>
<DL>
<DD>The BYT e_ arra y_ he x_ dump.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTE_ARRAY_HEX_DUMP_ADDRESS"><!-- --></A><H3>
BYTE_ARRAY_HEX_DUMP_ADDRESS</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html" title="enum in org.jnetpcap.packet.format">JFormatter.Style</A> <B>BYTE_ARRAY_HEX_DUMP_ADDRESS</B></PRE>
<DL>
<DD>The BYT e_ arra y_ he x_ dum p_ address.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTE_ARRAY_HEX_DUMP_NO_ADDRESS"><!-- --></A><H3>
BYTE_ARRAY_HEX_DUMP_NO_ADDRESS</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html" title="enum in org.jnetpcap.packet.format">JFormatter.Style</A> <B>BYTE_ARRAY_HEX_DUMP_NO_ADDRESS</B></PRE>
<DL>
<DD>The BYT e_ arra y_ he x_ dum p_ n o_ address.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTE_ARRAY_HEX_DUMP_NO_TEXT"><!-- --></A><H3>
BYTE_ARRAY_HEX_DUMP_NO_TEXT</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html" title="enum in org.jnetpcap.packet.format">JFormatter.Style</A> <B>BYTE_ARRAY_HEX_DUMP_NO_TEXT</B></PRE>
<DL>
<DD>The BYT e_ arra y_ he x_ dum p_ n o_ text.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTE_ARRAY_HEX_DUMP_NO_TEXT_ADDRESS"><!-- --></A><H3>
BYTE_ARRAY_HEX_DUMP_NO_TEXT_ADDRESS</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html" title="enum in org.jnetpcap.packet.format">JFormatter.Style</A> <B>BYTE_ARRAY_HEX_DUMP_NO_TEXT_ADDRESS</B></PRE>
<DL>
<DD>The BYT e_ arra y_ he x_ dum p_ n o_ tex t_ address.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTE_ARRAY_HEX_DUMP_TEXT"><!-- --></A><H3>
BYTE_ARRAY_HEX_DUMP_TEXT</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html" title="enum in org.jnetpcap.packet.format">JFormatter.Style</A> <B>BYTE_ARRAY_HEX_DUMP_TEXT</B></PRE>
<DL>
<DD>The BYT e_ arra y_ he x_ dum p_ text.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTE_ARRAY_IP4_ADDRESS"><!-- --></A><H3>
BYTE_ARRAY_IP4_ADDRESS</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html" title="enum in org.jnetpcap.packet.format">JFormatter.Style</A> <B>BYTE_ARRAY_IP4_ADDRESS</B></PRE>
<DL>
<DD>The BYT e_ arra y_ i p4_ address.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTE_ARRAY_IP6_ADDRESS"><!-- --></A><H3>
BYTE_ARRAY_IP6_ADDRESS</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html" title="enum in org.jnetpcap.packet.format">JFormatter.Style</A> <B>BYTE_ARRAY_IP6_ADDRESS</B></PRE>
<DL>
<DD>The BYT e_ arra y_ i p6_ address.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTE_ARRAY_OCTET_STREAM"><!-- --></A><H3>
BYTE_ARRAY_OCTET_STREAM</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html" title="enum in org.jnetpcap.packet.format">JFormatter.Style</A> <B>BYTE_ARRAY_OCTET_STREAM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INT_BIN"><!-- --></A><H3>
INT_BIN</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html" title="enum in org.jnetpcap.packet.format">JFormatter.Style</A> <B>INT_BIN</B></PRE>
<DL>
<DD>The IN t_ bin.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INT_BITS"><!-- --></A><H3>
INT_BITS</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html" title="enum in org.jnetpcap.packet.format">JFormatter.Style</A> <B>INT_BITS</B></PRE>
<DL>
<DD>The IN t_ bits.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INT_DEC"><!-- --></A><H3>
INT_DEC</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html" title="enum in org.jnetpcap.packet.format">JFormatter.Style</A> <B>INT_DEC</B></PRE>
<DL>
<DD>The IN t_ dec.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INT_DEC_ARRAY"><!-- --></A><H3>
INT_DEC_ARRAY</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html" title="enum in org.jnetpcap.packet.format">JFormatter.Style</A> <B>INT_DEC_ARRAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INT_HEX"><!-- --></A><H3>
INT_HEX</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html" title="enum in org.jnetpcap.packet.format">JFormatter.Style</A> <B>INT_HEX</B></PRE>
<DL>
<DD>Integer is converted to a hex with a preceding 0x in front.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INT_HEX_ARRAY"><!-- --></A><H3>
INT_HEX_ARRAY</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html" title="enum in org.jnetpcap.packet.format">JFormatter.Style</A> <B>INT_HEX_ARRAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INT_OCT"><!-- --></A><H3>
INT_OCT</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html" title="enum in org.jnetpcap.packet.format">JFormatter.Style</A> <B>INT_OCT</B></PRE>
<DL>
<DD>The IN t_ oct.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INT_RADIX_10"><!-- --></A><H3>
INT_RADIX_10</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html" title="enum in org.jnetpcap.packet.format">JFormatter.Style</A> <B>INT_RADIX_10</B></PRE>
<DL>
<DD>The IN t_ radi x_10.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INT_RADIX_16"><!-- --></A><H3>
INT_RADIX_16</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html" title="enum in org.jnetpcap.packet.format">JFormatter.Style</A> <B>INT_RADIX_16</B></PRE>
<DL>
<DD>Integer is convert to a hex without a preceding 0x in front.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INT_RADIX_2"><!-- --></A><H3>
INT_RADIX_2</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html" title="enum in org.jnetpcap.packet.format">JFormatter.Style</A> <B>INT_RADIX_2</B></PRE>
<DL>
<DD>The IN t_ radi x_2.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INT_RADIX_8"><!-- --></A><H3>
INT_RADIX_8</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html" title="enum in org.jnetpcap.packet.format">JFormatter.Style</A> <B>INT_RADIX_8</B></PRE>
<DL>
<DD>The IN t_ radi x_8.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LONG_DEC"><!-- --></A><H3>
LONG_DEC</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html" title="enum in org.jnetpcap.packet.format">JFormatter.Style</A> <B>LONG_DEC</B></PRE>
<DL>
<DD>The LON g_ dec.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LONG_HEX"><!-- --></A><H3>
LONG_HEX</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html" title="enum in org.jnetpcap.packet.format">JFormatter.Style</A> <B>LONG_HEX</B></PRE>
<DL>
<DD>The LON g_ hex.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRING"><!-- --></A><H3>
STRING</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html" title="enum in org.jnetpcap.packet.format">JFormatter.Style</A> <B>STRING</B></PRE>
<DL>
<DD>The STRING.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRING_TEXT_DUMP"><!-- --></A><H3>
STRING_TEXT_DUMP</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html" title="enum in org.jnetpcap.packet.format">JFormatter.Style</A> <B>STRING_TEXT_DUMP</B></PRE>
<DL>
<DD>The STRIN g_ tex t_ dump.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOOLEAN"><!-- --></A><H3>
BOOLEAN</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html" title="enum in org.jnetpcap.packet.format">JFormatter.Style</A> <B>BOOLEAN</B></PRE>
<DL>
<DD>The BOOLEAN.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRING_ARRAY"><!-- --></A><H3>
STRING_ARRAY</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html" title="enum in org.jnetpcap.packet.format">JFormatter.Style</A> <B>STRING_ARRAY</B></PRE>
<DL>
<DD>The STRIN g_ array.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIMESTAMP"><!-- --></A><H3>
TIMESTAMP</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html" title="enum in org.jnetpcap.packet.format">JFormatter.Style</A> <B>TIMESTAMP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIMESTAMP_SECONDS"><!-- --></A><H3>
TIMESTAMP_SECONDS</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html" title="enum in org.jnetpcap.packet.format">JFormatter.Style</A> <B>TIMESTAMP_SECONDS</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html" title="enum in org.jnetpcap.packet.format">JFormatter.Style</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (JFormatter.Style c : JFormatter.Style.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html" title="enum in org.jnetpcap.packet.format">JFormatter.Style</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Priority.html" title="enum in org.jnetpcap.packet.format"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/packet/format/TextFormatter.html" title="class in org.jnetpcap.packet.format"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/packet/format/JFormatter.Style.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JFormatter.Style.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
