<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Jan 22 20:06:12 EST 2011 -->
<TITLE>
JMemoryPacket.JMemoryHeader
</TITLE>

<META NAME="date" CONTENT="2011-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JMemoryPacket.JMemoryHeader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jnetpcap/packet/JMemoryPacket.html" title="class in org.jnetpcap.packet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jnetpcap/packet/JPacket.html" title="class in org.jnetpcap.packet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jnetpcap/packet/JMemoryPacket.JMemoryHeader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JMemoryPacket.JMemoryHeader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jnetpcap.packet</FONT>
<BR>
Class JMemoryPacket.JMemoryHeader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jnetpcap.packet.JMemoryPacket.JMemoryHeader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/jnetpcap/JCaptureHeader.html" title="interface in org.jnetpcap">JCaptureHeader</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../org/jnetpcap/packet/JMemoryPacket.html" title="class in org.jnetpcap.packet">JMemoryPacket</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>JMemoryPacket.JMemoryHeader</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/jnetpcap/JCaptureHeader.html" title="interface in org.jnetpcap">JCaptureHeader</A></DL>
</PRE>

<P>
A capture header that stores information about the creation of the packet.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark Bednarczyk, Sly Technologies, Inc.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JMemoryPacket.JMemoryHeader.html#JMemoryPacket.JMemoryHeader()">JMemoryPacket.JMemoryHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty capture header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JMemoryPacket.JMemoryHeader.html#JMemoryPacket.JMemoryHeader(int, int, long, long)">JMemoryPacket.JMemoryHeader</A></B>(int&nbsp;caplen,
                            int&nbsp;wirelen,
                            long&nbsp;seconds,
                            long&nbsp;nanos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a capture header with initial values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JMemoryPacket.JMemoryHeader.html#caplen()">caplen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the capture length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JMemoryPacket.JMemoryHeader.html#caplen(int)">caplen</A></B>(int&nbsp;caplen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caplen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JMemoryPacket.JMemoryHeader.html#getWirelen()">getWirelen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the wire length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JMemoryPacket.JMemoryHeader.html#init(int, int, long, long)">init</A></B>(int&nbsp;caplen,
     int&nbsp;wirelen,
     long&nbsp;nanos,
     long&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialized the header to new state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JMemoryPacket.JMemoryHeader.html#initFrom(org.jnetpcap.JCaptureHeader)">initFrom</A></B>(<A HREF="../../../org/jnetpcap/JCaptureHeader.html" title="interface in org.jnetpcap">JCaptureHeader</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits the from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JMemoryPacket.JMemoryHeader.html#nanos()">nanos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the timestamp fraction in nanos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JMemoryPacket.JMemoryHeader.html#nanos(long)">nanos</A></B>(long&nbsp;nanos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nanos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JMemoryPacket.JMemoryHeader.html#seconds()">seconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the timestamp in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JMemoryPacket.JMemoryHeader.html#seconds(long)">seconds</A></B>(long&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JMemoryPacket.JMemoryHeader.html#setWirelen(int)">setWirelen</A></B>(int&nbsp;wirelen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the states wire length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JMemoryPacket.JMemoryHeader.html#timestampInMicros()">timestampInMicros</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the timestamp in micro seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JMemoryPacket.JMemoryHeader.html#timestampInMillis()">timestampInMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the timestamp in millis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JMemoryPacket.JMemoryHeader.html#timestampInNanos()">timestampInNanos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timestamp in nanos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JMemoryPacket.JMemoryHeader.html#wirelen()">wirelen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the wire length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JMemoryPacket.JMemoryHeader.html#wirelen(int)">wirelen</A></B>(int&nbsp;wirelen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wirelen.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JMemoryPacket.JMemoryHeader()"><!-- --></A><H3>
JMemoryPacket.JMemoryHeader</H3>
<PRE>
public <B>JMemoryPacket.JMemoryHeader</B>()</PRE>
<DL>
<DD>Creates an empty capture header.
<P>
</DL>
<HR>

<A NAME="JMemoryPacket.JMemoryHeader(int, int, long, long)"><!-- --></A><H3>
JMemoryPacket.JMemoryHeader</H3>
<PRE>
public <B>JMemoryPacket.JMemoryHeader</B>(int&nbsp;caplen,
                                   int&nbsp;wirelen,
                                   long&nbsp;seconds,
                                   long&nbsp;nanos)</PRE>
<DL>
<DD>Creates a capture header with initial values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>caplen</CODE> - captured length<DD><CODE>wirelen</CODE> - wire length<DD><CODE>seconds</CODE> - timestamp in seconds<DD><CODE>nanos</CODE> - nanos fraction of the timestamp</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="caplen()"><!-- --></A><H3>
caplen</H3>
<PRE>
public int <B>caplen</B>()</PRE>
<DL>
<DD>Gets the capture length.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jnetpcap/JCaptureHeader.html#caplen()">caplen</A></CODE> in interface <CODE><A HREF="../../../org/jnetpcap/JCaptureHeader.html" title="interface in org.jnetpcap">JCaptureHeader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>length in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="caplen(int)"><!-- --></A><H3>
caplen</H3>
<PRE>
public void <B>caplen</B>(int&nbsp;caplen)</PRE>
<DL>
<DD>Caplen.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jnetpcap/JCaptureHeader.html#caplen(int)">caplen</A></CODE> in interface <CODE><A HREF="../../../org/jnetpcap/JCaptureHeader.html" title="interface in org.jnetpcap">JCaptureHeader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caplen</CODE> - the caplen<DT><B>See Also:</B><DD><A HREF="../../../org/jnetpcap/JCaptureHeader.html#caplen(int)"><CODE>JCaptureHeader.caplen(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWirelen()"><!-- --></A><H3>
getWirelen</H3>
<PRE>
public final int <B>getWirelen</B>()</PRE>
<DL>
<DD>Gets the wire length.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>length in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="init(int, int, long, long)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(int&nbsp;caplen,
                 int&nbsp;wirelen,
                 long&nbsp;nanos,
                 long&nbsp;seconds)</PRE>
<DL>
<DD>Reinitialized the header to new state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caplen</CODE> - capture length<DD><CODE>wirelen</CODE> - wirelength<DD><CODE>nanos</CODE> - timestamp fraction in nanos<DD><CODE>seconds</CODE> - timestap in seconds</DL>
</DD>
</DL>
<HR>

<A NAME="initFrom(org.jnetpcap.JCaptureHeader)"><!-- --></A><H3>
initFrom</H3>
<PRE>
public void <B>initFrom</B>(<A HREF="../../../org/jnetpcap/JCaptureHeader.html" title="interface in org.jnetpcap">JCaptureHeader</A>&nbsp;header)</PRE>
<DL>
<DD>Inits the from.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jnetpcap/JCaptureHeader.html#initFrom(org.jnetpcap.JCaptureHeader)">initFrom</A></CODE> in interface <CODE><A HREF="../../../org/jnetpcap/JCaptureHeader.html" title="interface in org.jnetpcap">JCaptureHeader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the header<DT><B>See Also:</B><DD><A HREF="../../../org/jnetpcap/JCaptureHeader.html#initFrom(org.jnetpcap.JCaptureHeader)"><CODE>JCaptureHeader.initFrom(org.jnetpcap.JCaptureHeader)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nanos()"><!-- --></A><H3>
nanos</H3>
<PRE>
public long <B>nanos</B>()</PRE>
<DL>
<DD>Gets the timestamp fraction in nanos.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jnetpcap/JCaptureHeader.html#nanos()">nanos</A></CODE> in interface <CODE><A HREF="../../../org/jnetpcap/JCaptureHeader.html" title="interface in org.jnetpcap">JCaptureHeader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>timestamp fraction</DL>
</DD>
</DL>
<HR>

<A NAME="nanos(long)"><!-- --></A><H3>
nanos</H3>
<PRE>
public void <B>nanos</B>(long&nbsp;nanos)</PRE>
<DL>
<DD>Nanos.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jnetpcap/JCaptureHeader.html#nanos(long)">nanos</A></CODE> in interface <CODE><A HREF="../../../org/jnetpcap/JCaptureHeader.html" title="interface in org.jnetpcap">JCaptureHeader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nanos</CODE> - the nanos<DT><B>See Also:</B><DD><A HREF="../../../org/jnetpcap/JCaptureHeader.html#nanos(long)"><CODE>JCaptureHeader.nanos(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="seconds()"><!-- --></A><H3>
seconds</H3>
<PRE>
public long <B>seconds</B>()</PRE>
<DL>
<DD>Gets the timestamp in seconds.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jnetpcap/JCaptureHeader.html#seconds()">seconds</A></CODE> in interface <CODE><A HREF="../../../org/jnetpcap/JCaptureHeader.html" title="interface in org.jnetpcap">JCaptureHeader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>timestamp</DL>
</DD>
</DL>
<HR>

<A NAME="seconds(long)"><!-- --></A><H3>
seconds</H3>
<PRE>
public void <B>seconds</B>(long&nbsp;seconds)</PRE>
<DL>
<DD>Seconds.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jnetpcap/JCaptureHeader.html#seconds(long)">seconds</A></CODE> in interface <CODE><A HREF="../../../org/jnetpcap/JCaptureHeader.html" title="interface in org.jnetpcap">JCaptureHeader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seconds</CODE> - the seconds<DT><B>See Also:</B><DD><A HREF="../../../org/jnetpcap/JCaptureHeader.html#seconds(long)"><CODE>JCaptureHeader.seconds(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWirelen(int)"><!-- --></A><H3>
setWirelen</H3>
<PRE>
public final void <B>setWirelen</B>(int&nbsp;wirelen)</PRE>
<DL>
<DD>Sets the states wire length.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wirelen</CODE> - length on the packet on the network wire</DL>
</DD>
</DL>
<HR>

<A NAME="timestampInMicros()"><!-- --></A><H3>
timestampInMicros</H3>
<PRE>
public long <B>timestampInMicros</B>()</PRE>
<DL>
<DD>Gets the timestamp in micro seconds.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jnetpcap/JCaptureHeader.html#timestampInMicros()">timestampInMicros</A></CODE> in interface <CODE><A HREF="../../../org/jnetpcap/JCaptureHeader.html" title="interface in org.jnetpcap">JCaptureHeader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>timestamp in micros</DL>
</DD>
</DL>
<HR>

<A NAME="timestampInMillis()"><!-- --></A><H3>
timestampInMillis</H3>
<PRE>
public long <B>timestampInMillis</B>()</PRE>
<DL>
<DD>Gets the timestamp in millis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jnetpcap/JCaptureHeader.html#timestampInMillis()">timestampInMillis</A></CODE> in interface <CODE><A HREF="../../../org/jnetpcap/JCaptureHeader.html" title="interface in org.jnetpcap">JCaptureHeader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>timestamp in millis</DL>
</DD>
</DL>
<HR>

<A NAME="timestampInNanos()"><!-- --></A><H3>
timestampInNanos</H3>
<PRE>
public long <B>timestampInNanos</B>()</PRE>
<DL>
<DD>Timestamp in nanos.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jnetpcap/JCaptureHeader.html#timestampInNanos()">timestampInNanos</A></CODE> in interface <CODE><A HREF="../../../org/jnetpcap/JCaptureHeader.html" title="interface in org.jnetpcap">JCaptureHeader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the long<DT><B>See Also:</B><DD><A HREF="../../../org/jnetpcap/JCaptureHeader.html#timestampInNanos()"><CODE>JCaptureHeader.timestampInNanos()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="wirelen()"><!-- --></A><H3>
wirelen</H3>
<PRE>
public int <B>wirelen</B>()</PRE>
<DL>
<DD>Gets the wire length.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jnetpcap/JCaptureHeader.html#wirelen()">wirelen</A></CODE> in interface <CODE><A HREF="../../../org/jnetpcap/JCaptureHeader.html" title="interface in org.jnetpcap">JCaptureHeader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>length of the packet on the network wire</DL>
</DD>
</DL>
<HR>

<A NAME="wirelen(int)"><!-- --></A><H3>
wirelen</H3>
<PRE>
public void <B>wirelen</B>(int&nbsp;wirelen)</PRE>
<DL>
<DD>Wirelen.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jnetpcap/JCaptureHeader.html#wirelen(int)">wirelen</A></CODE> in interface <CODE><A HREF="../../../org/jnetpcap/JCaptureHeader.html" title="interface in org.jnetpcap">JCaptureHeader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wirelen</CODE> - the wirelen<DT><B>See Also:</B><DD><A HREF="../../../org/jnetpcap/JCaptureHeader.html#wirelen(int)"><CODE>JCaptureHeader.wirelen(int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jnetpcap/packet/JMemoryPacket.html" title="class in org.jnetpcap.packet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jnetpcap/packet/JPacket.html" title="class in org.jnetpcap.packet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jnetpcap/packet/JMemoryPacket.JMemoryHeader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JMemoryPacket.JMemoryHeader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
