<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Jan 22 20:06:13 EST 2011 -->
<TITLE>
JFormatter
</TITLE>

<META NAME="date" CONTENT="2011-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JFormatter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jnetpcap/packet/format/FormatUtils.html" title="class in org.jnetpcap.packet.format"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/packet/format/JFormatter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JFormatter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jnetpcap.packet.format</FONT>
<BR>
Class JFormatter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jnetpcap.packet.format.JFormatter</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jnetpcap/packet/format/TextFormatter.html" title="class in org.jnetpcap.packet.format">TextFormatter</A>, <A HREF="../../../../org/jnetpcap/packet/format/XmlFormatter.html" title="class in org.jnetpcap.packet.format">XmlFormatter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>JFormatter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Formats decoded contents of a JPacket for output.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark Bednarczyk, Sly Technologies, Inc.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format">JFormatter.Detail</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detail level to include in formatted output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Priority.html" title="enum in org.jnetpcap.packet.format">JFormatter.Priority</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Priority assigned to JFields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html" title="enum in org.jnetpcap.packet.format">JFormatter.Style</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Various output formatting styles for JField values.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#frameIndex">frameIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The frame index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Formatter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#out">out</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The out.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#JFormatter()">JFormatter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new j formatter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#JFormatter(java.lang.Appendable)">JFormatter</A></B>(java.lang.Appendable&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a formatter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#JFormatter(java.lang.StringBuilder)">JFormatter</A></B>(java.lang.StringBuilder&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a formatter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#decLevel()">decLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dec level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#fieldAfter(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.structure.JField, org.jnetpcap.packet.format.JFormatter.Detail)">fieldAfter</A></B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header,
           <A HREF="../../../../org/jnetpcap/packet/structure/JField.html" title="class in org.jnetpcap.packet.structure">JField</A>&nbsp;field,
           <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format">JFormatter.Detail</A>&nbsp;detail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field after.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#fieldBefore(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.structure.JField, org.jnetpcap.packet.format.JFormatter.Detail)">fieldBefore</A></B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header,
            <A HREF="../../../../org/jnetpcap/packet/structure/JField.html" title="class in org.jnetpcap.packet.structure">JField</A>&nbsp;field,
            <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format">JFormatter.Detail</A>&nbsp;detail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field before.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#fieldNull(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.structure.JField, org.jnetpcap.packet.format.JFormatter.Detail)">fieldNull</A></B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header,
          <A HREF="../../../../org/jnetpcap/packet/structure/JField.html" title="class in org.jnetpcap.packet.structure">JField</A>&nbsp;field,
          <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format">JFormatter.Detail</A>&nbsp;detail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#format(org.jnetpcap.packet.JHeader)">format</A></B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#format(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.structure.JField)">format</A></B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header,
       <A HREF="../../../../org/jnetpcap/packet/structure/JField.html" title="class in org.jnetpcap.packet.structure">JField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#format(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.structure.JField, org.jnetpcap.packet.format.JFormatter.Detail)">format</A></B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header,
       <A HREF="../../../../org/jnetpcap/packet/structure/JField.html" title="class in org.jnetpcap.packet.structure">JField</A>&nbsp;field,
       <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format">JFormatter.Detail</A>&nbsp;detail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#format(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.format.JFormatter.Detail)">format</A></B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header,
       <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format">JFormatter.Detail</A>&nbsp;detail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#format(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.JHeader, org.jnetpcap.packet.format.JFormatter.Detail)">format</A></B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header,
       <A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;subHeader,
       <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format">JFormatter.Detail</A>&nbsp;detail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#format(org.jnetpcap.packet.JPacket)">format</A></B>(<A HREF="../../../../org/jnetpcap/packet/JPacket.html" title="class in org.jnetpcap.packet">JPacket</A>&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#format(org.jnetpcap.packet.JPacket, org.jnetpcap.packet.format.JFormatter.Detail)">format</A></B>(<A HREF="../../../../org/jnetpcap/packet/JPacket.html" title="class in org.jnetpcap.packet">JPacket</A>&nbsp;packet,
       <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format">JFormatter.Detail</A>&nbsp;detail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a packet for output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#format(java.lang.StringBuilder, org.jnetpcap.packet.JPacket)">format</A></B>(java.lang.StringBuilder&nbsp;out,
       <A HREF="../../../../org/jnetpcap/packet/JPacket.html" title="class in org.jnetpcap.packet">JPacket</A>&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a packet for output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html" title="class in org.jnetpcap.packet.format">JFormatter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#getDefault()">getDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default formatter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#headerAfter(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.format.JFormatter.Detail)">headerAfter</A></B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header,
            <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format">JFormatter.Detail</A>&nbsp;detail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called as the last step after the header has been formatted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#headerBefore(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.format.JFormatter.Detail)">headerBefore</A></B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header,
             <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format">JFormatter.Detail</A>&nbsp;detail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called as the first step before the header has been formatted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#headerNull(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.format.JFormatter.Detail)">headerNull</A></B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header,
           <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format">JFormatter.Detail</A>&nbsp;detail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Header null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#incLevel(int)">incLevel</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment the padding level using default padding string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#incLevel(int, char)">incLevel</A></B>(int&nbsp;count,
         char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inc level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#incLevel(java.lang.String)">incLevel</A></B>(java.lang.String&nbsp;pad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inc level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#packetAfter(org.jnetpcap.packet.JPacket, org.jnetpcap.packet.format.JFormatter.Detail)">packetAfter</A></B>(<A HREF="../../../../org/jnetpcap/packet/JPacket.html" title="class in org.jnetpcap.packet">JPacket</A>&nbsp;packet,
            <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format">JFormatter.Detail</A>&nbsp;detail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Packet after.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#packetBefore(org.jnetpcap.packet.JPacket, org.jnetpcap.packet.format.JFormatter.Detail)">packetBefore</A></B>(<A HREF="../../../../org/jnetpcap/packet/JPacket.html" title="class in org.jnetpcap.packet">JPacket</A>&nbsp;packet,
             <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format">JFormatter.Detail</A>&nbsp;detail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Packet before.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#packetNull(org.jnetpcap.packet.JPacket, org.jnetpcap.packet.format.JFormatter.Detail)">packetNull</A></B>(<A HREF="../../../../org/jnetpcap/packet/JPacket.html" title="class in org.jnetpcap.packet">JPacket</A>&nbsp;packet,
           <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format">JFormatter.Detail</A>&nbsp;detail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Packet null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Formatter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#pad()">pad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string, a pad, to the beginning of the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#printf(java.lang.String, java.lang.Object...)">printf</A></B>(java.lang.String&nbsp;format,
       java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Printf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#println(java.lang.String)">println</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Println.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the current output device is a StringBuilder, it resets the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#setDefault(org.jnetpcap.packet.format.JFormatter)">setDefault</A></B>(<A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html" title="class in org.jnetpcap.packet.format">JFormatter</A>&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#setDefaultDisplayPayload(boolean)">setDefaultDisplayPayload</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a global flag that will enable or disable display of payload header in
 a packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#setDefaultResolveAddress(boolean)">setDefaultResolveAddress</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default resolve address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#setDetail(org.jnetpcap.packet.format.JFormatter.Detail)">setDetail</A></B>(<A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format">JFormatter.Detail</A>&nbsp;detail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the detail level that is displayed with formatted output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#setDetail(org.jnetpcap.packet.format.JFormatter.Detail, int)">setDetail</A></B>(<A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format">JFormatter.Detail</A>&nbsp;detail,
          int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the detail level that is displayed for formatted output for a
 specific header type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#setDisplayPayload(boolean)">setDisplayPayload</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets weather the payload header will be part of the display of a packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#setFrameIndex(int)">setFrameIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the packet frame number, as an index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#setOutput(java.lang.Appendable)">setOutput</A></B>(java.lang.Appendable&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the output device for this formatter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#setOutput(java.lang.StringBuilder)">setOutput</A></B>(java.lang.StringBuilder&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the output device for this formatter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#setResolveAddresses(boolean)">setResolveAddresses</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a flag which will enable address resolutions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#stylizeMultiLine(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.structure.JField, org.jnetpcap.packet.format.JFormatter.Style, java.lang.Object)">stylizeMultiLine</A></B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header,
                 <A HREF="../../../../org/jnetpcap/packet/structure/JField.html" title="class in org.jnetpcap.packet.structure">JField</A>&nbsp;field,
                 <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html" title="enum in org.jnetpcap.packet.format">JFormatter.Style</A>&nbsp;style,
                 java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stylize multi line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#stylizeMultiLine(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.structure.JField, java.lang.Object)">stylizeMultiLine</A></B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header,
                 <A HREF="../../../../org/jnetpcap/packet/structure/JField.html" title="class in org.jnetpcap.packet.structure">JField</A>&nbsp;field,
                 java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stylize multi line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#stylizeSingleLine(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.structure.JField, java.lang.Object)">stylizeSingleLine</A></B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header,
                  <A HREF="../../../../org/jnetpcap/packet/structure/JField.html" title="class in org.jnetpcap.packet.structure">JField</A>&nbsp;field,
                  java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stylize single line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#subHeaderAfter(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.JHeader, org.jnetpcap.packet.format.JFormatter.Detail)">subHeaderAfter</A></B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header,
               <A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;subHeader,
               <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format">JFormatter.Detail</A>&nbsp;detail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub header after.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#subHeaderBefore(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.JHeader, org.jnetpcap.packet.format.JFormatter.Detail)">subHeaderBefore</A></B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header,
                <A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;subHeader,
                <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format">JFormatter.Detail</A>&nbsp;detail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub header before.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="frameIndex"><!-- --></A><H3>
frameIndex</H3>
<PRE>
protected int <B>frameIndex</B></PRE>
<DL>
<DD>The frame index.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="out"><!-- --></A><H3>
out</H3>
<PRE>
protected java.util.Formatter <B>out</B></PRE>
<DL>
<DD>The out.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JFormatter()"><!-- --></A><H3>
JFormatter</H3>
<PRE>
public <B>JFormatter</B>()</PRE>
<DL>
<DD>Instantiates a new j formatter.
<P>
</DL>
<HR>

<A NAME="JFormatter(java.lang.Appendable)"><!-- --></A><H3>
JFormatter</H3>
<PRE>
public <B>JFormatter</B>(java.lang.Appendable&nbsp;out)</PRE>
<DL>
<DD>Creates a formatter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - appendable device where to send output</DL>
</DL>
<HR>

<A NAME="JFormatter(java.lang.StringBuilder)"><!-- --></A><H3>
JFormatter</H3>
<PRE>
public <B>JFormatter</B>(java.lang.StringBuilder&nbsp;out)</PRE>
<DL>
<DD>Creates a formatter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - buffer where to send output</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefault()"><!-- --></A><H3>
getDefault</H3>
<PRE>
public static <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html" title="class in org.jnetpcap.packet.format">JFormatter</A> <B>getDefault</B>()</PRE>
<DL>
<DD>Gets the default formatter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>default formatter</DL>
</DD>
</DL>
<HR>

<A NAME="setDefault(org.jnetpcap.packet.format.JFormatter)"><!-- --></A><H3>
setDefault</H3>
<PRE>
public static void <B>setDefault</B>(<A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html" title="class in org.jnetpcap.packet.format">JFormatter</A>&nbsp;formatter)</PRE>
<DL>
<DD>Sets the default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formatter</CODE> - the new default</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultDisplayPayload(boolean)"><!-- --></A><H3>
setDefaultDisplayPayload</H3>
<PRE>
public static void <B>setDefaultDisplayPayload</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Sets a global flag that will enable or disable display of payload header in
 a packet. If packet contains a payload header at the end of the packet this
 flag determines if the header is displayed along with the rest of the
 display or not. The default is to enable. This method sets a global flag
 for all new formatters. Any existing formatters already instantiated will
 not have their flag changed by this global method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - true will enable display of payload header otherwise disable<DT><B>See Also:</B><DD><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#setDisplayPayload(boolean)"><CODE>setDisplayPayload(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultResolveAddress(boolean)"><!-- --></A><H3>
setDefaultResolveAddress</H3>
<PRE>
public static void <B>setDefaultResolveAddress</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Sets the default resolve address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - the new default resolve address</DL>
</DD>
</DL>
<HR>

<A NAME="decLevel()"><!-- --></A><H3>
decLevel</H3>
<PRE>
protected void <B>decLevel</B>()</PRE>
<DL>
<DD>Dec level.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fieldAfter(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.structure.JField, org.jnetpcap.packet.format.JFormatter.Detail)"><!-- --></A><H3>
fieldAfter</H3>
<PRE>
protected abstract void <B>fieldAfter</B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header,
                                   <A HREF="../../../../org/jnetpcap/packet/structure/JField.html" title="class in org.jnetpcap.packet.structure">JField</A>&nbsp;field,
                                   <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format">JFormatter.Detail</A>&nbsp;detail)
                            throws java.io.IOException</PRE>
<DL>
<DD>Field after.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the header<DD><CODE>field</CODE> - the field<DD><CODE>detail</CODE> - the detail
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="fieldBefore(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.structure.JField, org.jnetpcap.packet.format.JFormatter.Detail)"><!-- --></A><H3>
fieldBefore</H3>
<PRE>
protected abstract void <B>fieldBefore</B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header,
                                    <A HREF="../../../../org/jnetpcap/packet/structure/JField.html" title="class in org.jnetpcap.packet.structure">JField</A>&nbsp;field,
                                    <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format">JFormatter.Detail</A>&nbsp;detail)
                             throws java.io.IOException</PRE>
<DL>
<DD>Field before.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the header<DD><CODE>field</CODE> - the field<DD><CODE>detail</CODE> - the detail
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="fieldNull(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.structure.JField, org.jnetpcap.packet.format.JFormatter.Detail)"><!-- --></A><H3>
fieldNull</H3>
<PRE>
protected void <B>fieldNull</B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header,
                         <A HREF="../../../../org/jnetpcap/packet/structure/JField.html" title="class in org.jnetpcap.packet.structure">JField</A>&nbsp;field,
                         <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format">JFormatter.Detail</A>&nbsp;detail)</PRE>
<DL>
<DD>Field null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the header<DD><CODE>field</CODE> - the field<DD><CODE>detail</CODE> - the detail</DL>
</DD>
</DL>
<HR>

<A NAME="format(org.jnetpcap.packet.JHeader)"><!-- --></A><H3>
format</H3>
<PRE>
public void <B>format</B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header)
            throws java.io.IOException</PRE>
<DL>
<DD>Format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the header
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="format(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.format.JFormatter.Detail)"><!-- --></A><H3>
format</H3>
<PRE>
public void <B>format</B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header,
                   <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format">JFormatter.Detail</A>&nbsp;detail)
            throws java.io.IOException</PRE>
<DL>
<DD>Format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the header<DD><CODE>detail</CODE> - the detail
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="format(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.structure.JField)"><!-- --></A><H3>
format</H3>
<PRE>
public void <B>format</B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header,
                   <A HREF="../../../../org/jnetpcap/packet/structure/JField.html" title="class in org.jnetpcap.packet.structure">JField</A>&nbsp;field)
            throws java.io.IOException</PRE>
<DL>
<DD>Format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the header<DD><CODE>field</CODE> - the field
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="format(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.structure.JField, org.jnetpcap.packet.format.JFormatter.Detail)"><!-- --></A><H3>
format</H3>
<PRE>
public void <B>format</B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header,
                   <A HREF="../../../../org/jnetpcap/packet/structure/JField.html" title="class in org.jnetpcap.packet.structure">JField</A>&nbsp;field,
                   <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format">JFormatter.Detail</A>&nbsp;detail)
            throws java.io.IOException</PRE>
<DL>
<DD>Format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the header<DD><CODE>field</CODE> - the field<DD><CODE>detail</CODE> - the detail
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="format(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.JHeader, org.jnetpcap.packet.format.JFormatter.Detail)"><!-- --></A><H3>
format</H3>
<PRE>
public void <B>format</B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header,
                   <A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;subHeader,
                   <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format">JFormatter.Detail</A>&nbsp;detail)
            throws java.io.IOException</PRE>
<DL>
<DD>Format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the header<DD><CODE>subHeader</CODE> - the sub header<DD><CODE>detail</CODE> - the detail
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="format(org.jnetpcap.packet.JPacket)"><!-- --></A><H3>
format</H3>
<PRE>
public void <B>format</B>(<A HREF="../../../../org/jnetpcap/packet/JPacket.html" title="class in org.jnetpcap.packet">JPacket</A>&nbsp;packet)
            throws java.io.IOException</PRE>
<DL>
<DD>Format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packet</CODE> - the packet
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="format(org.jnetpcap.packet.JPacket, org.jnetpcap.packet.format.JFormatter.Detail)"><!-- --></A><H3>
format</H3>
<PRE>
public void <B>format</B>(<A HREF="../../../../org/jnetpcap/packet/JPacket.html" title="class in org.jnetpcap.packet">JPacket</A>&nbsp;packet,
                   <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format">JFormatter.Detail</A>&nbsp;detail)
            throws java.io.IOException</PRE>
<DL>
<DD>Formats a packet for output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packet</CODE> - packet to format<DD><CODE>detail</CODE> - detail level
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - any IO errors when sending data to default output device</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.lang.StringBuilder, org.jnetpcap.packet.JPacket)"><!-- --></A><H3>
format</H3>
<PRE>
public void <B>format</B>(java.lang.StringBuilder&nbsp;out,
                   <A HREF="../../../../org/jnetpcap/packet/JPacket.html" title="class in org.jnetpcap.packet">JPacket</A>&nbsp;packet)</PRE>
<DL>
<DD>Formats a packet for output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - string buffer to send output to<DD><CODE>packet</CODE> - packet to format</DL>
</DD>
</DL>
<HR>

<A NAME="headerAfter(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.format.JFormatter.Detail)"><!-- --></A><H3>
headerAfter</H3>
<PRE>
protected abstract void <B>headerAfter</B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header,
                                    <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format">JFormatter.Detail</A>&nbsp;detail)
                             throws java.io.IOException</PRE>
<DL>
<DD>Called as the last step after the header has been formatted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - headercurrently being formatted<DD><CODE>detail</CODE> - detail level to include
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - any IO errors while sending data to output device</DL>
</DD>
</DL>
<HR>

<A NAME="headerBefore(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.format.JFormatter.Detail)"><!-- --></A><H3>
headerBefore</H3>
<PRE>
protected abstract void <B>headerBefore</B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header,
                                     <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format">JFormatter.Detail</A>&nbsp;detail)
                              throws java.io.IOException</PRE>
<DL>
<DD>Called as the first step before the header has been formatted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - headercurrently being formatted<DD><CODE>detail</CODE> - detail level to include
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - any IO errors while sending data to output device</DL>
</DD>
</DL>
<HR>

<A NAME="headerNull(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.format.JFormatter.Detail)"><!-- --></A><H3>
headerNull</H3>
<PRE>
protected void <B>headerNull</B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header,
                          <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format">JFormatter.Detail</A>&nbsp;detail)</PRE>
<DL>
<DD>Header null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the header<DD><CODE>detail</CODE> - the detail</DL>
</DD>
</DL>
<HR>

<A NAME="incLevel(int)"><!-- --></A><H3>
incLevel</H3>
<PRE>
protected void <B>incLevel</B>(int&nbsp;count)</PRE>
<DL>
<DD>Increment the padding level using default padding string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - numer of pad strings to pad</DL>
</DD>
</DL>
<HR>

<A NAME="incLevel(int, char)"><!-- --></A><H3>
incLevel</H3>
<PRE>
protected void <B>incLevel</B>(int&nbsp;count,
                        char&nbsp;c)</PRE>
<DL>
<DD>Inc level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - the count<DD><CODE>c</CODE> - the c</DL>
</DD>
</DL>
<HR>

<A NAME="incLevel(java.lang.String)"><!-- --></A><H3>
incLevel</H3>
<PRE>
protected void <B>incLevel</B>(java.lang.String&nbsp;pad)</PRE>
<DL>
<DD>Inc level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pad</CODE> - the pad</DL>
</DD>
</DL>
<HR>

<A NAME="packetAfter(org.jnetpcap.packet.JPacket, org.jnetpcap.packet.format.JFormatter.Detail)"><!-- --></A><H3>
packetAfter</H3>
<PRE>
public abstract void <B>packetAfter</B>(<A HREF="../../../../org/jnetpcap/packet/JPacket.html" title="class in org.jnetpcap.packet">JPacket</A>&nbsp;packet,
                                 <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format">JFormatter.Detail</A>&nbsp;detail)
                          throws java.io.IOException</PRE>
<DL>
<DD>Packet after.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packet</CODE> - the packet<DD><CODE>detail</CODE> - the detail
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="packetBefore(org.jnetpcap.packet.JPacket, org.jnetpcap.packet.format.JFormatter.Detail)"><!-- --></A><H3>
packetBefore</H3>
<PRE>
public abstract void <B>packetBefore</B>(<A HREF="../../../../org/jnetpcap/packet/JPacket.html" title="class in org.jnetpcap.packet">JPacket</A>&nbsp;packet,
                                  <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format">JFormatter.Detail</A>&nbsp;detail)
                           throws java.io.IOException</PRE>
<DL>
<DD>Packet before.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packet</CODE> - the packet<DD><CODE>detail</CODE> - the detail
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="packetNull(org.jnetpcap.packet.JPacket, org.jnetpcap.packet.format.JFormatter.Detail)"><!-- --></A><H3>
packetNull</H3>
<PRE>
protected void <B>packetNull</B>(<A HREF="../../../../org/jnetpcap/packet/JPacket.html" title="class in org.jnetpcap.packet">JPacket</A>&nbsp;packet,
                          <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format">JFormatter.Detail</A>&nbsp;detail)</PRE>
<DL>
<DD>Packet null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packet</CODE> - the packet<DD><CODE>detail</CODE> - the detail</DL>
</DD>
</DL>
<HR>

<A NAME="pad()"><!-- --></A><H3>
pad</H3>
<PRE>
protected java.util.Formatter <B>pad</B>()</PRE>
<DL>
<DD>Appends a string, a pad, to the beginning of the line.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this formatter</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>If the current output device is a StringBuilder, it resets the buffer.
 Otherwise this method does nothing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDetail(org.jnetpcap.packet.format.JFormatter.Detail)"><!-- --></A><H3>
setDetail</H3>
<PRE>
public void <B>setDetail</B>(<A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format">JFormatter.Detail</A>&nbsp;detail)</PRE>
<DL>
<DD>Changes the detail level that is displayed with formatted output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>detail</CODE> - the level of detail to set for all headers</DL>
</DD>
</DL>
<HR>

<A NAME="setDetail(org.jnetpcap.packet.format.JFormatter.Detail, int)"><!-- --></A><H3>
setDetail</H3>
<PRE>
public void <B>setDetail</B>(<A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format">JFormatter.Detail</A>&nbsp;detail,
                      int&nbsp;id)</PRE>
<DL>
<DD>Changes the detail level that is displayed for formatted output for a
 specific header type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>detail</CODE> - the level of detail set for this particular header<DD><CODE>id</CODE> - header id</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayPayload(boolean)"><!-- --></A><H3>
setDisplayPayload</H3>
<PRE>
public void <B>setDisplayPayload</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Sets weather the payload header will be part of the display of a packet.
 This is an instance method that defaults the global setting. You can change
 this flag on an instance by instance basis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - if true will include payload header in the display, otherwise it
          will not<DT><B>See Also:</B><DD><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#setDefaultDisplayPayload(boolean)"><CODE>setDefaultDisplayPayload(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFrameIndex(int)"><!-- --></A><H3>
setFrameIndex</H3>
<PRE>
public void <B>setFrameIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Sets the packet frame number, as an index. This value will be used in
 display of the header. Once set to a value of 0 or more, it will be
 automatically incremented for every new packet frame displayed. It can be
 also set to new value between each format call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - initial index for frame number</DL>
</DD>
</DL>
<HR>

<A NAME="setOutput(java.lang.Appendable)"><!-- --></A><H3>
setOutput</H3>
<PRE>
public void <B>setOutput</B>(java.lang.Appendable&nbsp;out)</PRE>
<DL>
<DD>Changes the output device for this formatter. Output produced will be sent
 to the specified device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - new formatter device</DL>
</DD>
</DL>
<HR>

<A NAME="setOutput(java.lang.StringBuilder)"><!-- --></A><H3>
setOutput</H3>
<PRE>
public void <B>setOutput</B>(java.lang.StringBuilder&nbsp;out)</PRE>
<DL>
<DD>Changes the output device for this formatter. Output produced will be sent
 to the specified device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - new formatter device</DL>
</DD>
</DL>
<HR>

<A NAME="setResolveAddresses(boolean)"><!-- --></A><H3>
setResolveAddresses</H3>
<PRE>
public void <B>setResolveAddresses</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Sets a flag which will enable address resolutions. This is an instance
 method setter that will change the flag only for this instance of the
 formatter. The default is set to global default which is set using
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - true to enable address resolution, otherwise false
          <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#setDefaultResolveAddress(boolean)"><CODE>setDefaultResolveAddress(boolean)</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#setDefaultResolveAddress(boolean)"><CODE>setDefaultResolveAddress(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stylizeMultiLine(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.structure.JField, java.lang.Object)"><!-- --></A><H3>
stylizeMultiLine</H3>
<PRE>
protected java.lang.String[] <B>stylizeMultiLine</B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header,
                                              <A HREF="../../../../org/jnetpcap/packet/structure/JField.html" title="class in org.jnetpcap.packet.structure">JField</A>&nbsp;field,
                                              java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Stylize multi line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the header<DD><CODE>field</CODE> - the field<DD><CODE>value</CODE> - the value
<DT><B>Returns:</B><DD>the string[]</DL>
</DD>
</DL>
<HR>

<A NAME="stylizeMultiLine(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.structure.JField, org.jnetpcap.packet.format.JFormatter.Style, java.lang.Object)"><!-- --></A><H3>
stylizeMultiLine</H3>
<PRE>
protected java.lang.String[] <B>stylizeMultiLine</B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header,
                                              <A HREF="../../../../org/jnetpcap/packet/structure/JField.html" title="class in org.jnetpcap.packet.structure">JField</A>&nbsp;field,
                                              <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html" title="enum in org.jnetpcap.packet.format">JFormatter.Style</A>&nbsp;style,
                                              java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Stylize multi line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the header<DD><CODE>field</CODE> - the field<DD><CODE>style</CODE> - the style<DD><CODE>value</CODE> - the value
<DT><B>Returns:</B><DD>the string[]</DL>
</DD>
</DL>
<HR>

<A NAME="stylizeSingleLine(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.structure.JField, java.lang.Object)"><!-- --></A><H3>
stylizeSingleLine</H3>
<PRE>
protected java.lang.String <B>stylizeSingleLine</B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header,
                                             <A HREF="../../../../org/jnetpcap/packet/structure/JField.html" title="class in org.jnetpcap.packet.structure">JField</A>&nbsp;field,
                                             java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Stylize single line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the header<DD><CODE>field</CODE> - the field<DD><CODE>value</CODE> - the value
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="subHeaderAfter(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.JHeader, org.jnetpcap.packet.format.JFormatter.Detail)"><!-- --></A><H3>
subHeaderAfter</H3>
<PRE>
protected abstract void <B>subHeaderAfter</B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header,
                                       <A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;subHeader,
                                       <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format">JFormatter.Detail</A>&nbsp;detail)
                                throws java.io.IOException</PRE>
<DL>
<DD>Sub header after.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the header<DD><CODE>subHeader</CODE> - the sub header<DD><CODE>detail</CODE> - the detail
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="subHeaderBefore(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.JHeader, org.jnetpcap.packet.format.JFormatter.Detail)"><!-- --></A><H3>
subHeaderBefore</H3>
<PRE>
protected abstract void <B>subHeaderBefore</B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header,
                                        <A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;subHeader,
                                        <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format">JFormatter.Detail</A>&nbsp;detail)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Sub header before.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the header<DD><CODE>subHeader</CODE> - the sub header<DD><CODE>detail</CODE> - the detail
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>To string.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="println(java.lang.String)"><!-- --></A><H3>
println</H3>
<PRE>
public void <B>println</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Println.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text</DL>
</DD>
</DL>
<HR>

<A NAME="printf(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
printf</H3>
<PRE>
public void <B>printf</B>(java.lang.String&nbsp;format,
                   java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Printf.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the format<DD><CODE>args</CODE> - the args</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jnetpcap/packet/format/FormatUtils.html" title="class in org.jnetpcap.packet.format"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/packet/format/JFormatter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JFormatter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
