<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Jan 22 20:06:13 EST 2011 -->
<TITLE>
TextFormatter
</TITLE>

<META NAME="date" CONTENT="2011-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextFormatter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html" title="enum in org.jnetpcap.packet.format"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/packet/format/XmlFormatter.html" title="class in org.jnetpcap.packet.format"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/packet/format/TextFormatter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextFormatter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jnetpcap.packet.format.JFormatter">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jnetpcap.packet.format.JFormatter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jnetpcap.packet.format</FONT>
<BR>
Class TextFormatter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html" title="class in org.jnetpcap.packet.format">org.jnetpcap.packet.format.JFormatter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jnetpcap.packet.format.TextFormatter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TextFormatter</B><DT>extends <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html" title="class in org.jnetpcap.packet.format">JFormatter</A></DL>
</PRE>

<P>
Formatter that formats packet content for human readable output. This class
 produces pretty text based output by reading field objects from the header.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark Bednarczyk, Sly Technologies, Inc.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jnetpcap.packet.format.JFormatter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jnetpcap.packet.format.<A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html" title="class in org.jnetpcap.packet.format">JFormatter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format">JFormatter.Detail</A>, <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Priority.html" title="enum in org.jnetpcap.packet.format">JFormatter.Priority</A>, <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html" title="enum in org.jnetpcap.packet.format">JFormatter.Style</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jnetpcap.packet.format.JFormatter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jnetpcap.packet.format.<A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html" title="class in org.jnetpcap.packet.format">JFormatter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#frameIndex">frameIndex</A>, <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#out">out</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/TextFormatter.html#TextFormatter()">TextFormatter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new text formatter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/TextFormatter.html#TextFormatter(java.lang.Appendable)">TextFormatter</A></B>(java.lang.Appendable&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a test formatter which send its output to an appendable output
 device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/TextFormatter.html#TextFormatter(java.lang.StringBuilder)">TextFormatter</A></B>(java.lang.StringBuilder&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a text formatter which sends its output to a string buffer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/TextFormatter.html#fieldAfter(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.structure.JField, org.jnetpcap.packet.format.JFormatter.Detail)">fieldAfter</A></B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header,
           <A HREF="../../../../org/jnetpcap/packet/structure/JField.html" title="class in org.jnetpcap.packet.structure">JField</A>&nbsp;field,
           <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format">JFormatter.Detail</A>&nbsp;detail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field after.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/TextFormatter.html#fieldBefore(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.structure.JField, org.jnetpcap.packet.format.JFormatter.Detail)">fieldBefore</A></B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header,
            <A HREF="../../../../org/jnetpcap/packet/structure/JField.html" title="class in org.jnetpcap.packet.structure">JField</A>&nbsp;field,
            <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format">JFormatter.Detail</A>&nbsp;detail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field before.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/TextFormatter.html#headerAfter(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.format.JFormatter.Detail)">headerAfter</A></B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header,
            <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format">JFormatter.Detail</A>&nbsp;detail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Header after.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/TextFormatter.html#headerBefore(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.format.JFormatter.Detail)">headerBefore</A></B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header,
             <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format">JFormatter.Detail</A>&nbsp;detail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Header before.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/TextFormatter.html#packetAfter(org.jnetpcap.packet.JPacket, org.jnetpcap.packet.format.JFormatter.Detail)">packetAfter</A></B>(<A HREF="../../../../org/jnetpcap/packet/JPacket.html" title="class in org.jnetpcap.packet">JPacket</A>&nbsp;packet,
            <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format">JFormatter.Detail</A>&nbsp;detail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Packet after.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/TextFormatter.html#packetBefore(org.jnetpcap.packet.JPacket, org.jnetpcap.packet.format.JFormatter.Detail)">packetBefore</A></B>(<A HREF="../../../../org/jnetpcap/packet/JPacket.html" title="class in org.jnetpcap.packet">JPacket</A>&nbsp;packet,
             <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format">JFormatter.Detail</A>&nbsp;detail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Packet before.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/TextFormatter.html#packetNull(org.jnetpcap.packet.JPacket, org.jnetpcap.packet.format.JFormatter.Detail)">packetNull</A></B>(<A HREF="../../../../org/jnetpcap/packet/JPacket.html" title="class in org.jnetpcap.packet">JPacket</A>&nbsp;packet,
           <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format">JFormatter.Detail</A>&nbsp;detail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Packet null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/TextFormatter.html#subHeaderAfter(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.JHeader, org.jnetpcap.packet.format.JFormatter.Detail)">subHeaderAfter</A></B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header,
               <A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;subHeader,
               <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format">JFormatter.Detail</A>&nbsp;detail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub header after.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/TextFormatter.html#subHeaderBefore(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.JHeader, org.jnetpcap.packet.format.JFormatter.Detail)">subHeaderBefore</A></B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header,
                <A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;subHeader,
                <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format">JFormatter.Detail</A>&nbsp;detail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub header before.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jnetpcap.packet.format.JFormatter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jnetpcap.packet.format.<A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html" title="class in org.jnetpcap.packet.format">JFormatter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#decLevel()">decLevel</A>, <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#fieldNull(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.structure.JField, org.jnetpcap.packet.format.JFormatter.Detail)">fieldNull</A>, <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#format(org.jnetpcap.packet.JHeader)">format</A>, <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#format(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.structure.JField)">format</A>, <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#format(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.structure.JField, org.jnetpcap.packet.format.JFormatter.Detail)">format</A>, <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#format(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.format.JFormatter.Detail)">format</A>, <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#format(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.JHeader, org.jnetpcap.packet.format.JFormatter.Detail)">format</A>, <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#format(org.jnetpcap.packet.JPacket)">format</A>, <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#format(org.jnetpcap.packet.JPacket, org.jnetpcap.packet.format.JFormatter.Detail)">format</A>, <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#format(java.lang.StringBuilder, org.jnetpcap.packet.JPacket)">format</A>, <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#getDefault()">getDefault</A>, <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#headerNull(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.format.JFormatter.Detail)">headerNull</A>, <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#incLevel(int)">incLevel</A>, <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#incLevel(int, char)">incLevel</A>, <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#incLevel(java.lang.String)">incLevel</A>, <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#pad()">pad</A>, <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#printf(java.lang.String, java.lang.Object...)">printf</A>, <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#println(java.lang.String)">println</A>, <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#reset()">reset</A>, <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#setDefault(org.jnetpcap.packet.format.JFormatter)">setDefault</A>, <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#setDefaultDisplayPayload(boolean)">setDefaultDisplayPayload</A>, <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#setDefaultResolveAddress(boolean)">setDefaultResolveAddress</A>, <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#setDetail(org.jnetpcap.packet.format.JFormatter.Detail)">setDetail</A>, <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#setDetail(org.jnetpcap.packet.format.JFormatter.Detail, int)">setDetail</A>, <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#setDisplayPayload(boolean)">setDisplayPayload</A>, <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#setFrameIndex(int)">setFrameIndex</A>, <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#setOutput(java.lang.Appendable)">setOutput</A>, <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#setOutput(java.lang.StringBuilder)">setOutput</A>, <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#setResolveAddresses(boolean)">setResolveAddresses</A>, <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#stylizeMultiLine(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.structure.JField, org.jnetpcap.packet.format.JFormatter.Style, java.lang.Object)">stylizeMultiLine</A>, <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#stylizeMultiLine(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.structure.JField, java.lang.Object)">stylizeMultiLine</A>, <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#stylizeSingleLine(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.structure.JField, java.lang.Object)">stylizeSingleLine</A>, <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextFormatter()"><!-- --></A><H3>
TextFormatter</H3>
<PRE>
public <B>TextFormatter</B>()</PRE>
<DL>
<DD>Instantiates a new text formatter.
<P>
</DL>
<HR>

<A NAME="TextFormatter(java.lang.Appendable)"><!-- --></A><H3>
TextFormatter</H3>
<PRE>
public <B>TextFormatter</B>(java.lang.Appendable&nbsp;out)</PRE>
<DL>
<DD>Creates a test formatter which send its output to an appendable output
 device.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - where to send output</DL>
</DL>
<HR>

<A NAME="TextFormatter(java.lang.StringBuilder)"><!-- --></A><H3>
TextFormatter</H3>
<PRE>
public <B>TextFormatter</B>(java.lang.StringBuilder&nbsp;out)</PRE>
<DL>
<DD>Creates a text formatter which sends its output to a string buffer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - buffer where to send output</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fieldAfter(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.structure.JField, org.jnetpcap.packet.format.JFormatter.Detail)"><!-- --></A><H3>
fieldAfter</H3>
<PRE>
protected void <B>fieldAfter</B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header,
                          <A HREF="../../../../org/jnetpcap/packet/structure/JField.html" title="class in org.jnetpcap.packet.structure">JField</A>&nbsp;field,
                          <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format">JFormatter.Detail</A>&nbsp;detail)
                   throws java.io.IOException</PRE>
<DL>
<DD>Field after.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#fieldAfter(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.structure.JField, org.jnetpcap.packet.format.JFormatter.Detail)">fieldAfter</A></CODE> in class <CODE><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html" title="class in org.jnetpcap.packet.format">JFormatter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the header<DD><CODE>field</CODE> - the field<DD><CODE>detail</CODE> - the detail
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.<DT><B>See Also:</B><DD><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#fieldAfter(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.structure.JField, org.jnetpcap.packet.format.JFormatter.Detail)"><CODE>JFormatter.fieldAfter(org.jnetpcap.packet.JHeader,
      org.jnetpcap.packet.structure.JField,
      org.jnetpcap.packet.format.JFormatter.Detail)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fieldBefore(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.structure.JField, org.jnetpcap.packet.format.JFormatter.Detail)"><!-- --></A><H3>
fieldBefore</H3>
<PRE>
protected void <B>fieldBefore</B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header,
                           <A HREF="../../../../org/jnetpcap/packet/structure/JField.html" title="class in org.jnetpcap.packet.structure">JField</A>&nbsp;field,
                           <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format">JFormatter.Detail</A>&nbsp;detail)
                    throws java.io.IOException</PRE>
<DL>
<DD>Field before.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#fieldBefore(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.structure.JField, org.jnetpcap.packet.format.JFormatter.Detail)">fieldBefore</A></CODE> in class <CODE><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html" title="class in org.jnetpcap.packet.format">JFormatter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the header<DD><CODE>field</CODE> - the field<DD><CODE>detail</CODE> - the detail
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.<DT><B>See Also:</B><DD><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#fieldBefore(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.structure.JField, org.jnetpcap.packet.format.JFormatter.Detail)"><CODE>JFormatter.fieldBefore(org.jnetpcap.packet.JHeader,
      org.jnetpcap.packet.structure.JField,
      org.jnetpcap.packet.format.JFormatter.Detail)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="headerAfter(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.format.JFormatter.Detail)"><!-- --></A><H3>
headerAfter</H3>
<PRE>
protected void <B>headerAfter</B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header,
                           <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format">JFormatter.Detail</A>&nbsp;detail)
                    throws java.io.IOException</PRE>
<DL>
<DD>Header after.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#headerAfter(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.format.JFormatter.Detail)">headerAfter</A></CODE> in class <CODE><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html" title="class in org.jnetpcap.packet.format">JFormatter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the header<DD><CODE>detail</CODE> - the detail
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.<DT><B>See Also:</B><DD><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#headerAfter(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.format.JFormatter.Detail)"><CODE>JFormatter.headerAfter(org.jnetpcap.packet.JHeader,
      org.jnetpcap.packet.format.JFormatter.Detail)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="headerBefore(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.format.JFormatter.Detail)"><!-- --></A><H3>
headerBefore</H3>
<PRE>
protected void <B>headerBefore</B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header,
                            <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format">JFormatter.Detail</A>&nbsp;detail)
                     throws java.io.IOException</PRE>
<DL>
<DD>Header before.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#headerBefore(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.format.JFormatter.Detail)">headerBefore</A></CODE> in class <CODE><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html" title="class in org.jnetpcap.packet.format">JFormatter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the header<DD><CODE>detail</CODE> - the detail
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.<DT><B>See Also:</B><DD><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#headerBefore(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.format.JFormatter.Detail)"><CODE>JFormatter.headerBefore(org.jnetpcap.packet.JHeader,
      org.jnetpcap.packet.format.JFormatter.Detail)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="packetAfter(org.jnetpcap.packet.JPacket, org.jnetpcap.packet.format.JFormatter.Detail)"><!-- --></A><H3>
packetAfter</H3>
<PRE>
public void <B>packetAfter</B>(<A HREF="../../../../org/jnetpcap/packet/JPacket.html" title="class in org.jnetpcap.packet">JPacket</A>&nbsp;packet,
                        <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format">JFormatter.Detail</A>&nbsp;detail)
                 throws java.io.IOException</PRE>
<DL>
<DD>Packet after.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#packetAfter(org.jnetpcap.packet.JPacket, org.jnetpcap.packet.format.JFormatter.Detail)">packetAfter</A></CODE> in class <CODE><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html" title="class in org.jnetpcap.packet.format">JFormatter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packet</CODE> - the packet<DD><CODE>detail</CODE> - the detail
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.<DT><B>See Also:</B><DD><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#packetAfter(org.jnetpcap.packet.JPacket, org.jnetpcap.packet.format.JFormatter.Detail)"><CODE>JFormatter.packetAfter(org.jnetpcap.packet.JPacket,
      org.jnetpcap.packet.format.JFormatter.Detail)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="packetBefore(org.jnetpcap.packet.JPacket, org.jnetpcap.packet.format.JFormatter.Detail)"><!-- --></A><H3>
packetBefore</H3>
<PRE>
public void <B>packetBefore</B>(<A HREF="../../../../org/jnetpcap/packet/JPacket.html" title="class in org.jnetpcap.packet">JPacket</A>&nbsp;packet,
                         <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format">JFormatter.Detail</A>&nbsp;detail)
                  throws java.io.IOException</PRE>
<DL>
<DD>Packet before.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#packetBefore(org.jnetpcap.packet.JPacket, org.jnetpcap.packet.format.JFormatter.Detail)">packetBefore</A></CODE> in class <CODE><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html" title="class in org.jnetpcap.packet.format">JFormatter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packet</CODE> - the packet<DD><CODE>detail</CODE> - the detail
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.<DT><B>See Also:</B><DD><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#packetBefore(org.jnetpcap.packet.JPacket, org.jnetpcap.packet.format.JFormatter.Detail)"><CODE>JFormatter.packetBefore(org.jnetpcap.packet.JPacket,
      org.jnetpcap.packet.format.JFormatter.Detail)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="packetNull(org.jnetpcap.packet.JPacket, org.jnetpcap.packet.format.JFormatter.Detail)"><!-- --></A><H3>
packetNull</H3>
<PRE>
protected void <B>packetNull</B>(<A HREF="../../../../org/jnetpcap/packet/JPacket.html" title="class in org.jnetpcap.packet">JPacket</A>&nbsp;packet,
                          <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format">JFormatter.Detail</A>&nbsp;detail)</PRE>
<DL>
<DD>Packet null.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#packetNull(org.jnetpcap.packet.JPacket, org.jnetpcap.packet.format.JFormatter.Detail)">packetNull</A></CODE> in class <CODE><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html" title="class in org.jnetpcap.packet.format">JFormatter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packet</CODE> - the packet<DD><CODE>detail</CODE> - the detail<DT><B>See Also:</B><DD><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#packetNull(org.jnetpcap.packet.JPacket, org.jnetpcap.packet.format.JFormatter.Detail)"><CODE>JFormatter.packetNull(org.jnetpcap.packet.JPacket,
      org.jnetpcap.packet.format.JFormatter.Detail)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="subHeaderAfter(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.JHeader, org.jnetpcap.packet.format.JFormatter.Detail)"><!-- --></A><H3>
subHeaderAfter</H3>
<PRE>
protected void <B>subHeaderAfter</B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header,
                              <A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;subHeader,
                              <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format">JFormatter.Detail</A>&nbsp;detail)
                       throws java.io.IOException</PRE>
<DL>
<DD>Sub header after.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#subHeaderAfter(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.JHeader, org.jnetpcap.packet.format.JFormatter.Detail)">subHeaderAfter</A></CODE> in class <CODE><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html" title="class in org.jnetpcap.packet.format">JFormatter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the header<DD><CODE>subHeader</CODE> - the sub header<DD><CODE>detail</CODE> - the detail
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.<DT><B>See Also:</B><DD><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#subHeaderAfter(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.JHeader, org.jnetpcap.packet.format.JFormatter.Detail)"><CODE>JFormatter.subHeaderAfter(org.jnetpcap.packet.JHeader,
      org.jnetpcap.packet.JHeader,
      org.jnetpcap.packet.format.JFormatter.Detail)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="subHeaderBefore(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.JHeader, org.jnetpcap.packet.format.JFormatter.Detail)"><!-- --></A><H3>
subHeaderBefore</H3>
<PRE>
protected void <B>subHeaderBefore</B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header,
                               <A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;subHeader,
                               <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Detail.html" title="enum in org.jnetpcap.packet.format">JFormatter.Detail</A>&nbsp;detail)
                        throws java.io.IOException</PRE>
<DL>
<DD>Sub header before.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#subHeaderBefore(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.JHeader, org.jnetpcap.packet.format.JFormatter.Detail)">subHeaderBefore</A></CODE> in class <CODE><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html" title="class in org.jnetpcap.packet.format">JFormatter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the header<DD><CODE>subHeader</CODE> - the sub header<DD><CODE>detail</CODE> - the detail
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.<DT><B>See Also:</B><DD><A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html#subHeaderBefore(org.jnetpcap.packet.JHeader, org.jnetpcap.packet.JHeader, org.jnetpcap.packet.format.JFormatter.Detail)"><CODE>JFormatter.subHeaderBefore(org.jnetpcap.packet.JHeader,
      org.jnetpcap.packet.JHeader,
      org.jnetpcap.packet.format.JFormatter.Detail)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html" title="enum in org.jnetpcap.packet.format"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/packet/format/XmlFormatter.html" title="class in org.jnetpcap.packet.format"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/packet/format/TextFormatter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextFormatter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jnetpcap.packet.format.JFormatter">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jnetpcap.packet.format.JFormatter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
