<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Jan 22 20:06:18 EST 2011 -->
<TITLE>
Tcp
</TITLE>

<META NAME="date" CONTENT="2011-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tcp";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/tcpip/HttpOptions.html" title="interface in org.jnetpcap.protocol.tcpip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.AlternateChecksum.html" title="class in org.jnetpcap.protocol.tcpip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/protocol/tcpip/Tcp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tcp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jnetpcap.protocol.tcpip</FONT>
<BR>
Class Tcp</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">org.jnetpcap.nio.JMemory</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">org.jnetpcap.nio.JBuffer</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">org.jnetpcap.packet.JHeader</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jnetpcap/packet/JHeaderMap.html" title="class in org.jnetpcap.packet">org.jnetpcap.packet.JHeaderMap</A>&lt;<A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.html" title="class in org.jnetpcap.protocol.tcpip">Tcp</A>&gt;
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jnetpcap.protocol.tcpip.Tcp</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jnetpcap/packet/JCompoundHeader.html" title="interface in org.jnetpcap.packet">JCompoundHeader</A>&lt;<A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.html" title="class in org.jnetpcap.protocol.tcpip">Tcp</A>&gt;, <A HREF="../../../../org/jnetpcap/packet/JHeaderChecksum.html" title="interface in org.jnetpcap.packet">JHeaderChecksum</A>, <A HREF="../../../../org/jnetpcap/packet/JPayloadAccessor.html" title="interface in org.jnetpcap.packet">JPayloadAccessor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../org/jnetpcap/packet/annotate/Header.html" title="annotation in org.jnetpcap.packet.annotate">@Header</A>
</FONT>public class <B>Tcp</B><DT>extends <A HREF="../../../../org/jnetpcap/packet/JHeaderMap.html" title="class in org.jnetpcap.packet">JHeaderMap</A>&lt;<A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.html" title="class in org.jnetpcap.protocol.tcpip">Tcp</A>&gt;<DT>implements <A HREF="../../../../org/jnetpcap/packet/JHeaderChecksum.html" title="interface in org.jnetpcap.packet">JHeaderChecksum</A></DL>
</PRE>

<P>
Transmission Control Protocol (TCP).
 <p>
 The Transmission Control Protocol (TCP) is one of the core protocols of the
 Internet Protocol Suite. TCP is one of the two original components of the
 suite, complementing the Internet Protocol (IP) and therefore the entire
 suite is commonly referred to as TCP/IP. TCP provides the service of
 exchanging data reliably directly between two network hosts, whereas IP
 handles addressing and routing message across one or more networks. In
 particular, TCP provides reliable, ordered delivery of a stream of bytes from
 a program on one computer to another program on another computer. TCP is the
 protocol that major Internet applications rely on, such as the World Wide
 Web, e-mail, and file transfer. Other applications, which do not require
 reliable data stream service, may use the User Datagram Protocol (UDP) which
 provides a datagram service, which emphasizes reduced latency over
 reliability.
 </p>
 <p>
 A TCP segment consists of a segment header and a data section. The TCP header
 contains 10 mandatory fields, and an optional extension field (Options).
 </p>
 <p>
 The data section follows the header. Its contents are the payload data
 carried for the application. The length of the data section is not specified
 in the TCP segment header. It can be calculated by subtracting the combined
 length of the TCP header and the encapsulating IP segment header from the
 total IP segment length (specified in the IP segment header).
 </p>
 <p>
 The header structure is as follows:
 <ul>
 <li>Source port (16 bits) - identifies the sending port
 <li>Destination port (16 bits) - identifies the receiving port
 <li>Sequence number (32 bits) - has a dual role:
 <ul>
 <li>If the SYN flag is set, then this is the initial sequence number. The
 sequence number of the actual first data byte (and the acknowledged number in
 the corresponding ACK) are then this sequence number plus 1.
 <li>If the SYN flag is clear, then this is the accumulated sequence number of
 the first data byte of this packet for the current session.
 </ul>
 <li>Acknowledgment number (32 bits) - if the ACK flag is set then the value
 of this field is the next sequence number that the receiver is expecting.
 This acknowledges receipt of all prior bytes (if any). The first ACK sent by
 each end acknowledges the other end's initial sequence number itself, but no
 data.
 <li>Data offset (4 bits) - specifies the size of the TCP header in 32-bit
 words. The minimum size header is 5 words and the maximum is 15 words thus
 giving the minimum size of 20 bytes and maximum of 60 bytes, allowing for up
 to 40 bytes of options in the header. This field gets its name from the fact
 that it is also the offset from the start of the TCP segment to the actual
 data.
 <li>Reserved (4 bits) - for future use and should be set to zero
 <li>Flags (8 bits) (aka Control bits) - contains 8 1-bit flags
 <ul>
 <li>CWR (1 bit) - Congestion Window Reduced (CWR) flag is set by the sending
 host to indicate that it received a TCP segment with the ECE flag set and had
 responded in congestion control mechanism (added to header by RFC 3168).
 <li>ECE (1 bit) - ECN-Echo indicates If the SYN flag is set, that the TCP
 peer is ECN capable. If the SYN flag is clear, that a packet with Congestion
 Experienced flag in IP header set is received during normal transmission
 (added to header by RFC 3168).
 <li>URG (1 bit) - indicates that the Urgent pointer field is significant
 <li>ACK (1 bit) - indicates that the Acknowledgment field is significant. All
 packets after the initial SYN packet sent by the client should have this flag
 set.
 <li>PSH (1 bit) - Push function. Asks to push the buffered data to the
 receiving application.
 <li>RST (1 bit) - Reset the connection
 <li>SYN (1 bit) - Synchronize sequence numbers. Only the first packet sent
 from each end should have this flag set. Some other flags change meaning
 based on this flag, and some are only valid for when it is set, and others
 when it is clear.
 <li>FIN (1 bit) - No more data from sender
 </ul>
 <li>Window (16 bits) - the size of the receive window, which specifies the
 number of bytes (beyond the sequence number in the acknowledgment field) that
 the receiver is currently willing to receive (see Flow control and Window
 Scaling)
 <li>Checksum (16 bits) - The 16-bit checksum field is used for error-checking
 of the header and data
 <li>Urgent pointer (16 bits) - if the URG flag is set, then this 16-bit field
 is an offset from the sequence number indicating the last urgent data byte
 <li>Options (Variable 0-320 bits, divisible by 32) - The length of this field
 is determined by the data offset field. Options 0 and 1 are a single byte (8
 bits) in length. The remaining options indicate the total length of the
 option (expressed in bytes) in the second byte. Some options may only be sent
 when SYN is set; they are indicated below as [SYN].
 <ul>
 <li>0 (8 bits) - End of options list
 <li>1 (8 bits) - No operation (NOP, Padding) This may be used to align option
 fields on 32-bit boundaries for better performance.
 <li>2,4,SS (32 bits) - Maximum segment size (see maximum segment size) [SYN]
 <li>3,3,S (24 bits) - Window scale (see window scaling for details) [SYN]
 <li>4,2 (16 bits) - Selective Acknowledgement permitted. [SYN] (See selective
 acknowledgments for details)
 <li>5,N,BBBB,EEEE,... (variable bits, N is either 10, 18, 26, or 34)-
 Selective ACKnowlegement (SACK) These first two bytes are followed by a list
 of 1-4 blocks being selectively acknowledged, specified as 32-bit begin/end
 pointers.
 <li>8,10,TTTT,EEEE (80 bits)- Timestamp and echo of previous timestamp (see
 TCP Timestamps for details)
 <li>14,3,S (24 bits) - TCP Alternate Checksum Request. [SYN]
 <li>15,N,... (variable bits) - TCP Alternate Checksum Data.
 </ul>
 </ul>
 (The remaining options are obsolete, experimental, not yet standardized, or
 unassigned)
 </p>
 Description source: http://wikipedia.org/wiki/Tcp_protocol
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark Bednarczyk, Sly Technologies, Inc.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.AlternateChecksum.html" title="class in org.jnetpcap.protocol.tcpip">Tcp.AlternateChecksum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The option described in this memo provides a mechanism to negotiate the use
 of an alternate checksum at connection-establishment time, as well as a
 mechanism to carry additional checksum information for algorithms that
 utilize checksums that are longer than 16 bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.AlternateChecksumRequest.html" title="class in org.jnetpcap.protocol.tcpip">Tcp.AlternateChecksumRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The option described in this memo provides a mechanism to negotiate the use
 of an alternate checksum at connection-establishment time, as well as a
 mechanism to carry additional checksum information for algorithms that
 utilize checksums that are longer than 16 bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.Echo.html" title="class in org.jnetpcap.protocol.tcpip">Tcp.Echo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple method for measuring the RTT of a segment would be: the sender
 places a timestamp in the segment and the receiver returns that timestamp
 in the corresponding ACK segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.EchoReply.html" title="class in org.jnetpcap.protocol.tcpip">Tcp.EchoReply</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A TCP that receives a TCP Echo option containing four information bytes
 will return these same bytes in a TCP Echo Reply option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.Flag.html" title="enum in org.jnetpcap.protocol.tcpip">Tcp.Flag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flags (8 bits) (aka Control bits) - contains 8 1-bit flags
 
 CWR (1 bit) - Congestion Window Reduced (CWR) flag is set by the
 sending host to indicate that it received a TCP segment with the ECE flag
 set and had responded in congestion control mechanism (added to header by
 RFC 3168).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.MSS.html" title="class in org.jnetpcap.protocol.tcpip">Tcp.MSS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TCP Maximum Segment Size option can be used to specify the maximum
 segment size that the receiver should use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.NoOp.html" title="class in org.jnetpcap.protocol.tcpip">Tcp.NoOp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.PartialOrderConnection.html" title="class in org.jnetpcap.protocol.tcpip">Tcp.PartialOrderConnection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serves to communicate the information necessary to carry out the job of the
 protocol - the type of information which is typically found in the header
 of a TCP segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.PartialOrderConnectionPermitted.html" title="class in org.jnetpcap.protocol.tcpip">Tcp.PartialOrderConnectionPermitted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A service which allows partial order delivery and partial reliability is
 one which requires some, but not all objects to be received in the order
 transmitted while also allowing objects to be transmitted unreliably (i.e.,
 some may be lost).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.SACK.html" title="class in org.jnetpcap.protocol.tcpip">Tcp.SACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TCP may experience poor performance when multiple packets are lost from one
 window of data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.SACK_PERMITTED.html" title="class in org.jnetpcap.protocol.tcpip">Tcp.SACK_PERMITTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TCP SACK permitted option may be sent in a SYN by a TCP that has been
 extended to receive the SACK option once the connection has opened.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.TcpOption.html" title="class in org.jnetpcap.protocol.tcpip">Tcp.TcpOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Options (Variable 0-320 bits, divisible by 32) - The length of this field
 is determined by the data offset field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.Timestamp.html" title="class in org.jnetpcap.protocol.tcpip">Tcp.Timestamp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TCP timestamps, defined in RFC 1323, help TCP compute the round-trip time
 between the sender and receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.WindowScale.html" title="class in org.jnetpcap.protocol.tcpip">Tcp.WindowScale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The window scale extension expands the definition of the TCP window to 32
 bits and then uses a scale factor to carry this 32 bit value in the 16 bit
 Window field of the TCP header (SEG.WND in RFC-793).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jnetpcap.packet.JHeader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jnetpcap.packet.<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jnetpcap/packet/JHeader.State.html" title="class in org.jnetpcap.packet">JHeader.State</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.jnetpcap.nio.JMemory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jnetpcap.nio.<A HREF="../../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">JMemory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jnetpcap/nio/JMemory.Type.html" title="enum in org.jnetpcap.nio">JMemory.Type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unique numerical ID for this protocol header definition.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jnetpcap.packet.JHeaderMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jnetpcap.packet.<A HREF="../../../../org/jnetpcap/packet/JHeaderMap.html" title="class in org.jnetpcap.packet">JHeaderMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jnetpcap/packet/JHeaderMap.html#MAX_HEADERS">MAX_HEADERS</A>, <A HREF="../../../../org/jnetpcap/packet/JHeaderMap.html#optionsBitmap">optionsBitmap</A>, <A HREF="../../../../org/jnetpcap/packet/JHeaderMap.html#optionsLength">optionsLength</A>, <A HREF="../../../../org/jnetpcap/packet/JHeaderMap.html#optionsOffsets">optionsOffsets</A>, <A HREF="../../../../org/jnetpcap/packet/JHeaderMap.html#X_HEADERS">X_HEADERS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jnetpcap.packet.JHeader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jnetpcap.packet.<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jnetpcap/packet/JHeader.html#annotatedHeader">annotatedHeader</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#BYTE">BYTE</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#EMPTY_HEADER_ARRAY">EMPTY_HEADER_ARRAY</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#isSubHeader">isSubHeader</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#packet">packet</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#state">state</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jnetpcap.nio.JMemory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jnetpcap.nio.<A HREF="../../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">JMemory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jnetpcap/nio/JMemory.html#JNETPCAP_LIBRARY_NAME">JNETPCAP_LIBRARY_NAME</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#MAX_DIRECT_MEMORY_DEFAULT">MAX_DIRECT_MEMORY_DEFAULT</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#POINTER">POINTER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.html#Tcp()">Tcp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.html#ack()">ack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acknowledgment number (32 bits).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.html#ack(long)">ack</A></B>(long&nbsp;ack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.html#calculateChecksum()">calculateChecksum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates a checksum using protocol specification for a header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.html#checksum()">checksum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checksum (16 bits).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.html#checksum(int)">checksum</A></B>(int&nbsp;crc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checksum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.html#checksumDescription()">checksumDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a dynamic description of the checksum field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.html#decodeHeader()">decodeHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.html#destination()">destination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destination port (16 bits).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.html#destination(int)">destination</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new value for the destination field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.html#flags_ACK()">flags_ACK</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ACK (1 bit) - indicates that the Acknowledgment field is significant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.html#flags_ACK(boolean)">flags_ACK</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets new value for the bit flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.html#flags_CWR()">flags_CWR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CWR (1 bit) - Congestion Window Reduced (CWR) flag is set by the sending
 host to indicate that it received a TCP segment with the ECE flag set and
 had responded in congestion control mechanism (added to header by RFC
 3168).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.html#flags_CWR(boolean)">flags_CWR</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets new value for the bit flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.html#flags_ECE()">flags_ECE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ECE (1 bit) - ECN-Echo indicates If the SYN flag is set, that the TCP peer
 is ECN capable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.html#flags_ECE(boolean)">flags_ECE</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets new value for the bit flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.html#flags_FIN()">flags_FIN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FIN (1 bit) - No more data from sender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.html#flags_FIN(boolean)">flags_FIN</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets new value for the bit flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.html#flags_PSH()">flags_PSH</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PSH (1 bit) - Push function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.html#flags_PSH(boolean)">flags_PSH</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets new value for the bit flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.html#flags_RST()">flags_RST</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RST (1 bit) - Reset the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.html#flags_RST(boolean)">flags_RST</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets new value for the bit flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.html#flags_SYN()">flags_SYN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SYN (1 bit) - Synchronize sequence numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.html#flags_SYN(boolean)">flags_SYN</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets new value for the bit flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.html#flags_URG()">flags_URG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URG (1 bit) - indicates that the Urgent pointer field is significant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.html#flags_URG(boolean)">flags_URG</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets new value for the bit flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.html#flags()">flags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flags (8 bits) (aka Control bits) - contains 8 1-bit flags
 
 CWR (1 bit) - Congestion Window Reduced (CWR) flag is set by the
 sending host to indicate that it received a TCP segment with the ECE flag
 set and had responded in congestion control mechanism (added to header by
 RFC 3168).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.html#flags(int)">flags</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new value for the flags field (8-bits).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.html#flagsCompactString()">flagsCompactString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a compact string representation of the flags contained within flags
 field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.Flag.html" title="enum in org.jnetpcap.protocol.tcpip">Tcp.Flag</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.html#flagsEnum()">flagsEnum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retruns a collection set representation of the flags contained within the
 flags field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a bi-directional hashcode for this header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.html#headerLength(org.jnetpcap.nio.JBuffer, int)">headerLength</A></B>(<A HREF="../../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer,
             int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the length of a tcp header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.html#hlen()">hlen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data offset (4 bits).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.html#hlen(int)">hlen</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hlen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.html#isChecksumValid()">isChecksumValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the checksum is valid, for un-fragmented packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.html#reserved()">reserved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved (4 bits).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.html#reserved(int)">reserved</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new value for the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.html#seq()">seq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sequence number (32 bits).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.html#seq(long)">seq</A></B>(long&nbsp;seq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seq.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.html#source()">source</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Source port (16 bits).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.html#source(int)">source</A></B>(int&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new value for the field (16 bits).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.html#uniHashCode()">uniHashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uni-directional hashcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.html#urgent()">urgent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Urgent pointer (16 bits).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.html#urgent(int)">urgent</A></B>(int&nbsp;urg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Urgent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.html#window()">window</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Window (16 bits).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.html#window(int)">window</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the window field to new value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.html#windowScaled()">windowScaled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A scaled, window field value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jnetpcap.packet.JHeaderMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jnetpcap.packet.<A HREF="../../../../org/jnetpcap/packet/JHeaderMap.html" title="class in org.jnetpcap.packet">JHeaderMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jnetpcap/packet/JHeaderMap.html#getSubHeader(T)">getSubHeader</A>, <A HREF="../../../../org/jnetpcap/packet/JHeaderMap.html#getSubHeaders()">getSubHeaders</A>, <A HREF="../../../../org/jnetpcap/packet/JHeaderMap.html#hasSubHeader(int)">hasSubHeader</A>, <A HREF="../../../../org/jnetpcap/packet/JHeaderMap.html#hasSubHeader(T)">hasSubHeader</A>, <A HREF="../../../../org/jnetpcap/packet/JHeaderMap.html#hasSubHeaders()">hasSubHeaders</A>, <A HREF="../../../../org/jnetpcap/packet/JHeaderMap.html#setSubHeader(int, int, int)">setSubHeader</A>, <A HREF="../../../../org/jnetpcap/packet/JHeaderMap.html#setSubHeaders(org.jnetpcap.packet.JHeader[])">setSubHeaders</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jnetpcap.packet.JHeader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jnetpcap.packet.<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jnetpcap/packet/JHeader.html#decode()">decode</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getAnnotatedHeader()">getAnnotatedHeader</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getDescription()">getDescription</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getFields()">getFields</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getGap()">getGap</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getGapLength()">getGapLength</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getGapOffset()">getGapOffset</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getHeader()">getHeader</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getHeaderLength()">getHeaderLength</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getHeaderOffset()">getHeaderOffset</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getId()">getId</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getIndex()">getIndex</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getLength()">getLength</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getName()">getName</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getNextHeaderId()">getNextHeaderId</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getNextHeaderOffset()">getNextHeaderOffset</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getNicname()">getNicname</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getOffset()">getOffset</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getPacket()">getPacket</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getParent()">getParent</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getPayload()">getPayload</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getPayloadLength()">getPayloadLength</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getPayloadOffset()">getPayloadOffset</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getPostfix()">getPostfix</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getPostfixLength()">getPostfixLength</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getPostfixOffset()">getPostfixOffset</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getPrefix()">getPrefix</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getPrefixLength()">getPrefixLength</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getPrefixOffset()">getPrefixOffset</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getPreviousHeaderId()">getPreviousHeaderId</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getPreviousHeaderOffset()">getPreviousHeaderOffset</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getState()">getState</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#hasDescription()">hasDescription</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#hasGap()">hasGap</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#hasNextHeader()">hasNextHeader</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#hasPayload()">hasPayload</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#hasPostfix()">hasPostfix</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#hasPrefix()">hasPrefix</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#hasPreviousHeader()">hasPreviousHeader</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#isFragmented()">isFragmented</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#isGapTruncated()">isGapTruncated</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#isHeaderTruncated()">isHeaderTruncated</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#isPayloadTruncated()">isPayloadTruncated</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#isPostfixTruncated()">isPostfixTruncated</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#isPrefixTruncated()">isPrefixTruncated</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#peer(org.jnetpcap.nio.JBuffer, int)">peer</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#peer(org.jnetpcap.packet.JHeader)">peer</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#peerPayloadTo(org.jnetpcap.nio.JBuffer)">peerPayloadTo</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#setPacket(org.jnetpcap.packet.JPacket)">setPacket</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#sizeof()">sizeof</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#toString()">toString</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#transferPayloadTo(byte[])">transferPayloadTo</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#transferPayloadTo(java.nio.ByteBuffer)">transferPayloadTo</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#transferPayloadTo(org.jnetpcap.nio.JBuffer)">transferPayloadTo</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#validateHeader()">validateHeader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jnetpcap.nio.JBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jnetpcap.nio.<A HREF="../../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jnetpcap/nio/JBuffer.html#findUTF8String(int, char...)">findUTF8String</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getByte(int)">getByte</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getByteArray(int, byte[])">getByteArray</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getByteArray(int, byte[], int, int)">getByteArray</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getByteArray(int, int)">getByteArray</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getDouble(int)">getDouble</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getFloat(int)">getFloat</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getInt(int)">getInt</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getLong(int)">getLong</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getShort(int)">getShort</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getUByte(int)">getUByte</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getUInt(int)">getUInt</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getUShort(int)">getUShort</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getUTF8Char(int)">getUTF8Char</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getUTF8String(int, char...)">getUTF8String</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getUTF8String(int, int)">getUTF8String</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getUTF8String(int, java.lang.StringBuilder, char...)">getUTF8String</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getUTF8String(int, java.lang.StringBuilder, int)">getUTF8String</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#isReadonly()">isReadonly</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#order()">order</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#order(java.nio.ByteOrder)">order</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#peer(java.nio.ByteBuffer)">peer</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#peer(org.jnetpcap.nio.JBuffer)">peer</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#peer(org.jnetpcap.nio.JBuffer, int, int)">peer</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#peer(org.jnetpcap.nio.JMemory)">peer</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#setByte(int, byte)">setByte</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#setByteArray(int, byte[])">setByteArray</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#setByteBuffer(int, java.nio.ByteBuffer)">setByteBuffer</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#setDouble(int, double)">setDouble</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#setFloat(int, float)">setFloat</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#setInt(int, int)">setInt</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#setLong(int, long)">setLong</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#setShort(int, short)">setShort</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#setShort0(long, boolean, int, short)">setShort0</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#setUByte(int, int)">setUByte</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#setUInt(int, long)">setUInt</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#setUShort(int, int)">setUShort</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#transferFrom(byte[])">transferFrom</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#transferFrom(java.nio.ByteBuffer, int)">transferFrom</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#transferFrom(org.jnetpcap.nio.JBuffer)">transferFrom</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#transferTo(java.nio.ByteBuffer, int, int)">transferTo</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#transferTo(org.jnetpcap.nio.JBuffer)">transferTo</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#transferTo(org.jnetpcap.nio.JBuffer, int, int, int)">transferTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jnetpcap.nio.JMemory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jnetpcap.nio.<A HREF="../../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">JMemory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jnetpcap/nio/JMemory.html#availableDirectMemory()">availableDirectMemory</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#check()">check</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#cleanup()">cleanup</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#createReference(long, long)">createReference</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#isInitialized()">isInitialized</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#isJMemoryBasedOwner()">isJMemoryBasedOwner</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#isOwner()">isOwner</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#maxDirectMemory()">maxDirectMemory</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#peer(org.jnetpcap.nio.JMemory, int, int)">peer</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#reservedDirectMemory()">reservedDirectMemory</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#setSize(int)">setSize</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#size()">size</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#softDirectMemory()">softDirectMemory</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#toDebugString()">toDebugString</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#toHexdump()">toHexdump</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#toHexdump(int, boolean, boolean, boolean)">toHexdump</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#totalActiveAllocated()">totalActiveAllocated</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#totalAllocateCalls()">totalAllocateCalls</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#totalAllocated()">totalAllocated</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#totalAllocatedSegments0To255Bytes()">totalAllocatedSegments0To255Bytes</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#totalAllocatedSegments256OrAbove()">totalAllocatedSegments256OrAbove</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#totalDeAllocateCalls()">totalDeAllocateCalls</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#totalDeAllocated()">totalDeAllocated</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#transferFrom(byte[], int, int, int)">transferFrom</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#transferFrom(java.nio.ByteBuffer)">transferFrom</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#transferFromDirect(java.nio.ByteBuffer, int)">transferFromDirect</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#transferOwnership(org.jnetpcap.nio.JMemory)">transferOwnership</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#transferTo(byte[])">transferTo</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#transferTo(byte[], int, int, int)">transferTo</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#transferTo(java.nio.ByteBuffer)">transferTo</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#transferTo(org.jnetpcap.nio.JMemory)">transferTo</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#transferTo(org.jnetpcap.nio.JMemory, int, int, int)">transferTo</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#transferTo0(long, byte[], int, int, int)">transferTo0</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ID"><!-- --></A><H3>
ID</H3>
<PRE>
public static final int <B>ID</B></PRE>
<DL>
<DD>Unique numerical ID for this protocol header definition.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jnetpcap.protocol.tcpip.Tcp.ID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Tcp()"><!-- --></A><H3>
Tcp</H3>
<PRE>
public <B>Tcp</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="headerLength(org.jnetpcap.nio.JBuffer, int)"><!-- --></A><H3>
headerLength</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/jnetpcap/packet/annotate/HeaderLength.html" title="annotation in org.jnetpcap.packet.annotate">@HeaderLength</A>
</FONT>public static int <B>headerLength</B>(<A HREF="../../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer,
                                            int&nbsp;offset)</PRE>
<DL>
<DD>Calculates the length of a tcp header.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - buffer containing packet and/or tcp header data<DD><CODE>offset</CODE> - offset into the buffer where tcp header start (in bytes)
<DT><B>Returns:</B><DD>number of bytes occupied by the tcp header, including any tcp
         options</DL>
</DD>
</DL>
<HR>

<A NAME="ack()"><!-- --></A><H3>
ack</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/jnetpcap/packet/annotate/Field.html" title="annotation in org.jnetpcap.packet.annotate">@Field</A>(<A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#offset()">offset</A>=64,
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#length()">length</A>=16,
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#format()">format</A>="%x")
</FONT>public long <B>ack</B>()</PRE>
<DL>
<DD>Acknowledgment number (32 bits). If the ACK flag is set then the value of
 this field is the next sequence number that the receiver is expecting. This
 acknowledges receipt of all prior bytes (if any). The first ACK sent by
 each end acknowledges the other end's initial sequence number itself, but
 no data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the field</DL>
</DD>
</DL>
<HR>

<A NAME="ack(long)"><!-- --></A><H3>
ack</H3>
<PRE>
public void <B>ack</B>(long&nbsp;ack)</PRE>
<DL>
<DD>Ack.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ack</CODE> - the ack</DL>
</DD>
</DL>
<HR>

<A NAME="calculateChecksum()"><!-- --></A><H3>
calculateChecksum</H3>
<PRE>
public int <B>calculateChecksum</B>()</PRE>
<DL>
<DD>Calculates a checksum using protocol specification for a header. Checksums
 for partial headers or fragmented packets (unless the protocol alows it)
 are not calculated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jnetpcap/packet/JHeaderChecksum.html#calculateChecksum()">calculateChecksum</A></CODE> in interface <CODE><A HREF="../../../../org/jnetpcap/packet/JHeaderChecksum.html" title="interface in org.jnetpcap.packet">JHeaderChecksum</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>header's calculated checksum</DL>
</DD>
</DL>
<HR>

<A NAME="checksum()"><!-- --></A><H3>
checksum</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/jnetpcap/packet/annotate/Field.html" title="annotation in org.jnetpcap.packet.annotate">@Field</A>(<A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#offset()">offset</A>=128,
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#length()">length</A>=16,
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#format()">format</A>="%x")
</FONT>public int <B>checksum</B>()</PRE>
<DL>
<DD>Checksum (16 bits). The 16-bit checksum field is used for error-checking of
 the header and data .
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jnetpcap/packet/JHeaderChecksum.html#checksum()">checksum</A></CODE> in interface <CODE><A HREF="../../../../org/jnetpcap/packet/JHeaderChecksum.html" title="interface in org.jnetpcap.packet">JHeaderChecksum</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the field's value</DL>
</DD>
</DL>
<HR>

<A NAME="checksum(int)"><!-- --></A><H3>
checksum</H3>
<PRE>
public void <B>checksum</B>(int&nbsp;crc)</PRE>
<DL>
<DD>Checksum.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crc</CODE> - the crc</DL>
</DD>
</DL>
<HR>

<A NAME="checksumDescription()"><!-- --></A><H3>
checksumDescription</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/jnetpcap/packet/annotate/Dynamic.html" title="annotation in org.jnetpcap.packet.annotate">@Dynamic</A>(<A HREF="../../../../org/jnetpcap/packet/annotate/Dynamic.html#value()">value</A>=<A HREF="../../../../org/jnetpcap/packet/annotate/Field.Property.html#DESCRIPTION">DESCRIPTION</A>)
</FONT>public java.lang.String <B>checksumDescription</B>()</PRE>
<DL>
<DD>Returns a dynamic description of the checksum field. Specifically it checks
 and displays, as description, the state of the checksum field, if it
 matches the calculated checksum or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>additional information about the state of the checksum field</DL>
</DD>
</DL>
<HR>

<A NAME="decodeHeader()"><!-- --></A><H3>
decodeHeader</H3>
<PRE>
protected void <B>decodeHeader</B>()</PRE>
<DL>
<DD>Decode header.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jnetpcap/packet/JHeader.html#decodeHeader()">decodeHeader</A></CODE> in class <CODE><A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jnetpcap/packet/JHeader.html#decodeHeader()"><CODE>JHeader.decodeHeader()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="destination()"><!-- --></A><H3>
destination</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/jnetpcap/packet/annotate/Field.html" title="annotation in org.jnetpcap.packet.annotate">@Field</A>(<A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#offset()">offset</A>=16,
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#length()">length</A>=16)
<A HREF="../../../../org/jnetpcap/packet/annotate/FlowKey.html" title="annotation in org.jnetpcap.packet.annotate">@FlowKey</A>(<A HREF="../../../../org/jnetpcap/packet/annotate/FlowKey.html#index()">index</A>=2,
         <A HREF="../../../../org/jnetpcap/packet/annotate/FlowKey.html#reversable()">reversable</A>=true)
</FONT>public int <B>destination</B>()</PRE>
<DL>
<DD>Destination port (16 bits). Identifies the receiving port
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the field's value</DL>
</DD>
</DL>
<HR>

<A NAME="destination(int)"><!-- --></A><H3>
destination</H3>
<PRE>
public void <B>destination</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets a new value for the destination field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value for the field</DL>
</DD>
</DL>
<HR>

<A NAME="flags()"><!-- --></A><H3>
flags</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/jnetpcap/packet/annotate/Field.html" title="annotation in org.jnetpcap.packet.annotate">@Field</A>(<A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#offset()">offset</A>=104,
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#length()">length</A>=8,
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#format()">format</A>="%x")
</FONT>public int <B>flags</B>()</PRE>
<DL>
<DD>Flags (8 bits) (aka Control bits) - contains 8 1-bit flags
 <ul>
 <li>CWR (1 bit) - Congestion Window Reduced (CWR) flag is set by the
 sending host to indicate that it received a TCP segment with the ECE flag
 set and had responded in congestion control mechanism (added to header by
 RFC 3168).
 <li>ECE (1 bit) - ECN-Echo indicates If the SYN flag is set, that the TCP
 peer is ECN capable. If the SYN flag is clear, that a packet with
 Congestion Experienced flag in IP header set is received during normal
 transmission (added to header by RFC 3168).
 <li>URG (1 bit) - indicates that the Urgent pointer field is significant
 <li>ACK (1 bit) - indicates that the Acknowledgment field is significant.
 All packets after the initial SYN packet sent by the client should have
 this flag set.
 <li>PSH (1 bit) - Push function. Asks to push the buffered data to the
 receiving application.
 <li>RST (1 bit) - Reset the connection
 <li>SYN (1 bit) - Synchronize sequence numbers. Only the first packet sent
 from each end should have this flag set. Some other flags change meaning
 based on this flag, and some are only valid for when it is set, and others
 when it is clear.
 <li>FIN (1 bit) - No more data from sender
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the field's value</DL>
</DD>
</DL>
<HR>

<A NAME="flags(int)"><!-- --></A><H3>
flags</H3>
<PRE>
public void <B>flags</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets a new value for the flags field (8-bits).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value for the field</DL>
</DD>
</DL>
<HR>

<A NAME="flags_ACK()"><!-- --></A><H3>
flags_ACK</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/jnetpcap/packet/annotate/Field.html" title="annotation in org.jnetpcap.packet.annotate">@Field</A>(<A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#parent()">parent</A>="flags",
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#offset()">offset</A>=4,
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#length()">length</A>=1,
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#format()">format</A>="%b",
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#display()">display</A>="ack",
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#description()">description</A>="acknowledgment")
</FONT>public boolean <B>flags_ACK</B>()</PRE>
<DL>
<DD>ACK (1 bit) - indicates that the Acknowledgment field is significant. All
 packets after the initial SYN packet sent by the client should have this
 flag set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if bit flag is set, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="flags_ACK(boolean)"><!-- --></A><H3>
flags_ACK</H3>
<PRE>
public void <B>flags_ACK</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets new value for the bit flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - sets the flag bit, false clears it</DL>
</DD>
</DL>
<HR>

<A NAME="flags_CWR()"><!-- --></A><H3>
flags_CWR</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/jnetpcap/packet/annotate/Field.html" title="annotation in org.jnetpcap.packet.annotate">@Field</A>(<A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#parent()">parent</A>="flags",
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#offset()">offset</A>=7,
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#length()">length</A>=1,
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#format()">format</A>="%b",
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#display()">display</A>="cwr",
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#description()">description</A>="reduced (cwr)")
</FONT>public boolean <B>flags_CWR</B>()</PRE>
<DL>
<DD>CWR (1 bit) - Congestion Window Reduced (CWR) flag is set by the sending
 host to indicate that it received a TCP segment with the ECE flag set and
 had responded in congestion control mechanism (added to header by RFC
 3168).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if bit flag is set, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="flags_CWR(boolean)"><!-- --></A><H3>
flags_CWR</H3>
<PRE>
public void <B>flags_CWR</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets new value for the bit flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - sets the flag bit, false clears it</DL>
</DD>
</DL>
<HR>

<A NAME="flags_ECE()"><!-- --></A><H3>
flags_ECE</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/jnetpcap/packet/annotate/Field.html" title="annotation in org.jnetpcap.packet.annotate">@Field</A>(<A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#parent()">parent</A>="flags",
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#offset()">offset</A>=6,
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#length()">length</A>=1,
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#format()">format</A>="%b",
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#display()">display</A>="ece",
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#description()">description</A>="ECN echo flag")
</FONT>public boolean <B>flags_ECE</B>()</PRE>
<DL>
<DD>ECE (1 bit) - ECN-Echo indicates If the SYN flag is set, that the TCP peer
 is ECN capable. If the SYN flag is clear, that a packet with Congestion
 Experienced flag in IP header set is received during normal transmission
 (added to header by RFC 3168).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if bit flag is set, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="flags_ECE(boolean)"><!-- --></A><H3>
flags_ECE</H3>
<PRE>
public void <B>flags_ECE</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets new value for the bit flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - sets the flag bit, false clears it</DL>
</DD>
</DL>
<HR>

<A NAME="flags_FIN()"><!-- --></A><H3>
flags_FIN</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/jnetpcap/packet/annotate/Field.html" title="annotation in org.jnetpcap.packet.annotate">@Field</A>(<A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#parent()">parent</A>="flags",
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#offset()">offset</A>=0,
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#length()">length</A>=1,
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#format()">format</A>="%b",
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#display()">display</A>="fin",
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#description()">description</A>="closing down connection")
</FONT>public boolean <B>flags_FIN</B>()</PRE>
<DL>
<DD>FIN (1 bit) - No more data from sender.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if bit flag is set, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="flags_FIN(boolean)"><!-- --></A><H3>
flags_FIN</H3>
<PRE>
public void <B>flags_FIN</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets new value for the bit flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - sets the flag bit, false clears it</DL>
</DD>
</DL>
<HR>

<A NAME="flags_PSH()"><!-- --></A><H3>
flags_PSH</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/jnetpcap/packet/annotate/Field.html" title="annotation in org.jnetpcap.packet.annotate">@Field</A>(<A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#parent()">parent</A>="flags",
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#offset()">offset</A>=3,
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#length()">length</A>=1,
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#format()">format</A>="%b",
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#display()">display</A>="ack",
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#description()">description</A>="push current segment of data")
</FONT>public boolean <B>flags_PSH</B>()</PRE>
<DL>
<DD>PSH (1 bit) - Push function. Asks to push the buffered data to the
 receiving application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if bit flag is set, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="flags_PSH(boolean)"><!-- --></A><H3>
flags_PSH</H3>
<PRE>
public void <B>flags_PSH</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets new value for the bit flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - sets the flag bit, false clears it</DL>
</DD>
</DL>
<HR>

<A NAME="flags_RST()"><!-- --></A><H3>
flags_RST</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/jnetpcap/packet/annotate/Field.html" title="annotation in org.jnetpcap.packet.annotate">@Field</A>(<A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#parent()">parent</A>="flags",
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#offset()">offset</A>=2,
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#length()">length</A>=1,
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#format()">format</A>="%b",
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#display()">display</A>="ack",
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#description()">description</A>="reset connection")
</FONT>public boolean <B>flags_RST</B>()</PRE>
<DL>
<DD>RST (1 bit) - Reset the connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if bit flag is set, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="flags_RST(boolean)"><!-- --></A><H3>
flags_RST</H3>
<PRE>
public void <B>flags_RST</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets new value for the bit flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - sets the flag bit, false clears it</DL>
</DD>
</DL>
<HR>

<A NAME="flags_SYN()"><!-- --></A><H3>
flags_SYN</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/jnetpcap/packet/annotate/Field.html" title="annotation in org.jnetpcap.packet.annotate">@Field</A>(<A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#parent()">parent</A>="flags",
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#offset()">offset</A>=1,
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#length()">length</A>=1,
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#format()">format</A>="%b",
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#display()">display</A>="ack",
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#description()">description</A>="synchronize connection, startup")
</FONT>public boolean <B>flags_SYN</B>()</PRE>
<DL>
<DD>SYN (1 bit) - Synchronize sequence numbers. Only the first packet sent from
 each end should have this flag set. Some other flags change meaning based
 on this flag, and some are only valid for when it is set, and others when
 it is clear.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if bit flag is set, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="flags_SYN(boolean)"><!-- --></A><H3>
flags_SYN</H3>
<PRE>
public void <B>flags_SYN</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets new value for the bit flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - sets the flag bit, false clears it</DL>
</DD>
</DL>
<HR>

<A NAME="flags_URG()"><!-- --></A><H3>
flags_URG</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/jnetpcap/packet/annotate/Field.html" title="annotation in org.jnetpcap.packet.annotate">@Field</A>(<A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#parent()">parent</A>="flags",
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#offset()">offset</A>=5,
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#length()">length</A>=1,
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#format()">format</A>="%b",
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#display()">display</A>="ack",
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#description()">description</A>="urgent, out-of-band data")
</FONT>public boolean <B>flags_URG</B>()</PRE>
<DL>
<DD>URG (1 bit) - indicates that the Urgent pointer field is significant.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if bit flag is set, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="flags_URG(boolean)"><!-- --></A><H3>
flags_URG</H3>
<PRE>
public void <B>flags_URG</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets new value for the bit flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - sets the flag bit, false clears it</DL>
</DD>
</DL>
<HR>

<A NAME="flagsCompactString()"><!-- --></A><H3>
flagsCompactString</H3>
<PRE>
public java.lang.String <B>flagsCompactString</B>()</PRE>
<DL>
<DD>Returns a compact string representation of the flags contained within flags
 field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a terse representation of the flags</DL>
</DD>
</DL>
<HR>

<A NAME="flagsEnum()"><!-- --></A><H3>
flagsEnum</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.Flag.html" title="enum in org.jnetpcap.protocol.tcpip">Tcp.Flag</A>&gt; <B>flagsEnum</B>()</PRE>
<DL>
<DD>Retruns a collection set representation of the flags contained within the
 flags field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a collection set of the flags field</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a bi-directional hashcode for this header. The hashcode is made up
 of IP source, IP destination, Tcp source and destination port numbers. It
 is created in a such a way that packet's source and destination fields are
 interchangable and will generate the same hashcode.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>bi-directional hashcode for this TCP/IP header combination<DT><B>See Also:</B><DD><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.html#uniHashCode()"><CODE>uniHashCode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hlen()"><!-- --></A><H3>
hlen</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/jnetpcap/packet/annotate/Field.html" title="annotation in org.jnetpcap.packet.annotate">@Field</A>(<A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#offset()">offset</A>=96,
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#length()">length</A>=4)
</FONT>public int <B>hlen</B>()</PRE>
<DL>
<DD>Data offset (4 bits). Specifies the size of the TCP header in 32-bit words.
 The minimum size header is 5 words and the maximum is 15 words thus giving
 the minimum size of 20 bytes and maximum of 60 bytes, allowing for up to 40
 bytes of options in the header. This field gets its name from the fact that
 it is also the offset from the start of the TCP segment to the actual data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the field's value</DL>
</DD>
</DL>
<HR>

<A NAME="hlen(int)"><!-- --></A><H3>
hlen</H3>
<PRE>
public void <B>hlen</B>(int&nbsp;length)</PRE>
<DL>
<DD>Hlen.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - in 4 byte words</DL>
</DD>
</DL>
<HR>

<A NAME="isChecksumValid()"><!-- --></A><H3>
isChecksumValid</H3>
<PRE>
public boolean <B>isChecksumValid</B>()</PRE>
<DL>
<DD>Checks if the checksum is valid, for un-fragmented packets. If a packet is
 fragmented, the checksum is not verified as data to is incomplete, but the
 method returns true none the less.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jnetpcap/packet/JHeaderChecksum.html#isChecksumValid()">isChecksumValid</A></CODE> in interface <CODE><A HREF="../../../../org/jnetpcap/packet/JHeaderChecksum.html" title="interface in org.jnetpcap.packet">JHeaderChecksum</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if checksum checks out or if this is a fragment, otherwise if
         the computed checksum does not match the stored checksum false is
         returned</DL>
</DD>
</DL>
<HR>

<A NAME="reserved()"><!-- --></A><H3>
reserved</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/jnetpcap/packet/annotate/Field.html" title="annotation in org.jnetpcap.packet.annotate">@Field</A>(<A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#offset()">offset</A>=100,
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#length()">length</A>=4)
</FONT>public int <B>reserved</B>()</PRE>
<DL>
<DD>Reserved (4 bits). For future use and should be set to zero.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the field's value</DL>
</DD>
</DL>
<HR>

<A NAME="reserved(int)"><!-- --></A><H3>
reserved</H3>
<PRE>
public void <B>reserved</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets a new value for the field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value (4 bits)</DL>
</DD>
</DL>
<HR>

<A NAME="seq()"><!-- --></A><H3>
seq</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/jnetpcap/packet/annotate/Field.html" title="annotation in org.jnetpcap.packet.annotate">@Field</A>(<A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#offset()">offset</A>=32,
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#length()">length</A>=16,
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#format()">format</A>="%x")
</FONT>public long <B>seq</B>()</PRE>
<DL>
<DD>Sequence number (32 bits). Has a dual role:
 <ul>
 <li>If the SYN flag is set, then this is the initial sequence number. The
 sequence number of the actual first data byte (and the acknowledged number
 in the corresponding ACK) are then this sequence number plus 1.
 <li>If the SYN flag is clear, then this is the accumulated sequence number
 of the first data byte of this packet for the current session.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the field's value</DL>
</DD>
</DL>
<HR>

<A NAME="seq(long)"><!-- --></A><H3>
seq</H3>
<PRE>
public void <B>seq</B>(long&nbsp;seq)</PRE>
<DL>
<DD>Seq.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seq</CODE> - the seq</DL>
</DD>
</DL>
<HR>

<A NAME="source()"><!-- --></A><H3>
source</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/jnetpcap/packet/annotate/Field.html" title="annotation in org.jnetpcap.packet.annotate">@Field</A>(<A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#offset()">offset</A>=0,
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#length()">length</A>=16)
<A HREF="../../../../org/jnetpcap/packet/annotate/FlowKey.html" title="annotation in org.jnetpcap.packet.annotate">@FlowKey</A>(<A HREF="../../../../org/jnetpcap/packet/annotate/FlowKey.html#index()">index</A>=2,
         <A HREF="../../../../org/jnetpcap/packet/annotate/FlowKey.html#reversable()">reversable</A>=true)
</FONT>public int <B>source</B>()</PRE>
<DL>
<DD>Source port (16 bits). Identifies the sending port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the field's value</DL>
</DD>
</DL>
<HR>

<A NAME="source(int)"><!-- --></A><H3>
source</H3>
<PRE>
public void <B>source</B>(int&nbsp;src)</PRE>
<DL>
<DD>Sets a new value for the field (16 bits).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - new value (16 bits)</DL>
</DD>
</DL>
<HR>

<A NAME="uniHashCode()"><!-- --></A><H3>
uniHashCode</H3>
<PRE>
public int <B>uniHashCode</B>()</PRE>
<DL>
<DD>Uni-directional hashcode. A hashcode that is computed based on IP
 destination and TCP destination port. This make the hashcode uni-direction
 in the direction from source to destination.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hashcode that is uni-directional</DL>
</DD>
</DL>
<HR>

<A NAME="urgent()"><!-- --></A><H3>
urgent</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/jnetpcap/packet/annotate/Field.html" title="annotation in org.jnetpcap.packet.annotate">@Field</A>(<A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#offset()">offset</A>=144,
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#length()">length</A>=16)
</FONT>public int <B>urgent</B>()</PRE>
<DL>
<DD>Urgent pointer (16 bits). If the URG flag is set, then this 16-bit field is
 an offset from the sequence number indicating the last urgent data byte.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the field's value</DL>
</DD>
</DL>
<HR>

<A NAME="urgent(int)"><!-- --></A><H3>
urgent</H3>
<PRE>
public void <B>urgent</B>(int&nbsp;urg)</PRE>
<DL>
<DD>Urgent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urg</CODE> - the urg</DL>
</DD>
</DL>
<HR>

<A NAME="window()"><!-- --></A><H3>
window</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/jnetpcap/packet/annotate/Field.html" title="annotation in org.jnetpcap.packet.annotate">@Field</A>(<A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#offset()">offset</A>=112,
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#length()">length</A>=16)
</FONT>public int <B>window</B>()</PRE>
<DL>
<DD>Window (16 bits). The size of the receive window, which specifies the
 number of bytes (beyond the sequence number in the acknowledgment field)
 that the receiver is currently willing to receive. <h2>Flow control</h2>
 TCP uses an end-to-end flow control protocol to avoid having the sender
 send data too fast for the TCP receiver to receive and process it reliably.
 Having a mechanism for flow control is essential in an environment where
 machines of diverse network speeds communicate. For example, if a PC sends
 data to a hand-held PDA that is slowly processing received data, the PDA
 must regulate data flow so as not to be overwhelmed.
 <p>
 TCP uses a sliding window flow control protocol. In each TCP segment, the
 receiver specifies in the receive window field the amount of additional
 received data (in bytes) that it is willing to buffer for the connection.
 The sending host can send only up to that amount of data before it must
 wait for an acknowledgment and window update from the receiving host.
 </p>
 <p>
 When a receiver advertises a window size of 0, the sender stops sending
 data and starts the persist timer. The persist timer is used to protect TCP
 from a deadlock situation that could arise if the window size update from
 the receiver is lost and the sender has no more data to send while the
 receiver is waiting for the new window size update. When the persist timer
 expires, the TCP sender sends a small packet so that the receiver sends an
 acknowledgement with the new window size.
 </p>
 <p>
 If a receiver is processing incoming data in small increments, it may
 repeatedly advertise a small receive window. This is referred to as the
 silly window syndrome, since it is inefficient to send only a few bytes of
 data in a TCP segment, given the relatively large overhead of the TCP
 header. TCP senders and receivers typically employ flow control logic to
 specifically avoid repeatedly sending small segments. The sender-side silly
 window syndrome avoidance logic is referred to as Nagle's algorithm.
 </p>
 <h2>Window scaling</h2> For more efficient use of high bandwidth networks,
 a larger TCP window size may be used. The TCP window size field controls
 the flow of data and its value is limited to between 2 and 65,535 bytes.
 <p>
 Since the size field cannot be expanded, a scaling factor is used. The TCP
 window scale option, as defined in RFC 1323, is an option used to increase
 the maximum window size from 65,535 bytes to 1 Gigabyte. Scaling up to
 larger window sizes is a part of what is necessary for TCP Tuning.
 </p>
 <p>
 The window scale option is used only during the TCP 3-way handshake. The
 window scale value represents the number of bits to left-shift the 16-bit
 window size field. The window scale value can be set from 0 (no shift) to
 14 for each direction independently. Both sides must send the option in
 their SYN segments to enable window scaling in either direction.
 </p>
 <p>
 Some routers and packet firewalls rewrite the window scaling factor during
 a transmission. This causes sending and receiving sides to assume different
 TCP window sizes. The result is non-stable traffic that may be very slow.
 The problem is visible on some sending and receiving sites behind the path
 of defective routers.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the field's value</DL>
</DD>
</DL>
<HR>

<A NAME="window(int)"><!-- --></A><H3>
window</H3>
<PRE>
public void <B>window</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the window field to new value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value for the field</DL>
</DD>
</DL>
<HR>

<A NAME="windowScaled()"><!-- --></A><H3>
windowScaled</H3>
<PRE>
public int <B>windowScaled</B>()</PRE>
<DL>
<DD>A scaled, window field value. The size of the receive window, which
 specifies the number of bytes (beyond the sequence number in the
 acknowledgment field) that the receiver is currently willing to receive.
 <p>
 This getter method, takes into account window scaling, as described below,
 and applies the scaling factor and returning the value.
 </p>
 <h2>Window scaling</h2> For more efficient use of high bandwidth networks,
 a larger TCP window size may be used. The TCP window size field controls
 the flow of data and its value is limited to between 2 and 65,535 bytes.
 <p>
 Since the size field cannot be expanded, a scaling factor is used. The TCP
 window scale option, as defined in RFC 1323, is an option used to increase
 the maximum window size from 65,535 bytes to 1 Gigabyte. Scaling up to
 larger window sizes is a part of what is necessary for TCP Tuning.
 </p>
 <p>
 The window scale option is used only during the TCP 3-way handshake. The
 window scale value represents the number of bits to left-shift the 16-bit
 window size field. The window scale value can be set from 0 (no shift) to
 14 for each direction independently. Both sides must send the option in
 their SYN segments to enable window scaling in either direction.
 </p>
 <p>
 Some routers and packet firewalls rewrite the window scaling factor during
 a transmission. This causes sending and receiving sides to assume different
 TCP window sizes. The result is non-stable traffic that may be very slow.
 The problem is visible on some sending and receiving sites behind the path
 of defective routers.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the scaled value of the window field</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/tcpip/HttpOptions.html" title="interface in org.jnetpcap.protocol.tcpip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.AlternateChecksum.html" title="class in org.jnetpcap.protocol.tcpip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/protocol/tcpip/Tcp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tcp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
