<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Jan 22 20:06:13 EST 2011 -->
<TITLE>
AnnotatedField
</TITLE>

<META NAME="date" CONTENT="2011-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotatedField";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedBindMethod.html" title="class in org.jnetpcap.packet.structure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedFieldMethod.html" title="class in org.jnetpcap.packet.structure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/packet/structure/AnnotatedField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotatedField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jnetpcap.packet.structure</FONT>
<BR>
Class AnnotatedField</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jnetpcap.packet.structure.AnnotatedField</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AnnotatedField</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Class AnnotatedField.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark Bednarczyk, Sly Technologies, Inc.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedField.html#AnnotatedField(java.lang.String, org.jnetpcap.packet.annotate.Field, java.util.Map, java.lang.Class)">AnnotatedField</A></B>(java.lang.String&nbsp;name,
               <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html" title="annotation in org.jnetpcap.packet.annotate">Field</A>&nbsp;enumAnnotation,
               java.util.Map&lt;<A HREF="../../../../org/jnetpcap/packet/annotate/Field.Property.html" title="enum in org.jnetpcap.packet.annotate">Field.Property</A>,<A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedFieldMethod.html" title="class in org.jnetpcap.packet.structure">AnnotatedFieldMethod</A>&gt;&nbsp;methods,
               java.lang.Class&lt;?&gt;&nbsp;declaringClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new annotated field.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedField.html#addSubField(org.jnetpcap.packet.structure.AnnotatedField)">addSubField</A></B>(<A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedField.html" title="class in org.jnetpcap.packet.structure">AnnotatedField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the sub field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedField.html#finishProcessing(java.util.List)">finishProcessing</A></B>(java.util.List&lt;<A HREF="../../../../org/jnetpcap/packet/structure/HeaderDefinitionError.html" title="class in org.jnetpcap.packet.structure">HeaderDefinitionError</A>&gt;&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finish processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedField.html#getDeclaringClass()">getDeclaringClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the declaring class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedField.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedField.html#getDisplay()">getDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedField.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedField.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedField.html#getMask()">getMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedField.html#getMethod()">getMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedField.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedField.html#getNicname()">getNicname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the nicname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedField.html#getOffset()">getOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedField.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Priority.html" title="enum in org.jnetpcap.packet.format">JFormatter.Priority</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedField.html#getPriority()">getPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedFieldRuntime.html" title="class in org.jnetpcap.packet.structure">AnnotatedFieldRuntime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedField.html#getRuntime()">getRuntime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html" title="enum in org.jnetpcap.packet.format">JFormatter.Style</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedField.html#getStyle()">getStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedField.html" title="class in org.jnetpcap.packet.structure">AnnotatedField</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedField.html#getSubFields()">getSubFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sub fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedField.html#getUnits()">getUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedField.html" title="class in org.jnetpcap.packet.structure">AnnotatedField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedField.html#inspectEnumConstant(java.lang.String, org.jnetpcap.packet.annotate.Field, java.util.Map, java.lang.Class)">inspectEnumConstant</A></B>(java.lang.String&nbsp;field,
                    <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html" title="annotation in org.jnetpcap.packet.annotate">Field</A>&nbsp;enumAnnotation,
                    java.util.Map&lt;<A HREF="../../../../org/jnetpcap/packet/annotate/Field.Property.html" title="enum in org.jnetpcap.packet.annotate">Field.Property</A>,<A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedFieldMethod.html" title="class in org.jnetpcap.packet.structure">AnnotatedFieldMethod</A>&gt;&nbsp;methods,
                    java.lang.Class&lt;?&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inspect enum constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedField.html" title="class in org.jnetpcap.packet.structure">AnnotatedField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedField.html#inspectMethod(java.lang.Class, java.lang.reflect.Method)">inspectMethod</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&gt;&nbsp;c,
              java.lang.reflect.Method&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inspect method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedField.html#isSubField()">isSubField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is sub field.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnnotatedField(java.lang.String, org.jnetpcap.packet.annotate.Field, java.util.Map, java.lang.Class)"><!-- --></A><H3>
AnnotatedField</H3>
<PRE>
public <B>AnnotatedField</B>(java.lang.String&nbsp;name,
                      <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html" title="annotation in org.jnetpcap.packet.annotate">Field</A>&nbsp;enumAnnotation,
                      java.util.Map&lt;<A HREF="../../../../org/jnetpcap/packet/annotate/Field.Property.html" title="enum in org.jnetpcap.packet.annotate">Field.Property</A>,<A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedFieldMethod.html" title="class in org.jnetpcap.packet.structure">AnnotatedFieldMethod</A>&gt;&nbsp;methods,
                      java.lang.Class&lt;?&gt;&nbsp;declaringClass)</PRE>
<DL>
<DD>Instantiates a new annotated field.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name<DD><CODE>enumAnnotation</CODE> - the enum annotation<DD><CODE>methods</CODE> - the methods<DD><CODE>declaringClass</CODE> - the declaring class</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="inspectEnumConstant(java.lang.String, org.jnetpcap.packet.annotate.Field, java.util.Map, java.lang.Class)"><!-- --></A><H3>
inspectEnumConstant</H3>
<PRE>
public static <A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedField.html" title="class in org.jnetpcap.packet.structure">AnnotatedField</A> <B>inspectEnumConstant</B>(java.lang.String&nbsp;field,
                                                 <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html" title="annotation in org.jnetpcap.packet.annotate">Field</A>&nbsp;enumAnnotation,
                                                 java.util.Map&lt;<A HREF="../../../../org/jnetpcap/packet/annotate/Field.Property.html" title="enum in org.jnetpcap.packet.annotate">Field.Property</A>,<A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedFieldMethod.html" title="class in org.jnetpcap.packet.structure">AnnotatedFieldMethod</A>&gt;&nbsp;methods,
                                                 java.lang.Class&lt;?&gt;&nbsp;c)</PRE>
<DL>
<DD>Inspect enum constant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the field<DD><CODE>enumAnnotation</CODE> - the enum annotation<DD><CODE>methods</CODE> - the methods<DD><CODE>c</CODE> - the c
<DT><B>Returns:</B><DD>the annotated field</DL>
</DD>
</DL>
<HR>

<A NAME="inspectMethod(java.lang.Class, java.lang.reflect.Method)"><!-- --></A><H3>
inspectMethod</H3>
<PRE>
public static <A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedField.html" title="class in org.jnetpcap.packet.structure">AnnotatedField</A> <B>inspectMethod</B>(java.lang.Class&lt;? extends <A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&gt;&nbsp;c,
                                           java.lang.reflect.Method&nbsp;m)</PRE>
<DL>
<DD>Inspect method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the c<DD><CODE>m</CODE> - the m
<DT><B>Returns:</B><DD>the annotated field</DL>
</DD>
</DL>
<HR>

<A NAME="addSubField(org.jnetpcap.packet.structure.AnnotatedField)"><!-- --></A><H3>
addSubField</H3>
<PRE>
public void <B>addSubField</B>(<A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedField.html" title="class in org.jnetpcap.packet.structure">AnnotatedField</A>&nbsp;field)</PRE>
<DL>
<DD>Adds the sub field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the field</DL>
</DD>
</DL>
<HR>

<A NAME="finishProcessing(java.util.List)"><!-- --></A><H3>
finishProcessing</H3>
<PRE>
public void <B>finishProcessing</B>(java.util.List&lt;<A HREF="../../../../org/jnetpcap/packet/structure/HeaderDefinitionError.html" title="class in org.jnetpcap.packet.structure">HeaderDefinitionError</A>&gt;&nbsp;errors)</PRE>
<DL>
<DD>Finish processing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errors</CODE> - the errors</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaringClass()"><!-- --></A><H3>
getDeclaringClass</H3>
<PRE>
public java.lang.Class&lt;?&gt; <B>getDeclaringClass</B>()</PRE>
<DL>
<DD>Gets the declaring class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the declaring class</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Gets the description.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the description</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplay()"><!-- --></A><H3>
getDisplay</H3>
<PRE>
public final java.lang.String <B>getDisplay</B>()</PRE>
<DL>
<DD>Gets the display.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the display</DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
public final java.lang.String <B>getFormat</B>()</PRE>
<DL>
<DD>Gets the format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the format</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD>Gets the length.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the length</DL>
</DD>
</DL>
<HR>

<A NAME="getMask()"><!-- --></A><H3>
getMask</H3>
<PRE>
public long <B>getMask</B>()</PRE>
<DL>
<DD>Gets the mask.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the mask</DL>
</DD>
</DL>
<HR>

<A NAME="getMethod()"><!-- --></A><H3>
getMethod</H3>
<PRE>
public java.lang.reflect.Method <B>getMethod</B>()</PRE>
<DL>
<DD>Gets the method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the method</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public final java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name</DL>
</DD>
</DL>
<HR>

<A NAME="getNicname()"><!-- --></A><H3>
getNicname</H3>
<PRE>
public final java.lang.String <B>getNicname</B>()</PRE>
<DL>
<DD>Gets the nicname.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the nicname</DL>
</DD>
</DL>
<HR>

<A NAME="getOffset()"><!-- --></A><H3>
getOffset</H3>
<PRE>
public int <B>getOffset</B>()</PRE>
<DL>
<DD>Gets the offset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the offset</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public java.lang.String <B>getParent</B>()</PRE>
<DL>
<DD>Gets the parent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parent</DL>
</DD>
</DL>
<HR>

<A NAME="getPriority()"><!-- --></A><H3>
getPriority</H3>
<PRE>
public <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Priority.html" title="enum in org.jnetpcap.packet.format">JFormatter.Priority</A> <B>getPriority</B>()</PRE>
<DL>
<DD>Gets the priority.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the priority</DL>
</DD>
</DL>
<HR>

<A NAME="getRuntime()"><!-- --></A><H3>
getRuntime</H3>
<PRE>
public final <A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedFieldRuntime.html" title="class in org.jnetpcap.packet.structure">AnnotatedFieldRuntime</A> <B>getRuntime</B>()</PRE>
<DL>
<DD>Gets the runtime.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the runtime</DL>
</DD>
</DL>
<HR>

<A NAME="getStyle()"><!-- --></A><H3>
getStyle</H3>
<PRE>
public <A HREF="../../../../org/jnetpcap/packet/format/JFormatter.Style.html" title="enum in org.jnetpcap.packet.format">JFormatter.Style</A> <B>getStyle</B>()</PRE>
<DL>
<DD>Gets the style.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the style</DL>
</DD>
</DL>
<HR>

<A NAME="getSubFields()"><!-- --></A><H3>
getSubFields</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedField.html" title="class in org.jnetpcap.packet.structure">AnnotatedField</A>&gt; <B>getSubFields</B>()</PRE>
<DL>
<DD>Gets the sub fields.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sub fields</DL>
</DD>
</DL>
<HR>

<A NAME="getUnits()"><!-- --></A><H3>
getUnits</H3>
<PRE>
public java.lang.String <B>getUnits</B>()</PRE>
<DL>
<DD>Gets the units.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the units</DL>
</DD>
</DL>
<HR>

<A NAME="isSubField()"><!-- --></A><H3>
isSubField</H3>
<PRE>
public boolean <B>isSubField</B>()</PRE>
<DL>
<DD>Checks if is sub field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is sub field</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedBindMethod.html" title="class in org.jnetpcap.packet.structure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedFieldMethod.html" title="class in org.jnetpcap.packet.structure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/packet/structure/AnnotatedField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotatedField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
