<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Jan 22 20:06:14 EST 2011 -->
<TITLE>
Arp.HardwareType
</TITLE>

<META NAME="date" CONTENT="2011-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Arp.HardwareType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/network/Arp.html" title="class in org.jnetpcap.protocol.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html" title="enum in org.jnetpcap.protocol.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/protocol/network/Arp.HardwareType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Arp.HardwareType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jnetpcap.protocol.network</FONT>
<BR>
Enum Arp.HardwareType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html" title="enum in org.jnetpcap.protocol.network">Arp.HardwareType</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jnetpcap.protocol.network.Arp.HardwareType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html" title="enum in org.jnetpcap.protocol.network">Arp.HardwareType</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/jnetpcap/protocol/network/Arp.html" title="class in org.jnetpcap.protocol.network">Arp</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>Arp.HardwareType</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html" title="enum in org.jnetpcap.protocol.network">Arp.HardwareType</A>&gt;</DL>
</PRE>

<P>
Definitions for ARP supported hardware types.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark Bednarczyk, Sly Technologies, Inc.</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html#AMATEUR_RADIO_AX_25">AMATEUR_RADIO_AX_25</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AMATEU r_ radi o_ a x_25.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html#ARCNET">ARCNET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ARCNET.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html#ARPSEC">ARPSEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ARPSEC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html#ATM1">ATM1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AT m1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html#ATM2">ATM2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AT m2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html#AUTONET_SHORT_ADDRESS">AUTONET_SHORT_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AUTONE t_ shor t_ address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html#CAI">CAI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CAI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html#CHAOS">CHAOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CHAOS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html#ETHERNET">ETHERNET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ETHERNET.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html#EUI64">EUI64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The EU i64.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html#EXSPERIMENTAL_ETHERNET">EXSPERIMENTAL_ETHERNET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The EXSPERIMENTA l_ ethernet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html#FRAME_RELAY">FRAME_RELAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The FRAM e_ relay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html#HIPARP">HIPARP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The HIPARP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html#HW_EXP1">HW_EXP1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The H w_ ex p1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html#HYPERCHANNEL">HYPERCHANNEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The HYPERCHANNEL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html#IEEE1395">IEEE1395</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IEE e1395.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html#IEEE802">IEEE802</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IEE e802.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html#INFINIBAND">INFINIBAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The INFINIBAND.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html#IPSEC_TUNNEL">IPSEC_TUNNEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IPSE c_ tunnel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html#ISO7816_3">ISO7816_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IS o7816_3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html#LANSTAR">LANSTAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The LANSTAR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html#LOCAL_NET">LOCAL_NET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The LOCA l_ net.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html#LOCAL_TALK">LOCAL_TALK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The LOCA l_ talk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html#MAPOS">MAPOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MAPOS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html#METRICOM">METRICOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The METRICOM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html#MIL_STD_188_220">MIL_STD_188_220</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MI l_ st d_188_220.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html#PROTEON_PRO_NET_TOKEN_RING">PROTEON_PRO_NET_TOKEN_RING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The PROTEO n_ pr o_ ne t_ toke n_ ring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html#PURE_ID">PURE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The PUR e_ id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html#RESERVED1">RESERVED1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RESERVE d1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html#SERIAL_LINE">SERIAL_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SERIA l_ line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html#SMDS">SMDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SMDS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html#TWINAXIAL">TWINAXIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TWINAXIAL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html#ULTRA_LINK">ULTRA_LINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ULTR a_ link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html#WIEGAND_INTERFACE">WIEGAND_INTERFACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The WIEGAN d_ interface.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html" title="enum in org.jnetpcap.protocol.network">Arp.HardwareType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html#valueOf(int)">valueOf</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a numerical protocol type number to constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html" title="enum in org.jnetpcap.protocol.network">Arp.HardwareType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html" title="enum in org.jnetpcap.protocol.network">Arp.HardwareType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RESERVED1"><!-- --></A><H3>
RESERVED1</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html" title="enum in org.jnetpcap.protocol.network">Arp.HardwareType</A> <B>RESERVED1</B></PRE>
<DL>
<DD>The RESERVE d1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ETHERNET"><!-- --></A><H3>
ETHERNET</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html" title="enum in org.jnetpcap.protocol.network">Arp.HardwareType</A> <B>ETHERNET</B></PRE>
<DL>
<DD>The ETHERNET.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXSPERIMENTAL_ETHERNET"><!-- --></A><H3>
EXSPERIMENTAL_ETHERNET</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html" title="enum in org.jnetpcap.protocol.network">Arp.HardwareType</A> <B>EXSPERIMENTAL_ETHERNET</B></PRE>
<DL>
<DD>The EXSPERIMENTA l_ ethernet.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AMATEUR_RADIO_AX_25"><!-- --></A><H3>
AMATEUR_RADIO_AX_25</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html" title="enum in org.jnetpcap.protocol.network">Arp.HardwareType</A> <B>AMATEUR_RADIO_AX_25</B></PRE>
<DL>
<DD>The AMATEU r_ radi o_ a x_25.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROTEON_PRO_NET_TOKEN_RING"><!-- --></A><H3>
PROTEON_PRO_NET_TOKEN_RING</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html" title="enum in org.jnetpcap.protocol.network">Arp.HardwareType</A> <B>PROTEON_PRO_NET_TOKEN_RING</B></PRE>
<DL>
<DD>The PROTEO n_ pr o_ ne t_ toke n_ ring.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHAOS"><!-- --></A><H3>
CHAOS</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html" title="enum in org.jnetpcap.protocol.network">Arp.HardwareType</A> <B>CHAOS</B></PRE>
<DL>
<DD>The CHAOS.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IEEE802"><!-- --></A><H3>
IEEE802</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html" title="enum in org.jnetpcap.protocol.network">Arp.HardwareType</A> <B>IEEE802</B></PRE>
<DL>
<DD>The IEE e802.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARCNET"><!-- --></A><H3>
ARCNET</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html" title="enum in org.jnetpcap.protocol.network">Arp.HardwareType</A> <B>ARCNET</B></PRE>
<DL>
<DD>The ARCNET.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HYPERCHANNEL"><!-- --></A><H3>
HYPERCHANNEL</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html" title="enum in org.jnetpcap.protocol.network">Arp.HardwareType</A> <B>HYPERCHANNEL</B></PRE>
<DL>
<DD>The HYPERCHANNEL.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LANSTAR"><!-- --></A><H3>
LANSTAR</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html" title="enum in org.jnetpcap.protocol.network">Arp.HardwareType</A> <B>LANSTAR</B></PRE>
<DL>
<DD>The LANSTAR.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUTONET_SHORT_ADDRESS"><!-- --></A><H3>
AUTONET_SHORT_ADDRESS</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html" title="enum in org.jnetpcap.protocol.network">Arp.HardwareType</A> <B>AUTONET_SHORT_ADDRESS</B></PRE>
<DL>
<DD>The AUTONE t_ shor t_ address.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCAL_TALK"><!-- --></A><H3>
LOCAL_TALK</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html" title="enum in org.jnetpcap.protocol.network">Arp.HardwareType</A> <B>LOCAL_TALK</B></PRE>
<DL>
<DD>The LOCA l_ talk.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCAL_NET"><!-- --></A><H3>
LOCAL_NET</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html" title="enum in org.jnetpcap.protocol.network">Arp.HardwareType</A> <B>LOCAL_NET</B></PRE>
<DL>
<DD>The LOCA l_ net.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ULTRA_LINK"><!-- --></A><H3>
ULTRA_LINK</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html" title="enum in org.jnetpcap.protocol.network">Arp.HardwareType</A> <B>ULTRA_LINK</B></PRE>
<DL>
<DD>The ULTR a_ link.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SMDS"><!-- --></A><H3>
SMDS</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html" title="enum in org.jnetpcap.protocol.network">Arp.HardwareType</A> <B>SMDS</B></PRE>
<DL>
<DD>The SMDS.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FRAME_RELAY"><!-- --></A><H3>
FRAME_RELAY</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html" title="enum in org.jnetpcap.protocol.network">Arp.HardwareType</A> <B>FRAME_RELAY</B></PRE>
<DL>
<DD>The FRAM e_ relay.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATM1"><!-- --></A><H3>
ATM1</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html" title="enum in org.jnetpcap.protocol.network">Arp.HardwareType</A> <B>ATM1</B></PRE>
<DL>
<DD>The AT m1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERIAL_LINE"><!-- --></A><H3>
SERIAL_LINE</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html" title="enum in org.jnetpcap.protocol.network">Arp.HardwareType</A> <B>SERIAL_LINE</B></PRE>
<DL>
<DD>The SERIA l_ line.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATM2"><!-- --></A><H3>
ATM2</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html" title="enum in org.jnetpcap.protocol.network">Arp.HardwareType</A> <B>ATM2</B></PRE>
<DL>
<DD>The AT m2.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIL_STD_188_220"><!-- --></A><H3>
MIL_STD_188_220</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html" title="enum in org.jnetpcap.protocol.network">Arp.HardwareType</A> <B>MIL_STD_188_220</B></PRE>
<DL>
<DD>The MI l_ st d_188_220.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="METRICOM"><!-- --></A><H3>
METRICOM</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html" title="enum in org.jnetpcap.protocol.network">Arp.HardwareType</A> <B>METRICOM</B></PRE>
<DL>
<DD>The METRICOM.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IEEE1395"><!-- --></A><H3>
IEEE1395</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html" title="enum in org.jnetpcap.protocol.network">Arp.HardwareType</A> <B>IEEE1395</B></PRE>
<DL>
<DD>The IEE e1395.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAPOS"><!-- --></A><H3>
MAPOS</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html" title="enum in org.jnetpcap.protocol.network">Arp.HardwareType</A> <B>MAPOS</B></PRE>
<DL>
<DD>The MAPOS.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TWINAXIAL"><!-- --></A><H3>
TWINAXIAL</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html" title="enum in org.jnetpcap.protocol.network">Arp.HardwareType</A> <B>TWINAXIAL</B></PRE>
<DL>
<DD>The TWINAXIAL.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EUI64"><!-- --></A><H3>
EUI64</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html" title="enum in org.jnetpcap.protocol.network">Arp.HardwareType</A> <B>EUI64</B></PRE>
<DL>
<DD>The EU i64.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HIPARP"><!-- --></A><H3>
HIPARP</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html" title="enum in org.jnetpcap.protocol.network">Arp.HardwareType</A> <B>HIPARP</B></PRE>
<DL>
<DD>The HIPARP.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISO7816_3"><!-- --></A><H3>
ISO7816_3</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html" title="enum in org.jnetpcap.protocol.network">Arp.HardwareType</A> <B>ISO7816_3</B></PRE>
<DL>
<DD>The IS o7816_3.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARPSEC"><!-- --></A><H3>
ARPSEC</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html" title="enum in org.jnetpcap.protocol.network">Arp.HardwareType</A> <B>ARPSEC</B></PRE>
<DL>
<DD>The ARPSEC.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IPSEC_TUNNEL"><!-- --></A><H3>
IPSEC_TUNNEL</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html" title="enum in org.jnetpcap.protocol.network">Arp.HardwareType</A> <B>IPSEC_TUNNEL</B></PRE>
<DL>
<DD>The IPSE c_ tunnel.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INFINIBAND"><!-- --></A><H3>
INFINIBAND</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html" title="enum in org.jnetpcap.protocol.network">Arp.HardwareType</A> <B>INFINIBAND</B></PRE>
<DL>
<DD>The INFINIBAND.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CAI"><!-- --></A><H3>
CAI</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html" title="enum in org.jnetpcap.protocol.network">Arp.HardwareType</A> <B>CAI</B></PRE>
<DL>
<DD>The CAI.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WIEGAND_INTERFACE"><!-- --></A><H3>
WIEGAND_INTERFACE</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html" title="enum in org.jnetpcap.protocol.network">Arp.HardwareType</A> <B>WIEGAND_INTERFACE</B></PRE>
<DL>
<DD>The WIEGAN d_ interface.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PURE_ID"><!-- --></A><H3>
PURE_ID</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html" title="enum in org.jnetpcap.protocol.network">Arp.HardwareType</A> <B>PURE_ID</B></PRE>
<DL>
<DD>The PUR e_ id.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HW_EXP1"><!-- --></A><H3>
HW_EXP1</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html" title="enum in org.jnetpcap.protocol.network">Arp.HardwareType</A> <B>HW_EXP1</B></PRE>
<DL>
<DD>The H w_ ex p1.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html" title="enum in org.jnetpcap.protocol.network">Arp.HardwareType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Arp.HardwareType c : Arp.HardwareType.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html" title="enum in org.jnetpcap.protocol.network">Arp.HardwareType</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(int)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../org/jnetpcap/protocol/network/Arp.HardwareType.html" title="enum in org.jnetpcap.protocol.network">Arp.HardwareType</A> <B>valueOf</B>(int&nbsp;value)</PRE>
<DL>
<DD>Convert a numerical protocol type number to constant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - value of the protocol type field
<DT><B>Returns:</B><DD>corresponding constant or null if none matched</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/network/Arp.html" title="class in org.jnetpcap.protocol.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/network/Arp.OpCode.html" title="enum in org.jnetpcap.protocol.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/protocol/network/Arp.HardwareType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Arp.HardwareType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
