<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Jan 22 20:06:16 EST 2011 -->
<TITLE>
Ip4.Ip4Type
</TITLE>

<META NAME="date" CONTENT="2011-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ip4.Ip4Type";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IMITrafficDescriptor.html" title="class in org.jnetpcap.protocol.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.html" title="class in org.jnetpcap.protocol.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/protocol/network/Ip4.Ip4Type.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ip4.Ip4Type.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jnetpcap.protocol.network</FONT>
<BR>
Enum Ip4.Ip4Type</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jnetpcap.protocol.network.Ip4.Ip4Type</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A>&gt;, <A HREF="../../../../org/jnetpcap/packet/JHeaderType.html" title="interface in org.jnetpcap.packet">JHeaderType</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.html" title="class in org.jnetpcap.protocol.network">Ip4</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>Ip4.Ip4Type</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A>&gt;<DT>implements <A HREF="../../../../org/jnetpcap/packet/JHeaderType.html" title="interface in org.jnetpcap.packet">JHeaderType</A></DL>
</PRE>

<P>
A table of IpTypes and their names.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark Bednarczyk, Sly Technologies, Inc.</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#AH">AH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authentication Header [RFC4302].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#ANY_LOC">ANY_LOC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;any host internal protocol [IANA].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#ARGUS">ARGUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ARGUS [RWS4].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#BBN_RCC_MON">BBN_RCC_MON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BBN RCC Monitoring [SGC].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#BNA">BNA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BNA [Salamon].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#CBT">CBT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CBT [Ballardie].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#CHAOS">CHAOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chaos [NC3].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#DCCP">DCCP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Datagram Congestion Control Protocol [RFC4340].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#DCN_MEAS">DCN_MEAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DCN Measurement Subsystems [DLM1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#DDP">DDP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Datagram Delivery Protocol [WXC].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#DSR">DSR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynamic Source Routing Protocol [RFC4728].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#EGP">EGP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exterior Gateway Protocol [RFC888][DLM1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#EMCON">EMCON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EMCON [BN7].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#ESP">ESP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encap Security Payload [RFC4303].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#FC">FC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fibre Channel [Rajagopal].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#GGP">GGP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gateway-to-Gateway [RFC823].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#GRE">GRE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General Routing Encapsulation [Li].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#HMP">HMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Host Monitoring [RFC869][RH6].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#HOPORT">HOPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IPv6 Hop-by-Hop Option [RFC1883].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#I_NLSP">I_NLSP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integrated Net Layer Security TUBA [GLENN].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#ICMP">ICMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internet Control Message [RFC792].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#IDPR">IDPR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inter-Domain Policy Routing Protocol [MXS1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#IDPR_CMTP">IDPR_CMTP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDPR Control Message Transport Proto [MXS1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#IDRP">IDRP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inter-Domain Routing Protocol [Hares].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#IGMP">IGMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internet Group Management [RFC1112].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#IGP">IGP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;any private interior gateway [IANA] (used by Cisco for their IGRP).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#IL">IL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IL Transport Protocol [Presotto].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#IP">IP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unreliable datagram protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#IPIP">IPIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IP-within-IP Encapsulation Protocol [JI6].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#IPv6">IPv6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ipv6 [Deering].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#IPv6_FRAG">IPv6_FRAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fragment Header for IPv6 [Deering].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#IPv6_ICMP">IPv6_ICMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ICMP for IPv6 [RFC1883].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#IPv6_NoNxt">IPv6_NoNxt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No Next Header for IPv6 [RFC1883].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#IPv6_Opts">IPv6_Opts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destination Options for IPv6 [RFC1883].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#IPv6_ROUTE">IPv6_ROUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Routing Header for IPv6 [Deering].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#IPX_In_IP">IPX_In_IP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IPX in IP [Lee].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#IRTP">IRTP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internet Reliable Transaction [RFC938][TXM].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#ISO_TP4">ISO_TP4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO Transport Protocol Class 4 [RFC905][RC77].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#LEAF_1">LEAF_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leaf-1 [BWB6].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#LEAF_2">LEAF_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leaf-2 [BWB6].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#MERIT_INP">MERIT_INP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MERIT Internodal Protocol [HWB].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#MFE_NSP">MFE_NSP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MFE Network Services Protocol [MFENET][BCH2].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#MOBILE">MOBILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IP Mobility [Perkins].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#MPLS_in_IP">MPLS_in_IP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MPLS-in-IP [RFC4023].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#MUX">MUX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplexing [IEN90][JBP].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#NARP">NARP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NBMA Address Resolution Protocol [RFC1735].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#NETBLT">NETBLT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bulk Data Transfer Protocol [RFC969][DDC1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#NVP_II">NVP_II</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUP [PUP][XEROX].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#PIM">PIM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protocol Independent Multicast [Farinacci].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#PRM">PRM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Packet Radio Measurement [ZSU].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#PUP">PUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CBT [Ballardie].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#RDP">RDP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reliable Data Protocol [RFC908][RH6].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#RSVP">RSVP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reservation Protocol [Braden].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#SDRP">SDRP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Source Demand Routing Protocol [DXE1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#SKIP">SKIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SKIP [Markson].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#ST">ST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stream [RFC1190][RFC1819].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#STP">STP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule Transfer Protocol [JMP].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#SWIPE">SWIPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IP with Encryption [JI6].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#TCP">TCP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transmission Control [RFC793].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#THIRD_PC">THIRD_PC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Third Party Connect Protocol [SAF3].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#TLSP">TLSP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transport Layer Security Protocol [Oberg] using Kryptonet key management.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#TP_PLUS">TP_PLUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TP++ Transport Protocol [DXF].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#TRUNK_1">TRUNK_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trunk-1 [BWB6].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#TRUNK_2">TRUNK_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trunk-2 [BWB6].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#UDP">UDP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User Datagram [RFC768][JBP].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#XNET">XNET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cross Net Debugger [IEN158][JFH2].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#XNS_IDP">XNS_IDP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XEROX NS IDP [ETHERNET][XEROX].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#XTP">XTP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XTP [GXC].</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the type value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#getTypeValues()">getTypeValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts contant to numerical ip type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#toString(int)">toString</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#valueOf(int)">valueOf</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a numerical type to constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jnetpcap.packet.JHeaderType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jnetpcap.packet.<A HREF="../../../../org/jnetpcap/packet/JHeaderType.html" title="interface in org.jnetpcap.packet">JHeaderType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jnetpcap/packet/JHeaderType.html#ordinal()">ordinal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HOPORT"><!-- --></A><H3>
HOPORT</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>HOPORT</B></PRE>
<DL>
<DD>IPv6 Hop-by-Hop Option [RFC1883].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ICMP"><!-- --></A><H3>
ICMP</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>ICMP</B></PRE>
<DL>
<DD>Internet Control Message [RFC792].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IGMP"><!-- --></A><H3>
IGMP</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>IGMP</B></PRE>
<DL>
<DD>Internet Group Management [RFC1112].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GGP"><!-- --></A><H3>
GGP</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>GGP</B></PRE>
<DL>
<DD>Gateway-to-Gateway [RFC823].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IP"><!-- --></A><H3>
IP</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>IP</B></PRE>
<DL>
<DD>Unreliable datagram protocol.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ST"><!-- --></A><H3>
ST</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>ST</B></PRE>
<DL>
<DD>Stream [RFC1190][RFC1819].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TCP"><!-- --></A><H3>
TCP</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>TCP</B></PRE>
<DL>
<DD>Transmission Control [RFC793].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CBT"><!-- --></A><H3>
CBT</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>CBT</B></PRE>
<DL>
<DD>CBT [Ballardie].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EGP"><!-- --></A><H3>
EGP</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>EGP</B></PRE>
<DL>
<DD>Exterior Gateway Protocol [RFC888][DLM1].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IGP"><!-- --></A><H3>
IGP</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>IGP</B></PRE>
<DL>
<DD>any private interior gateway [IANA] (used by Cisco for their IGRP).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BBN_RCC_MON"><!-- --></A><H3>
BBN_RCC_MON</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>BBN_RCC_MON</B></PRE>
<DL>
<DD>BBN RCC Monitoring [SGC].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NVP_II"><!-- --></A><H3>
NVP_II</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>NVP_II</B></PRE>
<DL>
<DD>PUP [PUP][XEROX].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PUP"><!-- --></A><H3>
PUP</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>PUP</B></PRE>
<DL>
<DD>CBT [Ballardie].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARGUS"><!-- --></A><H3>
ARGUS</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>ARGUS</B></PRE>
<DL>
<DD>ARGUS [RWS4].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMCON"><!-- --></A><H3>
EMCON</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>EMCON</B></PRE>
<DL>
<DD>EMCON [BN7].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="XNET"><!-- --></A><H3>
XNET</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>XNET</B></PRE>
<DL>
<DD>Cross Net Debugger [IEN158][JFH2].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHAOS"><!-- --></A><H3>
CHAOS</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>CHAOS</B></PRE>
<DL>
<DD>Chaos [NC3].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UDP"><!-- --></A><H3>
UDP</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>UDP</B></PRE>
<DL>
<DD>User Datagram [RFC768][JBP].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MUX"><!-- --></A><H3>
MUX</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>MUX</B></PRE>
<DL>
<DD>Multiplexing [IEN90][JBP].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DCN_MEAS"><!-- --></A><H3>
DCN_MEAS</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>DCN_MEAS</B></PRE>
<DL>
<DD>DCN Measurement Subsystems [DLM1].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HMP"><!-- --></A><H3>
HMP</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>HMP</B></PRE>
<DL>
<DD>Host Monitoring [RFC869][RH6].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRM"><!-- --></A><H3>
PRM</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>PRM</B></PRE>
<DL>
<DD>Packet Radio Measurement [ZSU].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="XNS_IDP"><!-- --></A><H3>
XNS_IDP</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>XNS_IDP</B></PRE>
<DL>
<DD>XEROX NS IDP [ETHERNET][XEROX].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRUNK_1"><!-- --></A><H3>
TRUNK_1</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>TRUNK_1</B></PRE>
<DL>
<DD>Trunk-1 [BWB6].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRUNK_2"><!-- --></A><H3>
TRUNK_2</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>TRUNK_2</B></PRE>
<DL>
<DD>Trunk-2 [BWB6].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEAF_1"><!-- --></A><H3>
LEAF_1</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>LEAF_1</B></PRE>
<DL>
<DD>Leaf-1 [BWB6].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEAF_2"><!-- --></A><H3>
LEAF_2</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>LEAF_2</B></PRE>
<DL>
<DD>Leaf-2 [BWB6].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDP"><!-- --></A><H3>
RDP</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>RDP</B></PRE>
<DL>
<DD>Reliable Data Protocol [RFC908][RH6].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IRTP"><!-- --></A><H3>
IRTP</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>IRTP</B></PRE>
<DL>
<DD>Internet Reliable Transaction [RFC938][TXM].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISO_TP4"><!-- --></A><H3>
ISO_TP4</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>ISO_TP4</B></PRE>
<DL>
<DD>ISO Transport Protocol Class 4 [RFC905][RC77].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NETBLT"><!-- --></A><H3>
NETBLT</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>NETBLT</B></PRE>
<DL>
<DD>Bulk Data Transfer Protocol [RFC969][DDC1].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MFE_NSP"><!-- --></A><H3>
MFE_NSP</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>MFE_NSP</B></PRE>
<DL>
<DD>MFE Network Services Protocol [MFENET][BCH2].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MERIT_INP"><!-- --></A><H3>
MERIT_INP</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>MERIT_INP</B></PRE>
<DL>
<DD>MERIT Internodal Protocol [HWB].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DCCP"><!-- --></A><H3>
DCCP</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>DCCP</B></PRE>
<DL>
<DD>Datagram Congestion Control Protocol [RFC4340].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="THIRD_PC"><!-- --></A><H3>
THIRD_PC</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>THIRD_PC</B></PRE>
<DL>
<DD>Third Party Connect Protocol [SAF3].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IDPR"><!-- --></A><H3>
IDPR</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>IDPR</B></PRE>
<DL>
<DD>Inter-Domain Policy Routing Protocol [MXS1].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="XTP"><!-- --></A><H3>
XTP</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>XTP</B></PRE>
<DL>
<DD>XTP [GXC].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DDP"><!-- --></A><H3>
DDP</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>DDP</B></PRE>
<DL>
<DD>Datagram Delivery Protocol [WXC].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IDPR_CMTP"><!-- --></A><H3>
IDPR_CMTP</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>IDPR_CMTP</B></PRE>
<DL>
<DD>IDPR Control Message Transport Proto [MXS1].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TP_PLUS"><!-- --></A><H3>
TP_PLUS</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>TP_PLUS</B></PRE>
<DL>
<DD>TP++ Transport Protocol [DXF].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IL"><!-- --></A><H3>
IL</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>IL</B></PRE>
<DL>
<DD>IL Transport Protocol [Presotto].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IPv6"><!-- --></A><H3>
IPv6</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>IPv6</B></PRE>
<DL>
<DD>Ipv6 [Deering].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SDRP"><!-- --></A><H3>
SDRP</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>SDRP</B></PRE>
<DL>
<DD>Source Demand Routing Protocol [DXE1].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IPv6_ROUTE"><!-- --></A><H3>
IPv6_ROUTE</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>IPv6_ROUTE</B></PRE>
<DL>
<DD>Routing Header for IPv6 [Deering].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IPv6_FRAG"><!-- --></A><H3>
IPv6_FRAG</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>IPv6_FRAG</B></PRE>
<DL>
<DD>Fragment Header for IPv6 [Deering].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IDRP"><!-- --></A><H3>
IDRP</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>IDRP</B></PRE>
<DL>
<DD>Inter-Domain Routing Protocol [Hares].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RSVP"><!-- --></A><H3>
RSVP</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>RSVP</B></PRE>
<DL>
<DD>Reservation Protocol [Braden].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRE"><!-- --></A><H3>
GRE</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>GRE</B></PRE>
<DL>
<DD>General Routing Encapsulation [Li].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DSR"><!-- --></A><H3>
DSR</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>DSR</B></PRE>
<DL>
<DD>Dynamic Source Routing Protocol [RFC4728].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BNA"><!-- --></A><H3>
BNA</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>BNA</B></PRE>
<DL>
<DD>BNA [Salamon].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ESP"><!-- --></A><H3>
ESP</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>ESP</B></PRE>
<DL>
<DD>Encap Security Payload [RFC4303].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AH"><!-- --></A><H3>
AH</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>AH</B></PRE>
<DL>
<DD>Authentication Header [RFC4302].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="I_NLSP"><!-- --></A><H3>
I_NLSP</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>I_NLSP</B></PRE>
<DL>
<DD>Integrated Net Layer Security TUBA [GLENN].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SWIPE"><!-- --></A><H3>
SWIPE</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>SWIPE</B></PRE>
<DL>
<DD>IP with Encryption [JI6].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NARP"><!-- --></A><H3>
NARP</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>NARP</B></PRE>
<DL>
<DD>NBMA Address Resolution Protocol [RFC1735].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOBILE"><!-- --></A><H3>
MOBILE</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>MOBILE</B></PRE>
<DL>
<DD>IP Mobility [Perkins].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TLSP"><!-- --></A><H3>
TLSP</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>TLSP</B></PRE>
<DL>
<DD>Transport Layer Security Protocol [Oberg] using Kryptonet key management.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SKIP"><!-- --></A><H3>
SKIP</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>SKIP</B></PRE>
<DL>
<DD>SKIP [Markson].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IPv6_ICMP"><!-- --></A><H3>
IPv6_ICMP</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>IPv6_ICMP</B></PRE>
<DL>
<DD>ICMP for IPv6 [RFC1883].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IPv6_NoNxt"><!-- --></A><H3>
IPv6_NoNxt</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>IPv6_NoNxt</B></PRE>
<DL>
<DD>No Next Header for IPv6 [RFC1883].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IPv6_Opts"><!-- --></A><H3>
IPv6_Opts</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>IPv6_Opts</B></PRE>
<DL>
<DD>Destination Options for IPv6 [RFC1883].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANY_LOC"><!-- --></A><H3>
ANY_LOC</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>ANY_LOC</B></PRE>
<DL>
<DD>any host internal protocol [IANA].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IPIP"><!-- --></A><H3>
IPIP</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>IPIP</B></PRE>
<DL>
<DD>IP-within-IP Encapsulation Protocol [JI6].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PIM"><!-- --></A><H3>
PIM</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>PIM</B></PRE>
<DL>
<DD>Protocol Independent Multicast [Farinacci].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IPX_In_IP"><!-- --></A><H3>
IPX_In_IP</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>IPX_In_IP</B></PRE>
<DL>
<DD>IPX in IP [Lee].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STP"><!-- --></A><H3>
STP</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>STP</B></PRE>
<DL>
<DD>Schedule Transfer Protocol [JMP].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FC"><!-- --></A><H3>
FC</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>FC</B></PRE>
<DL>
<DD>Fibre Channel [Rajagopal].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MPLS_in_IP"><!-- --></A><H3>
MPLS_in_IP</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>MPLS_in_IP</B></PRE>
<DL>
<DD>MPLS-in-IP [RFC4023].
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Ip4.Ip4Type c : Ip4.Ip4Type.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="toString(int)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(int&nbsp;type)</PRE>
<DL>
<DD>Name of the constant.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - ip type number
<DT><B>Returns:</B><DD>constants name</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(int)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.Ip4Type.html" title="enum in org.jnetpcap.protocol.network">Ip4.Ip4Type</A> <B>valueOf</B>(int&nbsp;type)</PRE>
<DL>
<DD>Converts a numerical type to constant.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Ip4 type number
<DT><B>Returns:</B><DD>constant or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public final java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Description of the type value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>description string</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeValues()"><!-- --></A><H3>
getTypeValues</H3>
<PRE>
public final int[] <B>getTypeValues</B>()</PRE>
<DL>
<DD>Converts contant to numerical ip type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jnetpcap/packet/JHeaderType.html#getTypeValues()">getTypeValues</A></CODE> in interface <CODE><A HREF="../../../../org/jnetpcap/packet/JHeaderType.html" title="interface in org.jnetpcap.packet">JHeaderType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Ip4 type number</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IMITrafficDescriptor.html" title="class in org.jnetpcap.protocol.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.html" title="class in org.jnetpcap.protocol.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/protocol/network/Ip4.Ip4Type.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ip4.Ip4Type.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
