<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Jan 22 20:06:16 EST 2011 -->
<TITLE>
Ip4.IpOption.OptionCode
</TITLE>

<META NAME="date" CONTENT="2011-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ip4.IpOption.OptionCode";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.CodeClass.html" title="enum in org.jnetpcap.protocol.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/network/Ip4.LooseSourceRoute.html" title="class in org.jnetpcap.protocol.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ip4.IpOption.OptionCode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jnetpcap.protocol.network</FONT>
<BR>
Enum Ip4.IpOption.OptionCode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html" title="enum in org.jnetpcap.protocol.network">Ip4.IpOption.OptionCode</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jnetpcap.protocol.network.Ip4.IpOption.OptionCode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html" title="enum in org.jnetpcap.protocol.network">Ip4.IpOption.OptionCode</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.html" title="class in org.jnetpcap.protocol.network">Ip4.IpOption</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>Ip4.IpOption.OptionCode</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html" title="enum in org.jnetpcap.protocol.network">Ip4.IpOption.OptionCode</A>&gt;</DL>
</PRE>

<P>
A table of IpOption types and their names.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark Bednarczyk, Sly Technologies, Inc.</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html#ADDRESS_EXTENSION">ADDRESS_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ADDRES s_ extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html#DYNAMIC_PACKET_STATE">DYNAMIC_PACKET_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DYNAMI c_ packe t_ state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html#ENCODE">ENCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ENCODE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html#END_OF_OPTION_LIST">END_OF_OPTION_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The EN d_ o f_ optio n_ list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html#EXPERIMENTAL_ACCESS_CONTROL">EXPERIMENTAL_ACCESS_CONTROL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The EXPERIMENTA l_ acces s_ control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html#EXPERIMENTAL_FLOW_CONTROL">EXPERIMENTAL_FLOW_CONTROL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The EXPERIMENTA l_ flo w_ control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html#EXPERIMENTAL_MEASUREMENT">EXPERIMENTAL_MEASUREMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The EXPERIMENTA l_ measurement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html#EXTENDED_IP">EXTENDED_IP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The EXTENDE d_ ip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html#IMI_TRAFFIC_DESCRIPTOR">IMI_TRAFFIC_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IM i_ traffi c_ descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html#LOOSE_SOURCE_ROUTE">LOOSE_SOURCE_ROUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The LOOS e_ sourc e_ route.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html#MTU_PROBE">MTU_PROBE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MT u_ probe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html#MTU_REPLY">MTU_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MT u_ reply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html#NO_OP">NO_OP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The N o_ op.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html#QUICK_START">QUICK_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The QUIC k_ start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html#RECORD_ROUTE">RECORD_ROUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RECOR d_ route.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html#ROUTER_ALERT">ROUTER_ALERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ROUTE r_ alert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html#SECURITY">SECURITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SECURITY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html#SELECTIVE_DIRECTED_BROADCAST_MOST">SELECTIVE_DIRECTED_BROADCAST_MOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SELECTIV e_ directe d_ broadcas t_ most.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html#STREAM_ID">STREAM_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The STREA m_ id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html#STRICT_SOURCE_ROUTE">STRICT_SOURCE_ROUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The STRIC t_ sourc e_ route.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html#TIMESTAMP">TIMESTAMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TIMESTAMP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html#TRACEROUTE">TRACEROUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TRACEROUTE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html#UNASSIGNED1">UNASSIGNED1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The UNASSIGNE d1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html#UNASSIGNED2">UNASSIGNED2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The UNASSIGNE d2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html#UPSTREAM_MULTICAST_PACKET">UPSTREAM_MULTICAST_PACKET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The UPSTREA m_ multicas t_ packet.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The id.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html" title="enum in org.jnetpcap.protocol.network">Ip4.IpOption.OptionCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html#valueOf(int)">valueOf</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html" title="enum in org.jnetpcap.protocol.network">Ip4.IpOption.OptionCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html" title="enum in org.jnetpcap.protocol.network">Ip4.IpOption.OptionCode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="END_OF_OPTION_LIST"><!-- --></A><H3>
END_OF_OPTION_LIST</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html" title="enum in org.jnetpcap.protocol.network">Ip4.IpOption.OptionCode</A> <B>END_OF_OPTION_LIST</B></PRE>
<DL>
<DD>The EN d_ o f_ optio n_ list.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOOSE_SOURCE_ROUTE"><!-- --></A><H3>
LOOSE_SOURCE_ROUTE</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html" title="enum in org.jnetpcap.protocol.network">Ip4.IpOption.OptionCode</A> <B>LOOSE_SOURCE_ROUTE</B></PRE>
<DL>
<DD>The LOOS e_ sourc e_ route.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_OP"><!-- --></A><H3>
NO_OP</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html" title="enum in org.jnetpcap.protocol.network">Ip4.IpOption.OptionCode</A> <B>NO_OP</B></PRE>
<DL>
<DD>The N o_ op.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RECORD_ROUTE"><!-- --></A><H3>
RECORD_ROUTE</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html" title="enum in org.jnetpcap.protocol.network">Ip4.IpOption.OptionCode</A> <B>RECORD_ROUTE</B></PRE>
<DL>
<DD>The RECOR d_ route.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SECURITY"><!-- --></A><H3>
SECURITY</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html" title="enum in org.jnetpcap.protocol.network">Ip4.IpOption.OptionCode</A> <B>SECURITY</B></PRE>
<DL>
<DD>The SECURITY.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STREAM_ID"><!-- --></A><H3>
STREAM_ID</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html" title="enum in org.jnetpcap.protocol.network">Ip4.IpOption.OptionCode</A> <B>STREAM_ID</B></PRE>
<DL>
<DD>The STREA m_ id.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRICT_SOURCE_ROUTE"><!-- --></A><H3>
STRICT_SOURCE_ROUTE</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html" title="enum in org.jnetpcap.protocol.network">Ip4.IpOption.OptionCode</A> <B>STRICT_SOURCE_ROUTE</B></PRE>
<DL>
<DD>The STRIC t_ sourc e_ route.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIMESTAMP"><!-- --></A><H3>
TIMESTAMP</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html" title="enum in org.jnetpcap.protocol.network">Ip4.IpOption.OptionCode</A> <B>TIMESTAMP</B></PRE>
<DL>
<DD>The TIMESTAMP.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNASSIGNED1"><!-- --></A><H3>
UNASSIGNED1</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html" title="enum in org.jnetpcap.protocol.network">Ip4.IpOption.OptionCode</A> <B>UNASSIGNED1</B></PRE>
<DL>
<DD>The UNASSIGNE d1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNASSIGNED2"><!-- --></A><H3>
UNASSIGNED2</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html" title="enum in org.jnetpcap.protocol.network">Ip4.IpOption.OptionCode</A> <B>UNASSIGNED2</B></PRE>
<DL>
<DD>The UNASSIGNE d2.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXPERIMENTAL_MEASUREMENT"><!-- --></A><H3>
EXPERIMENTAL_MEASUREMENT</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html" title="enum in org.jnetpcap.protocol.network">Ip4.IpOption.OptionCode</A> <B>EXPERIMENTAL_MEASUREMENT</B></PRE>
<DL>
<DD>The EXPERIMENTA l_ measurement.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MTU_PROBE"><!-- --></A><H3>
MTU_PROBE</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html" title="enum in org.jnetpcap.protocol.network">Ip4.IpOption.OptionCode</A> <B>MTU_PROBE</B></PRE>
<DL>
<DD>The MT u_ probe.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MTU_REPLY"><!-- --></A><H3>
MTU_REPLY</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html" title="enum in org.jnetpcap.protocol.network">Ip4.IpOption.OptionCode</A> <B>MTU_REPLY</B></PRE>
<DL>
<DD>The MT u_ reply.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXPERIMENTAL_FLOW_CONTROL"><!-- --></A><H3>
EXPERIMENTAL_FLOW_CONTROL</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html" title="enum in org.jnetpcap.protocol.network">Ip4.IpOption.OptionCode</A> <B>EXPERIMENTAL_FLOW_CONTROL</B></PRE>
<DL>
<DD>The EXPERIMENTA l_ flo w_ control.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXPERIMENTAL_ACCESS_CONTROL"><!-- --></A><H3>
EXPERIMENTAL_ACCESS_CONTROL</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html" title="enum in org.jnetpcap.protocol.network">Ip4.IpOption.OptionCode</A> <B>EXPERIMENTAL_ACCESS_CONTROL</B></PRE>
<DL>
<DD>The EXPERIMENTA l_ acces s_ control.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENCODE"><!-- --></A><H3>
ENCODE</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html" title="enum in org.jnetpcap.protocol.network">Ip4.IpOption.OptionCode</A> <B>ENCODE</B></PRE>
<DL>
<DD>The ENCODE.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMI_TRAFFIC_DESCRIPTOR"><!-- --></A><H3>
IMI_TRAFFIC_DESCRIPTOR</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html" title="enum in org.jnetpcap.protocol.network">Ip4.IpOption.OptionCode</A> <B>IMI_TRAFFIC_DESCRIPTOR</B></PRE>
<DL>
<DD>The IM i_ traffi c_ descriptor.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXTENDED_IP"><!-- --></A><H3>
EXTENDED_IP</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html" title="enum in org.jnetpcap.protocol.network">Ip4.IpOption.OptionCode</A> <B>EXTENDED_IP</B></PRE>
<DL>
<DD>The EXTENDE d_ ip.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRACEROUTE"><!-- --></A><H3>
TRACEROUTE</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html" title="enum in org.jnetpcap.protocol.network">Ip4.IpOption.OptionCode</A> <B>TRACEROUTE</B></PRE>
<DL>
<DD>The TRACEROUTE.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADDRESS_EXTENSION"><!-- --></A><H3>
ADDRESS_EXTENSION</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html" title="enum in org.jnetpcap.protocol.network">Ip4.IpOption.OptionCode</A> <B>ADDRESS_EXTENSION</B></PRE>
<DL>
<DD>The ADDRES s_ extension.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROUTER_ALERT"><!-- --></A><H3>
ROUTER_ALERT</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html" title="enum in org.jnetpcap.protocol.network">Ip4.IpOption.OptionCode</A> <B>ROUTER_ALERT</B></PRE>
<DL>
<DD>The ROUTE r_ alert.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SELECTIVE_DIRECTED_BROADCAST_MOST"><!-- --></A><H3>
SELECTIVE_DIRECTED_BROADCAST_MOST</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html" title="enum in org.jnetpcap.protocol.network">Ip4.IpOption.OptionCode</A> <B>SELECTIVE_DIRECTED_BROADCAST_MOST</B></PRE>
<DL>
<DD>The SELECTIV e_ directe d_ broadcas t_ most.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DYNAMIC_PACKET_STATE"><!-- --></A><H3>
DYNAMIC_PACKET_STATE</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html" title="enum in org.jnetpcap.protocol.network">Ip4.IpOption.OptionCode</A> <B>DYNAMIC_PACKET_STATE</B></PRE>
<DL>
<DD>The DYNAMI c_ packe t_ state.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UPSTREAM_MULTICAST_PACKET"><!-- --></A><H3>
UPSTREAM_MULTICAST_PACKET</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html" title="enum in org.jnetpcap.protocol.network">Ip4.IpOption.OptionCode</A> <B>UPSTREAM_MULTICAST_PACKET</B></PRE>
<DL>
<DD>The UPSTREA m_ multicas t_ packet.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="QUICK_START"><!-- --></A><H3>
QUICK_START</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html" title="enum in org.jnetpcap.protocol.network">Ip4.IpOption.OptionCode</A> <B>QUICK_START</B></PRE>
<DL>
<DD>The QUIC k_ start.
<P>
<DL>
</DL>
</DL>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
public final int <B>id</B></PRE>
<DL>
<DD>The id.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html" title="enum in org.jnetpcap.protocol.network">Ip4.IpOption.OptionCode</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Ip4.IpOption.OptionCode c : Ip4.IpOption.OptionCode.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html" title="enum in org.jnetpcap.protocol.network">Ip4.IpOption.OptionCode</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(int)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html" title="enum in org.jnetpcap.protocol.network">Ip4.IpOption.OptionCode</A> <B>valueOf</B>(int&nbsp;id)</PRE>
<DL>
<DD>Value of.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id
<DT><B>Returns:</B><DD>the option code</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/network/Ip4.IpOption.CodeClass.html" title="enum in org.jnetpcap.protocol.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/network/Ip4.LooseSourceRoute.html" title="class in org.jnetpcap.protocol.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/protocol/network/Ip4.IpOption.OptionCode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ip4.IpOption.OptionCode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
