<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Jan 22 20:06:11 EST 2011 -->
<TITLE>
JCaptureHeader
</TITLE>

<META NAME="date" CONTENT="2011-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCaptureHeader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jnetpcap/JBufferHandler.html" title="interface in org.jnetpcap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jnetpcap/Pcap.html" title="class in org.jnetpcap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jnetpcap/JCaptureHeader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCaptureHeader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jnetpcap</FONT>
<BR>
Interface JCaptureHeader</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../org/jnetpcap/packet/JMemoryPacket.JMemoryHeader.html" title="class in org.jnetpcap.packet">JMemoryPacket.JMemoryHeader</A>, <A HREF="../../org/jnetpcap/PcapHeader.html" title="class in org.jnetpcap">PcapHeader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JCaptureHeader</B></DL>
</PRE>

<P>
Interface to to capture header provided by the capturing library. For example
 <code>PcapHeader</code>, the capture header provided by libpcap,
 implements this interface which provides access to minimum set of information
 about the capture packet.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark Bednarczyk, Sly Technologies, Inc.</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jnetpcap/JCaptureHeader.html#caplen()">caplen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the length of the packet that was actually captured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jnetpcap/JCaptureHeader.html#caplen(int)">caplen</A></B>(int&nbsp;caplen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caplen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jnetpcap/JCaptureHeader.html#initFrom(org.jnetpcap.JCaptureHeader)">initFrom</A></B>(<A HREF="../../org/jnetpcap/JCaptureHeader.html" title="interface in org.jnetpcap">JCaptureHeader</A>&nbsp;captureHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits the from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jnetpcap/JCaptureHeader.html#nanos()">nanos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fractional part of the second when the packet was captured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jnetpcap/JCaptureHeader.html#nanos(long)">nanos</A></B>(long&nbsp;nanos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nanos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jnetpcap/JCaptureHeader.html#seconds()">seconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capture timestamp in UNIX seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jnetpcap/JCaptureHeader.html#seconds(long)">seconds</A></B>(long&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jnetpcap/JCaptureHeader.html#timestampInMicros()">timestampInMicros</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the absolute capture timestam pin micro seconds (10e-6).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jnetpcap/JCaptureHeader.html#timestampInMillis()">timestampInMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the timestamp into a java style timestamp suitable for usage with
 <code>Date</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jnetpcap/JCaptureHeader.html#timestampInNanos()">timestampInNanos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the absolute capture timestamp in nano seconds (10e-9).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jnetpcap/JCaptureHeader.html#wirelen()">wirelen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the length of the packet before any of it was truncated by the
 capture mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jnetpcap/JCaptureHeader.html#wirelen(int)">wirelen</A></B>(int&nbsp;wirelen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wirelen.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="caplen()"><!-- --></A><H3>
caplen</H3>
<PRE>
int <B>caplen</B>()</PRE>
<DL>
<DD>Retrieves the length of the packet that was actually captured. This could
 be only a portion of the original packet if snaplen filter was set during
 Pcap.openXXX call. If the packet was not trucated, this length should equal
 the length returned by <A HREF="../../org/jnetpcap/JCaptureHeader.html#wirelen()"><CODE>wirelen()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>length in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="wirelen()"><!-- --></A><H3>
wirelen</H3>
<PRE>
int <B>wirelen</B>()</PRE>
<DL>
<DD>Retrieves the length of the packet before any of it was truncated by the
 capture mechanism. This is the size of the orignal packet as it was send
 accross the network.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>length in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="seconds()"><!-- --></A><H3>
seconds</H3>
<PRE>
long <B>seconds</B>()</PRE>
<DL>
<DD>Capture timestamp in UNIX seconds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>timestamp in seconds since 1970</DL>
</DD>
</DL>
<HR>

<A NAME="nanos()"><!-- --></A><H3>
nanos</H3>
<PRE>
long <B>nanos</B>()</PRE>
<DL>
<DD>Fractional part of the second when the packet was captured. If the
 resolution of the original capture timestamp is lower than nano seconds,
 they are converted to nano seconds. For example of the capture timestamp is
 in micro seconds, then the micro seconds fraction is multiplied by a 1000
 before being returned to conform to nano second return timestamp.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of nano seconds at the time of the packet capture. The valid
         value returned by this method is from 0 to 999,999,999.</DL>
</DD>
</DL>
<HR>

<A NAME="timestampInMillis()"><!-- --></A><H3>
timestampInMillis</H3>
<PRE>
long <B>timestampInMillis</B>()</PRE>
<DL>
<DD>Converts the timestamp into a java style timestamp suitable for usage with
 <code>Date</code> class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>capture timestamp in milli-seconds</DL>
</DD>
</DL>
<HR>

<A NAME="timestampInNanos()"><!-- --></A><H3>
timestampInNanos</H3>
<PRE>
long <B>timestampInNanos</B>()</PRE>
<DL>
<DD>Gets the absolute capture timestamp in nano seconds (10e-9).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>timestamp in nano seconds</DL>
</DD>
</DL>
<HR>

<A NAME="timestampInMicros()"><!-- --></A><H3>
timestampInMicros</H3>
<PRE>
long <B>timestampInMicros</B>()</PRE>
<DL>
<DD>Gets the absolute capture timestam pin micro seconds (10e-6).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>timestamp in micro seconds</DL>
</DD>
</DL>
<HR>

<A NAME="seconds(long)"><!-- --></A><H3>
seconds</H3>
<PRE>
void <B>seconds</B>(long&nbsp;seconds)</PRE>
<DL>
<DD>Seconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seconds</CODE> - the seconds</DL>
</DD>
</DL>
<HR>

<A NAME="nanos(long)"><!-- --></A><H3>
nanos</H3>
<PRE>
void <B>nanos</B>(long&nbsp;nanos)</PRE>
<DL>
<DD>Nanos.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nanos</CODE> - the nanos</DL>
</DD>
</DL>
<HR>

<A NAME="caplen(int)"><!-- --></A><H3>
caplen</H3>
<PRE>
void <B>caplen</B>(int&nbsp;caplen)</PRE>
<DL>
<DD>Caplen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caplen</CODE> - the caplen</DL>
</DD>
</DL>
<HR>

<A NAME="wirelen(int)"><!-- --></A><H3>
wirelen</H3>
<PRE>
void <B>wirelen</B>(int&nbsp;wirelen)</PRE>
<DL>
<DD>Wirelen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wirelen</CODE> - the wirelen</DL>
</DD>
</DL>
<HR>

<A NAME="initFrom(org.jnetpcap.JCaptureHeader)"><!-- --></A><H3>
initFrom</H3>
<PRE>
void <B>initFrom</B>(<A HREF="../../org/jnetpcap/JCaptureHeader.html" title="interface in org.jnetpcap">JCaptureHeader</A>&nbsp;captureHeader)</PRE>
<DL>
<DD>Inits the from.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>captureHeader</CODE> - the capture header</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jnetpcap/JBufferHandler.html" title="interface in org.jnetpcap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jnetpcap/Pcap.html" title="class in org.jnetpcap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jnetpcap/JCaptureHeader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCaptureHeader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
