<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Jan 22 20:06:11 EST 2011 -->
<TITLE>
PcapUtils
</TITLE>

<META NAME="date" CONTENT="2011-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PcapUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jnetpcap/PcapTask.html" title="class in org.jnetpcap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jnetpcap/PcapUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PcapUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jnetpcap</FONT>
<BR>
Class PcapUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.jnetpcap.PcapUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>PcapUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A Pcap utility class which provides certain additional and convenience
 methods.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Bednarczyk, Sly Technologies, Inc.</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../org/jnetpcap/PcapTask.html" title="class in org.jnetpcap">PcapTask</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jnetpcap/PcapUtils.html#dispatchInBackground(org.jnetpcap.Pcap, int, org.jnetpcap.ByteBufferHandler, T)">dispatchInBackground</A></B>(<A HREF="../../org/jnetpcap/Pcap.html" title="class in org.jnetpcap">Pcap</A>&nbsp;pcap,
                     int&nbsp;cnt,
                     <A HREF="../../org/jnetpcap/ByteBufferHandler.html" title="interface in org.jnetpcap">ByteBufferHandler</A>&lt;T&gt;&nbsp;handler,
                     T&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the dispatch function in a background thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../org/jnetpcap/PcapTask.html" title="class in org.jnetpcap">PcapTask</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jnetpcap/PcapUtils.html#dispatchInBackground(org.jnetpcap.Pcap, int, org.jnetpcap.JBufferHandler, T)">dispatchInBackground</A></B>(<A HREF="../../org/jnetpcap/Pcap.html" title="class in org.jnetpcap">Pcap</A>&nbsp;pcap,
                     int&nbsp;cnt,
                     <A HREF="../../org/jnetpcap/JBufferHandler.html" title="interface in org.jnetpcap">JBufferHandler</A>&lt;T&gt;&nbsp;handler,
                     T&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the dispatch function in a background thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jnetpcap/PcapUtils.html#getHardwareAddress(org.jnetpcap.PcapIf)">getHardwareAddress</A></B>(<A HREF="../../org/jnetpcap/PcapIf.html" title="class in org.jnetpcap">PcapIf</A>&nbsp;netif)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a network hardware address or MAC for a network interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jnetpcap/PcapUtils.html#getHardwareAddress(java.lang.String)">getHardwareAddress</A></B>(java.lang.String&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a network hardware address or MAC for a network interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; int</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jnetpcap/PcapUtils.html#injectLoop(int, int, org.jnetpcap.packet.PcapPacketHandler, T, org.jnetpcap.packet.PcapPacket)">injectLoop</A></B>(int&nbsp;cnt,
           int&nbsp;id,
           <A HREF="../../org/jnetpcap/packet/PcapPacketHandler.html" title="interface in org.jnetpcap.packet">PcapPacketHandler</A>&lt;T&gt;&nbsp;handler,
           T&nbsp;user,
           <A HREF="../../org/jnetpcap/packet/PcapPacket.html" title="class in org.jnetpcap.packet">PcapPacket</A>&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inject loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../org/jnetpcap/PcapTask.html" title="class in org.jnetpcap">PcapTask</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jnetpcap/PcapUtils.html#loopInBackground(org.jnetpcap.Pcap, int, org.jnetpcap.ByteBufferHandler, T)">loopInBackground</A></B>(<A HREF="../../org/jnetpcap/Pcap.html" title="class in org.jnetpcap">Pcap</A>&nbsp;pcap,
                 int&nbsp;cnt,
                 <A HREF="../../org/jnetpcap/ByteBufferHandler.html" title="interface in org.jnetpcap">ByteBufferHandler</A>&lt;T&gt;&nbsp;handler,
                 T&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the loop function in a background thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../org/jnetpcap/PcapTask.html" title="class in org.jnetpcap">PcapTask</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jnetpcap/PcapUtils.html#loopInBackground(org.jnetpcap.Pcap, int, org.jnetpcap.JBufferHandler, T)">loopInBackground</A></B>(<A HREF="../../org/jnetpcap/Pcap.html" title="class in org.jnetpcap">Pcap</A>&nbsp;pcap,
                 int&nbsp;cnt,
                 <A HREF="../../org/jnetpcap/JBufferHandler.html" title="interface in org.jnetpcap">JBufferHandler</A>&lt;T&gt;&nbsp;handler,
                 T&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the loop function in a background thread.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dispatchInBackground(org.jnetpcap.Pcap,int,org.jnetpcap.ByteBufferHandler,java.lang.Object)"><!-- --></A><A NAME="dispatchInBackground(org.jnetpcap.Pcap, int, org.jnetpcap.ByteBufferHandler, T)"><!-- --></A><H3>
dispatchInBackground</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../org/jnetpcap/PcapTask.html" title="class in org.jnetpcap">PcapTask</A>&lt;T&gt; <B>dispatchInBackground</B>(<A HREF="../../org/jnetpcap/Pcap.html" title="class in org.jnetpcap">Pcap</A>&nbsp;pcap,
                                                   int&nbsp;cnt,
                                                   <A HREF="../../org/jnetpcap/ByteBufferHandler.html" title="interface in org.jnetpcap">ByteBufferHandler</A>&lt;T&gt;&nbsp;handler,
                                                   T&nbsp;data)</PRE>
<DL>
<DD>Runs the dispatch function in a background thread. The function returns
 immediately and returns a PcapTask from which the user can interact with
 the background task.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - User supplied type<DT><B>Parameters:</B><DD><CODE>pcap</CODE> - an open pcap object<DD><CODE>cnt</CODE> - number of packets to capture and exit, 0 for infinate<DD><CODE>handler</CODE> - user supplied callback handler<DD><CODE>data</CODE> - opaque, user supplied data object dispatched back to the handler
<DT><B>Returns:</B><DD>a task object which allows interaction with the underlying capture
         loop and thread</DL>
</DD>
</DL>
<HR>

<A NAME="dispatchInBackground(org.jnetpcap.Pcap,int,org.jnetpcap.JBufferHandler,java.lang.Object)"><!-- --></A><A NAME="dispatchInBackground(org.jnetpcap.Pcap, int, org.jnetpcap.JBufferHandler, T)"><!-- --></A><H3>
dispatchInBackground</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../org/jnetpcap/PcapTask.html" title="class in org.jnetpcap">PcapTask</A>&lt;T&gt; <B>dispatchInBackground</B>(<A HREF="../../org/jnetpcap/Pcap.html" title="class in org.jnetpcap">Pcap</A>&nbsp;pcap,
                                                   int&nbsp;cnt,
                                                   <A HREF="../../org/jnetpcap/JBufferHandler.html" title="interface in org.jnetpcap">JBufferHandler</A>&lt;T&gt;&nbsp;handler,
                                                   T&nbsp;data)</PRE>
<DL>
<DD>Runs the dispatch function in a background thread. The function returns
 immediately and returns a PcapTask from which the user can interact with
 the background task.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - user supplied type<DT><B>Parameters:</B><DD><CODE>pcap</CODE> - an open pcap object<DD><CODE>cnt</CODE> - number of packets to capture and exit, 0 for infinate<DD><CODE>handler</CODE> - user supplied callback handler<DD><CODE>data</CODE> - opaque, user supplied data object dispatched back to the handler
<DT><B>Returns:</B><DD>a task object which allows interaction with the underlying capture
         loop and thread</DL>
</DD>
</DL>
<HR>

<A NAME="getHardwareAddress(org.jnetpcap.PcapIf)"><!-- --></A><H3>
getHardwareAddress</H3>
<PRE>
public static byte[] <B>getHardwareAddress</B>(<A HREF="../../org/jnetpcap/PcapIf.html" title="class in org.jnetpcap">PcapIf</A>&nbsp;netif)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Retrieves a network hardware address or MAC for a network interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>netif</CODE> - network device as retrieved from Pcap.findAllDevs().
<DT><B>Returns:</B><DD>network interface hardware address or null if unable to retrieve it
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - any communication errors<DT><B>See Also:</B><DD><A HREF="../../org/jnetpcap/Pcap.html#findAllDevs(java.util.List, java.lang.StringBuilder)"><CODE>Pcap.findAllDevs(List, StringBuilder)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHardwareAddress(java.lang.String)"><!-- --></A><H3>
getHardwareAddress</H3>
<PRE>
public static byte[] <B>getHardwareAddress</B>(java.lang.String&nbsp;device)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Retrieves a network hardware address or MAC for a network interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - network interface name
<DT><B>Returns:</B><DD>network interface hardware address or null if unable to retrieve it
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - any communication errors</DL>
</DD>
</DL>
<HR>

<A NAME="loopInBackground(org.jnetpcap.Pcap,int,org.jnetpcap.ByteBufferHandler,java.lang.Object)"><!-- --></A><A NAME="loopInBackground(org.jnetpcap.Pcap, int, org.jnetpcap.ByteBufferHandler, T)"><!-- --></A><H3>
loopInBackground</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../org/jnetpcap/PcapTask.html" title="class in org.jnetpcap">PcapTask</A>&lt;T&gt; <B>loopInBackground</B>(<A HREF="../../org/jnetpcap/Pcap.html" title="class in org.jnetpcap">Pcap</A>&nbsp;pcap,
                                               int&nbsp;cnt,
                                               <A HREF="../../org/jnetpcap/ByteBufferHandler.html" title="interface in org.jnetpcap">ByteBufferHandler</A>&lt;T&gt;&nbsp;handler,
                                               T&nbsp;data)</PRE>
<DL>
<DD>Runs the loop function in a background thread. The function returns
 immediately and returns a PcapTask from which the user can interact with
 the background task.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - user supplied type<DT><B>Parameters:</B><DD><CODE>pcap</CODE> - an open pcap object<DD><CODE>cnt</CODE> - number of packets to capture and exit, 0 for infinate<DD><CODE>handler</CODE> - user supplied callback handler<DD><CODE>data</CODE> - opaque, user supplied data object dispatched back to the handler
<DT><B>Returns:</B><DD>a task object which allows interaction with the underlying capture
         loop and thread</DL>
</DD>
</DL>
<HR>

<A NAME="loopInBackground(org.jnetpcap.Pcap,int,org.jnetpcap.JBufferHandler,java.lang.Object)"><!-- --></A><A NAME="loopInBackground(org.jnetpcap.Pcap, int, org.jnetpcap.JBufferHandler, T)"><!-- --></A><H3>
loopInBackground</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../org/jnetpcap/PcapTask.html" title="class in org.jnetpcap">PcapTask</A>&lt;T&gt; <B>loopInBackground</B>(<A HREF="../../org/jnetpcap/Pcap.html" title="class in org.jnetpcap">Pcap</A>&nbsp;pcap,
                                               int&nbsp;cnt,
                                               <A HREF="../../org/jnetpcap/JBufferHandler.html" title="interface in org.jnetpcap">JBufferHandler</A>&lt;T&gt;&nbsp;handler,
                                               T&nbsp;data)</PRE>
<DL>
<DD>Runs the loop function in a background thread. The function returns
 immediately and returns a PcapTask from which the user can interact with
 the background task.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - user supplied type<DT><B>Parameters:</B><DD><CODE>pcap</CODE> - an open pcap object<DD><CODE>cnt</CODE> - number of packets to capture and exit, 0 for infinate<DD><CODE>handler</CODE> - user supplied callback handler<DD><CODE>data</CODE> - opaque, user supplied data object dispatched back to the handler
<DT><B>Returns:</B><DD>a task object which allows interaction with the underlying capture
         loop and thread</DL>
</DD>
</DL>
<HR>

<A NAME="injectLoop(int,int,org.jnetpcap.packet.PcapPacketHandler,java.lang.Object,org.jnetpcap.packet.PcapPacket)"><!-- --></A><A NAME="injectLoop(int, int, org.jnetpcap.packet.PcapPacketHandler, T, org.jnetpcap.packet.PcapPacket)"><!-- --></A><H3>
injectLoop</H3>
<PRE>
public static &lt;T&gt; int <B>injectLoop</B>(int&nbsp;cnt,
                                 int&nbsp;id,
                                 <A HREF="../../org/jnetpcap/packet/PcapPacketHandler.html" title="interface in org.jnetpcap.packet">PcapPacketHandler</A>&lt;T&gt;&nbsp;handler,
                                 T&nbsp;user,
                                 <A HREF="../../org/jnetpcap/packet/PcapPacket.html" title="class in org.jnetpcap.packet">PcapPacket</A>&nbsp;packet)</PRE>
<DL>
<DD>Inject loop.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - user supplied type<DT><B>Parameters:</B><DD><CODE>cnt</CODE> - number of packets<DD><CODE>id</CODE> - dlt type<DD><CODE>handler</CODE> - user packet handler<DD><CODE>user</CODE> - user object<DD><CODE>packet</CODE> - packet used for peering when using no copy mode
<DT><B>Returns:</B><DD>libpcap result code</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jnetpcap/PcapTask.html" title="class in org.jnetpcap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jnetpcap/PcapUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PcapUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
