<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Jan 22 20:06:20 EST 2011 -->
<TITLE>
IEEEOuiPrefixResolver
</TITLE>

<META NAME="date" CONTENT="2011-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IEEEOuiPrefixResolver";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html" title="class in org.jnetpcap.util.resolver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/util/resolver/IpResolver.html" title="class in org.jnetpcap.util.resolver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/util/resolver/IEEEOuiPrefixResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IEEEOuiPrefixResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jnetpcap.util.resolver</FONT>
<BR>
Class IEEEOuiPrefixResolver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html" title="class in org.jnetpcap.util.resolver">org.jnetpcap.util.resolver.AbstractResolver</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jnetpcap.util.resolver.IEEEOuiPrefixResolver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.beans.PropertyChangeListener, java.util.EventListener, <A HREF="../../../../org/jnetpcap/util/resolver/Resolver.html" title="interface in org.jnetpcap.util.resolver">Resolver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IEEEOuiPrefixResolver</B><DT>extends <A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html" title="class in org.jnetpcap.util.resolver">AbstractResolver</A></DL>
</PRE>

<P>
A resolver that resolves the first 3 bytes of a MAC address to a manufacturer
 code. The resolver loads jNetPcap supplied compressed oui database of
 manufacturer codes and caches that information. The resolver can also
 download over the internet, if requested, a raw IEEE OUI database of
 manufacturer code, parse it and produce a cache file for future use.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark Bednarczyk, Sly Technologies, Inc.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jnetpcap.util.resolver.Resolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.jnetpcap.util.resolver.<A HREF="../../../../org/jnetpcap/util/resolver/Resolver.html" title="interface in org.jnetpcap.util.resolver">Resolver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jnetpcap/util/resolver/Resolver.ResolverType.html" title="enum in org.jnetpcap.util.resolver">Resolver.ResolverType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/resolver/IEEEOuiPrefixResolver.html#IEEE_OUI_DATABASE_PATH">IEEE_OUI_DATABASE_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default URI path to IEEE raw oui database of manufacturer codes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jnetpcap.util.resolver.AbstractResolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jnetpcap.util.resolver.<A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html" title="class in org.jnetpcap.util.resolver">AbstractResolver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#INFINITE_TIMEOUT">INFINITE_TIMEOUT</A>, <A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jnetpcap.util.resolver.Resolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.jnetpcap.util.resolver.<A HREF="../../../../org/jnetpcap/util/resolver/Resolver.html" title="interface in org.jnetpcap.util.resolver">Resolver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jnetpcap/util/resolver/Resolver.html#RESOLVER_SEARCH_PATH_PROPERTY">RESOLVER_SEARCH_PATH_PROPERTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/resolver/IEEEOuiPrefixResolver.html#IEEEOuiPrefixResolver()">IEEEOuiPrefixResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an uninitalized Oui prefix resolver.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/resolver/IEEEOuiPrefixResolver.html#initializeIfNeeded()">initializeIfNeeded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the resolver by first checking if there are any cached entries,
 if none, it reads the compressed oui database supplied with jNetPcap in the
 resource directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/resolver/IEEEOuiPrefixResolver.html#loadCache(java.net.URL)">loadCache</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Download IEEE supplied OUI.txt database of manufacturer prefixes and codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/resolver/IEEEOuiPrefixResolver.html#resolveToName(byte[], long)">resolveToName</A></B>(byte[]&nbsp;address,
              long&nbsp;hash)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves the supplied address to a human readable name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/resolver/IEEEOuiPrefixResolver.html#resolveToName(long, long)">resolveToName</A></B>(long&nbsp;number,
              long&nbsp;hash)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve to name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/resolver/IEEEOuiPrefixResolver.html#toHashCode(byte[])">toHashCode</A></B>(byte[]&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a special hashcode for first 3 bytes of the address that is
 unique for every address.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jnetpcap.util.resolver.AbstractResolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jnetpcap.util.resolver.<A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html" title="class in org.jnetpcap.util.resolver">AbstractResolver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#addToCache(long, java.lang.String)">addToCache</A>, <A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#addToCache(long, java.lang.String, long)">addToCache</A>, <A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#canBeResolved(byte[])">canBeResolved</A>, <A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#clearCache()">clearCache</A>, <A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#finalize()">finalize</A>, <A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#getCacheCapacity()">getCacheCapacity</A>, <A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#getCacheLoadFactor()">getCacheLoadFactor</A>, <A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#getNegativeTimeout()">getNegativeTimeout</A>, <A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#getPositiveTimeout()">getPositiveTimeout</A>, <A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#hasCacheFile()">hasCacheFile</A>, <A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#isCached(byte[])">isCached</A>, <A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#loadCache()">loadCache</A>, <A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#loadCache(java.lang.String)">loadCache</A>, <A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A>, <A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#resolve(byte[])">resolve</A>, <A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#saveCache()">saveCache</A>, <A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#saveCache(java.lang.String)">saveCache</A>, <A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#setCacheCapacity(int)">setCacheCapacity</A>, <A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#setCacheLoadFactor(float)">setCacheLoadFactor</A>, <A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#setNegativeTimeout(long)">setNegativeTimeout</A>, <A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#setPositiveTimeout(long)">setPositiveTimeout</A>, <A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#toHashCode(long)">toHashCode</A>, <A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IEEE_OUI_DATABASE_PATH"><!-- --></A><H3>
IEEE_OUI_DATABASE_PATH</H3>
<PRE>
public static final java.lang.String <B>IEEE_OUI_DATABASE_PATH</B></PRE>
<DL>
<DD>Default URI path to IEEE raw oui database of manufacturer codes. The URI is
 "http://standards.ieee.org/regauth/oui/oui.txt".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jnetpcap.util.resolver.IEEEOuiPrefixResolver.IEEE_OUI_DATABASE_PATH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IEEEOuiPrefixResolver()"><!-- --></A><H3>
IEEEOuiPrefixResolver</H3>
<PRE>
public <B>IEEEOuiPrefixResolver</B>()</PRE>
<DL>
<DD>Creates an uninitalized Oui prefix resolver. The resolver is "late"
 initialized when its first called on to do work.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initializeIfNeeded()"><!-- --></A><H3>
initializeIfNeeded</H3>
<PRE>
public void <B>initializeIfNeeded</B>()</PRE>
<DL>
<DD>Initializes the resolver by first checking if there are any cached entries,
 if none, it reads the compressed oui database supplied with jNetPcap in the
 resource directory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jnetpcap/util/resolver/Resolver.html#initializeIfNeeded()">initializeIfNeeded</A></CODE> in interface <CODE><A HREF="../../../../org/jnetpcap/util/resolver/Resolver.html" title="interface in org.jnetpcap.util.resolver">Resolver</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#initializeIfNeeded()">initializeIfNeeded</A></CODE> in class <CODE><A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html" title="class in org.jnetpcap.util.resolver">AbstractResolver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadCache(java.net.URL)"><!-- --></A><H3>
loadCache</H3>
<PRE>
public int <B>loadCache</B>(java.net.URL&nbsp;url)
              throws java.io.IOException</PRE>
<DL>
<DD>Download IEEE supplied OUI.txt database of manufacturer prefixes and codes.
 The file is downloaded using the protocol specified in the URL, parsed and
 cached indefinately. The machine making the URL connection must have
 internet connection available as well as neccessary security permissions
 form JRE in order to make the connection.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jnetpcap/util/resolver/Resolver.html#loadCache(java.net.URL)">loadCache</A></CODE> in interface <CODE><A HREF="../../../../org/jnetpcap/util/resolver/Resolver.html" title="interface in org.jnetpcap.util.resolver">Resolver</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#loadCache(java.net.URL)">loadCache</A></CODE> in class <CODE><A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html" title="class in org.jnetpcap.util.resolver">AbstractResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The url of the IEEE resource to load. If the url is null, the
          default uri is attempted <A HREF="../../../../org/jnetpcap/util/resolver/IEEEOuiPrefixResolver.html#IEEE_OUI_DATABASE_PATH">"http://standards.ieee.org/regauth/oui/oui.txt"</A>.
<DT><B>Returns:</B><DD>number of entries cached
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - any IO errors<DT><B>See Also:</B><DD><A HREF="../../../../org/jnetpcap/util/resolver/Resolver.html#loadCache(java.net.URL)"><CODE>Resolver.loadCache(java.net.URL)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resolveToName(byte[], long)"><!-- --></A><H3>
resolveToName</H3>
<PRE>
public java.lang.String <B>resolveToName</B>(byte[]&nbsp;address,
                                      long&nbsp;hash)</PRE>
<DL>
<DD>Resolves the supplied address to a human readable name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#resolveToName(byte[], long)">resolveToName</A></CODE> in class <CODE><A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html" title="class in org.jnetpcap.util.resolver">AbstractResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the address<DD><CODE>hash</CODE> - the hash
<DT><B>Returns:</B><DD>resolved name or null if not resolved</DL>
</DD>
</DL>
<HR>

<A NAME="toHashCode(byte[])"><!-- --></A><H3>
toHashCode</H3>
<PRE>
public long <B>toHashCode</B>(byte[]&nbsp;address)</PRE>
<DL>
<DD>Generates a special hashcode for first 3 bytes of the address that is
 unique for every address.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#toHashCode(byte[])">toHashCode</A></CODE> in class <CODE><A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html" title="class in org.jnetpcap.util.resolver">AbstractResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the address
<DT><B>Returns:</B><DD>the long</DL>
</DD>
</DL>
<HR>

<A NAME="resolveToName(long, long)"><!-- --></A><H3>
resolveToName</H3>
<PRE>
protected java.lang.String <B>resolveToName</B>(long&nbsp;number,
                                         long&nbsp;hash)</PRE>
<DL>
<DD>Resolve to name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#resolveToName(long, long)">resolveToName</A></CODE> in class <CODE><A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html" title="class in org.jnetpcap.util.resolver">AbstractResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the number<DD><CODE>hash</CODE> - the hash
<DT><B>Returns:</B><DD>the string<DT><B>See Also:</B><DD><A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#resolveToName(long, long)"><CODE>AbstractResolver.resolveToName(long, long)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html" title="class in org.jnetpcap.util.resolver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/util/resolver/IpResolver.html" title="class in org.jnetpcap.util.resolver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/util/resolver/IEEEOuiPrefixResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IEEEOuiPrefixResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
