<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Jun 22 13:52:21 EDT 2012 -->
<TITLE>
Http.Chunk
</TITLE>

<META NAME="date" CONTENT="2012-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Http.Chunk";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.html" title="class in org.jnetpcap.protocol.tcpip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.ContentType.html" title="enum in org.jnetpcap.protocol.tcpip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/protocol/tcpip/Http.Chunk.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Http.Chunk.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jnetpcap.nio.JMemory">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jnetpcap.nio.JMemory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.jnetpcap.nio.JBuffer">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jnetpcap.protocol.tcpip</FONT>
<BR>
Class Http.Chunk</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">org.jnetpcap.nio.JMemory</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">org.jnetpcap.nio.JBuffer</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jnetpcap.protocol.tcpip.Http.Chunk</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.html" title="class in org.jnetpcap.protocol.tcpip">Http</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Http.Chunk</B><DT>extends <A HREF="../../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A></DL>
</PRE>

<P>
A http chunk that has been encoded during transfer as "Transfer-Encoding:
 chuncked".
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark Bednarczyk, Sly Technologies, Inc.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jnetpcap.nio.JMemory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jnetpcap.nio.<A HREF="../../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">JMemory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jnetpcap/nio/JMemory.Type.html" title="enum in org.jnetpcap.nio">JMemory.Type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jnetpcap.nio.JMemory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jnetpcap.nio.<A HREF="../../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">JMemory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jnetpcap/nio/JMemory.html#JNETPCAP_LIBRARY_NAME">JNETPCAP_LIBRARY_NAME</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#MAX_DIRECT_MEMORY_DEFAULT">MAX_DIRECT_MEMORY_DEFAULT</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#POINTER">POINTER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.Chunk.html#Http.Chunk(org.jnetpcap.nio.JMemory.Type)">Http.Chunk</A></B>(<A HREF="../../../../org/jnetpcap/nio/JMemory.Type.html" title="enum in org.jnetpcap.nio">JMemory.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new chunk.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jnetpcap.nio.JBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jnetpcap.nio.<A HREF="../../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jnetpcap/nio/JBuffer.html#findUTF8String(int, char...)">findUTF8String</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getByte(int)">getByte</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getByteArray(int, byte[])">getByteArray</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getByteArray(int, byte[], int, int)">getByteArray</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getByteArray(int, int)">getByteArray</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getDouble(int)">getDouble</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getFloat(int)">getFloat</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getInt(int)">getInt</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getLong(int)">getLong</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getShort(int)">getShort</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getUByte(int)">getUByte</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getUInt(int)">getUInt</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getUShort(int)">getUShort</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getUTF8Char(int)">getUTF8Char</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getUTF8String(int, char...)">getUTF8String</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getUTF8String(int, int)">getUTF8String</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getUTF8String(int, java.lang.StringBuilder, char...)">getUTF8String</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getUTF8String(int, java.lang.StringBuilder, int)">getUTF8String</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#isReadonly()">isReadonly</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#order()">order</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#order(java.nio.ByteOrder)">order</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#peer(java.nio.ByteBuffer)">peer</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#peer(org.jnetpcap.nio.JBuffer)">peer</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#peer(org.jnetpcap.nio.JBuffer, int, int)">peer</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#peer(org.jnetpcap.nio.JMemory)">peer</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#setByte(int, byte)">setByte</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#setByteArray(int, byte[])">setByteArray</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#setByteBuffer(int, java.nio.ByteBuffer)">setByteBuffer</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#setDouble(int, double)">setDouble</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#setFloat(int, float)">setFloat</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#setInt(int, int)">setInt</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#setLong(int, long)">setLong</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#setShort(int, short)">setShort</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#setShort0(long, boolean, int, short)">setShort0</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#setUByte(int, int)">setUByte</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#setUInt(int, long)">setUInt</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#setUShort(int, int)">setUShort</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#transferFrom(byte[])">transferFrom</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#transferFrom(java.nio.ByteBuffer, int)">transferFrom</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#transferFrom(org.jnetpcap.nio.JBuffer)">transferFrom</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#transferTo(java.nio.ByteBuffer, int, int)">transferTo</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#transferTo(org.jnetpcap.nio.JBuffer)">transferTo</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#transferTo(org.jnetpcap.nio.JBuffer, int, int, int)">transferTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jnetpcap.nio.JMemory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jnetpcap.nio.<A HREF="../../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">JMemory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jnetpcap/nio/JMemory.html#availableDirectMemory()">availableDirectMemory</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#check()">check</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#cleanup()">cleanup</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#createReference(long, long)">createReference</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#isInitialized()">isInitialized</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#isJMemoryBasedOwner()">isJMemoryBasedOwner</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#isOwner()">isOwner</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#maxDirectMemory()">maxDirectMemory</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#peer(org.jnetpcap.nio.JMemory, int, int)">peer</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#reservedDirectMemory()">reservedDirectMemory</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#setSize(int)">setSize</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#size()">size</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#softDirectMemory()">softDirectMemory</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#toDebugString()">toDebugString</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#toHexdump()">toHexdump</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#toHexdump(int, boolean, boolean, boolean)">toHexdump</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#totalActiveAllocated()">totalActiveAllocated</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#totalAllocateCalls()">totalAllocateCalls</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#totalAllocated()">totalAllocated</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#totalAllocatedSegments0To255Bytes()">totalAllocatedSegments0To255Bytes</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#totalAllocatedSegments256OrAbove()">totalAllocatedSegments256OrAbove</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#totalDeAllocateCalls()">totalDeAllocateCalls</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#totalDeAllocated()">totalDeAllocated</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#transferFrom(byte[], int, int, int)">transferFrom</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#transferFrom(java.nio.ByteBuffer)">transferFrom</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#transferFromDirect(java.nio.ByteBuffer, int)">transferFromDirect</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#transferOwnership(org.jnetpcap.nio.JMemory)">transferOwnership</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#transferTo(byte[])">transferTo</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#transferTo(byte[], int, int, int)">transferTo</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#transferTo(java.nio.ByteBuffer)">transferTo</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#transferTo(org.jnetpcap.nio.JMemory)">transferTo</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#transferTo(org.jnetpcap.nio.JMemory, int, int, int)">transferTo</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#transferTo0(long, byte[], int, int, int)">transferTo0</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Http.Chunk(org.jnetpcap.nio.JMemory.Type)"><!-- --></A><H3>
Http.Chunk</H3>
<PRE>
public <B>Http.Chunk</B>(<A HREF="../../../../org/jnetpcap/nio/JMemory.Type.html" title="enum in org.jnetpcap.nio">JMemory.Type</A>&nbsp;type)</PRE>
<DL>
<DD>Instantiates a new chunk.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.html" title="class in org.jnetpcap.protocol.tcpip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.ContentType.html" title="enum in org.jnetpcap.protocol.tcpip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/protocol/tcpip/Http.Chunk.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Http.Chunk.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jnetpcap.nio.JMemory">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jnetpcap.nio.JMemory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.jnetpcap.nio.JBuffer">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
