<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Jun 22 13:52:24 EDT 2012 -->
<TITLE>
org.jnetpcap.protocol.tcpip
</TITLE>

<META NAME="date" CONTENT="2012-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jnetpcap.protocol.tcpip";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/sigtran/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/tcpip/radius/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/protocol/tcpip/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.jnetpcap.protocol.tcpip
</H2>
Tcp/Ip protocol suite.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/HttpOptions.html" title="interface in org.jnetpcap.protocol.tcpip">HttpOptions</A></B></TD>
<TD>Http protocol options.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.html" title="class in org.jnetpcap.protocol.tcpip">Http</A></B></TD>
<TD>Hyper Text Transfer Protocol header definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.Chunk.html" title="class in org.jnetpcap.protocol.tcpip">Http.Chunk</A></B></TD>
<TD>A http chunk that has been encoded during transfer as "Transfer-Encoding:
 chuncked".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.html" title="class in org.jnetpcap.protocol.tcpip">Radius</A></B></TD>
<TD>
 Remote Authentication Dial In User Service (RADIUS) is a networking protocol
 that provides centralized Authentication, Authorization, and Accounting (AAA)
 management for computers to connect and use a network service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.html" title="class in org.jnetpcap.protocol.tcpip">Tcp</A></B></TD>
<TD>Transmission Control Protocol (TCP).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.AlternateChecksum.html" title="class in org.jnetpcap.protocol.tcpip">Tcp.AlternateChecksum</A></B></TD>
<TD>The option described in this memo provides a mechanism to negotiate the use
 of an alternate checksum at connection-establishment time, as well as a
 mechanism to carry additional checksum information for algorithms that
 utilize checksums that are longer than 16 bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.AlternateChecksumRequest.html" title="class in org.jnetpcap.protocol.tcpip">Tcp.AlternateChecksumRequest</A></B></TD>
<TD>The option described in this memo provides a mechanism to negotiate the use
 of an alternate checksum at connection-establishment time, as well as a
 mechanism to carry additional checksum information for algorithms that
 utilize checksums that are longer than 16 bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.Echo.html" title="class in org.jnetpcap.protocol.tcpip">Tcp.Echo</A></B></TD>
<TD>A simple method for measuring the RTT of a segment would be: the sender
 places a timestamp in the segment and the receiver returns that timestamp
 in the corresponding ACK segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.EchoReply.html" title="class in org.jnetpcap.protocol.tcpip">Tcp.EchoReply</A></B></TD>
<TD>A TCP that receives a TCP Echo option containing four information bytes
 will return these same bytes in a TCP Echo Reply option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.MSS.html" title="class in org.jnetpcap.protocol.tcpip">Tcp.MSS</A></B></TD>
<TD>The TCP Maximum Segment Size option can be used to specify the maximum
 segment size that the receiver should use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.NoOp.html" title="class in org.jnetpcap.protocol.tcpip">Tcp.NoOp</A></B></TD>
<TD>No operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.PartialOrderConnection.html" title="class in org.jnetpcap.protocol.tcpip">Tcp.PartialOrderConnection</A></B></TD>
<TD>Serves to communicate the information necessary to carry out the job of the
 protocol - the type of information which is typically found in the header
 of a TCP segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.PartialOrderConnectionPermitted.html" title="class in org.jnetpcap.protocol.tcpip">Tcp.PartialOrderConnectionPermitted</A></B></TD>
<TD>A service which allows partial order delivery and partial reliability is
 one which requires some, but not all objects to be received in the order
 transmitted while also allowing objects to be transmitted unreliably (i.e.,
 some may be lost).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.SACK.html" title="class in org.jnetpcap.protocol.tcpip">Tcp.SACK</A></B></TD>
<TD>TCP may experience poor performance when multiple packets are lost from one
 window of data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.SACK_PERMITTED.html" title="class in org.jnetpcap.protocol.tcpip">Tcp.SACK_PERMITTED</A></B></TD>
<TD>The TCP SACK permitted option may be sent in a SYN by a TCP that has been
 extended to receive the SACK option once the connection has opened.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.TcpOption.html" title="class in org.jnetpcap.protocol.tcpip">Tcp.TcpOption</A></B></TD>
<TD>Options (Variable 0-320 bits, divisible by 32) - The length of this field
 is determined by the data offset field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.Timestamp.html" title="class in org.jnetpcap.protocol.tcpip">Tcp.Timestamp</A></B></TD>
<TD>TCP timestamps, defined in RFC 1323, help TCP compute the round-trip time
 between the sender and receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.WindowScale.html" title="class in org.jnetpcap.protocol.tcpip">Tcp.WindowScale</A></B></TD>
<TD>The window scale extension expands the definition of the TCP window to 32
 bits and then uses a scale factor to carry this 32 bit value in the 16 bit
 Window field of the TCP header (SEG.WND in RFC-793).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Udp.html" title="class in org.jnetpcap.protocol.tcpip">Udp</A></B></TD>
<TD>User Datagram Protocol (UDP).</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.ContentType.html" title="enum in org.jnetpcap.protocol.tcpip">Http.ContentType</A></B></TD>
<TD>Http content type table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.Request.html" title="enum in org.jnetpcap.protocol.tcpip">Http.Request</A></B></TD>
<TD>HTTP Request fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.Response.html" title="enum in org.jnetpcap.protocol.tcpip">Http.Response</A></B></TD>
<TD>HTTP Response fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.AVType.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.AVType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Type.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.AlternateChecksumRequest.Algorithm.html" title="enum in org.jnetpcap.protocol.tcpip">Tcp.AlternateChecksumRequest.Algorithm</A></B></TD>
<TD>A SYN segment used to originate a connection may contain the Alternate
 Checksum Request Option, which specifies an alternate
 checksum-calculation algorithm to be used for the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.Flag.html" title="enum in org.jnetpcap.protocol.tcpip">Tcp.Flag</A></B></TD>
<TD>Flags (8 bits) (aka Control bits) - contains 8 1-bit flags
 
 CWR (1 bit) - Congestion Window Reduced (CWR) flag is set by the
 sending host to indicate that it received a TCP segment with the ECE flag
 set and had responded in congestion control mechanism (added to header by
 RFC 3168).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.TcpOption.OptionCode.html" title="enum in org.jnetpcap.protocol.tcpip">Tcp.TcpOption.OptionCode</A></B></TD>
<TD>Options (Variable 0-320 bits, divisible by 32) - The length of this field
 is determined by the data offset field.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.jnetpcap.protocol.tcpip Description
</H2>

<P>
Tcp/Ip protocol suite. Various network Tcp/Ip specific protocols.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/sigtran/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/tcpip/radius/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/protocol/tcpip/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
