<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Jan 22 20:06:11 EST 2011 -->
<TITLE>
DisposableReference
</TITLE>

<META NAME="date" CONTENT="2011-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DisposableReference";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jnetpcap/nio/DisposableGC.html" title="class in org.jnetpcap.nio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jnetpcap/nio/DisposableReference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DisposableReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jnetpcap.nio</FONT>
<BR>
Class DisposableReference</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.ref.Reference&lt;T&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.ref.PhantomReference&lt;java.lang.Object&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jnetpcap.nio.DisposableReference</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/jnetpcap/nio/Disposable.html" title="interface in org.jnetpcap.nio">Disposable</A>, <A HREF="../../../org/jnetpcap/nio/Link.html" title="interface in org.jnetpcap.nio">Link</A>&lt;<A HREF="../../../org/jnetpcap/nio/DisposableReference.html" title="class in org.jnetpcap.nio">DisposableReference</A>&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/jnetpcap/nio/JMemoryReference.html" title="class in org.jnetpcap.nio">JMemoryReference</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DisposableReference</B><DT>extends java.lang.ref.PhantomReference&lt;java.lang.Object&gt;<DT>implements <A HREF="../../../org/jnetpcap/nio/Disposable.html" title="interface in org.jnetpcap.nio">Disposable</A>, <A HREF="../../../org/jnetpcap/nio/Link.html" title="interface in org.jnetpcap.nio">Link</A>&lt;<A HREF="../../../org/jnetpcap/nio/DisposableReference.html" title="class in org.jnetpcap.nio">DisposableReference</A>&gt;</DL>
</PRE>

<P>
A reference, who's data can be disposed of using <A HREF="../../../org/jnetpcap/nio/DisposableReference.html#dispose()"><CODE>dispose()</CODE></A> method
 invokation. The Reference also implements the Link interface which allows the
 object to be used in a linked-list of DisposableReference objects managed by
 <A HREF="../../../org/jnetpcap/nio/LinkSequence.html" title="class in org.jnetpcap.nio"><CODE>LinkSequence</CODE></A> stored in global <A HREF="../../../org/jnetpcap/nio/DisposableGC.html" title="class in org.jnetpcap.nio"><CODE>DisposableGC</CODE></A> object.
 <p>
 DisposableReference extends WeakReference functionality by allowing
 DisposableGC to keep a hardreference to the reference (not the referant) to
 keep it in memory. Through the use of a <CODE>ReferenceQueue</CODE>, DisposableGC
 is notified when real objects (referants) are garbage collected. This class
 only keeps a weak reference to referants, but all cleanup information is also
 stored in subclass of this class. Specifically by calling on subclassed
 dispose() method, it allows the subclass to perform cleanup after an object,
 that has already been deleted from memory. For example JMemoryReference
 class, deallocates native memory, after the JMemory object that was using
 that native memory is already gone. The JMemoryReference remains as our
 subclass and has the address of native memory that needs to be reclaimed.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>markbe</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jnetpcap/nio/DisposableReference.html#DisposableReference(java.lang.Object)">DisposableReference</A></B>(java.lang.Object&nbsp;referant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new disposable reference.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/nio/DisposableReference.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/nio/DisposableReference.html#getTs()">getTs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jnetpcap/nio/LinkSequence.html" title="class in org.jnetpcap.nio">LinkSequence</A>&lt;<A HREF="../../../org/jnetpcap/nio/DisposableReference.html" title="class in org.jnetpcap.nio">DisposableReference</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/nio/DisposableReference.html#linkCollection()">linkCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/nio/DisposableReference.html#linkCollection(org.jnetpcap.nio.LinkSequence)">linkCollection</A></B>(<A HREF="../../../org/jnetpcap/nio/LinkSequence.html" title="class in org.jnetpcap.nio">LinkSequence</A>&lt;<A HREF="../../../org/jnetpcap/nio/DisposableReference.html" title="class in org.jnetpcap.nio">DisposableReference</A>&gt;&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jnetpcap/nio/DisposableReference.html" title="class in org.jnetpcap.nio">DisposableReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/nio/DisposableReference.html#linkElement()">linkElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jnetpcap/nio/Link.html" title="interface in org.jnetpcap.nio">Link</A>&lt;<A HREF="../../../org/jnetpcap/nio/DisposableReference.html" title="class in org.jnetpcap.nio">DisposableReference</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/nio/DisposableReference.html#linkNext()">linkNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link next.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/nio/DisposableReference.html#linkNext(org.jnetpcap.nio.Link)">linkNext</A></B>(<A HREF="../../../org/jnetpcap/nio/Link.html" title="interface in org.jnetpcap.nio">Link</A>&lt;<A HREF="../../../org/jnetpcap/nio/DisposableReference.html" title="class in org.jnetpcap.nio">DisposableReference</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link next.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jnetpcap/nio/Link.html" title="interface in org.jnetpcap.nio">Link</A>&lt;<A HREF="../../../org/jnetpcap/nio/DisposableReference.html" title="class in org.jnetpcap.nio">DisposableReference</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/nio/DisposableReference.html#linkPrev()">linkPrev</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link prev.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/nio/DisposableReference.html#linkPrev(org.jnetpcap.nio.Link)">linkPrev</A></B>(<A HREF="../../../org/jnetpcap/nio/Link.html" title="interface in org.jnetpcap.nio">Link</A>&lt;<A HREF="../../../org/jnetpcap/nio/DisposableReference.html" title="class in org.jnetpcap.nio">DisposableReference</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link prev.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/nio/DisposableReference.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/nio/DisposableReference.html#setTs(long)">setTs</A></B>(long&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/nio/DisposableReference.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/nio/DisposableReference.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.ref.PhantomReference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.ref.PhantomReference</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>get</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.ref.Reference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.ref.Reference</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, enqueue, isEnqueued</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DisposableReference(java.lang.Object)"><!-- --></A><H3>
DisposableReference</H3>
<PRE>
public <B>DisposableReference</B>(java.lang.Object&nbsp;referant)</PRE>
<DL>
<DD>Instantiates a new disposable reference.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>referant</CODE> - the referant</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Dispose.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jnetpcap/nio/Disposable.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../org/jnetpcap/nio/Disposable.html" title="interface in org.jnetpcap.nio">Disposable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jnetpcap/nio/Disposable.html#dispose()"><CODE>Disposable.dispose()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="linkElement()"><!-- --></A><H3>
linkElement</H3>
<PRE>
public <A HREF="../../../org/jnetpcap/nio/DisposableReference.html" title="class in org.jnetpcap.nio">DisposableReference</A> <B>linkElement</B>()</PRE>
<DL>
<DD>Link element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jnetpcap/nio/Link.html#linkElement()">linkElement</A></CODE> in interface <CODE><A HREF="../../../org/jnetpcap/nio/Link.html" title="interface in org.jnetpcap.nio">Link</A>&lt;<A HREF="../../../org/jnetpcap/nio/DisposableReference.html" title="class in org.jnetpcap.nio">DisposableReference</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the disposable reference<DT><B>See Also:</B><DD><A HREF="../../../org/jnetpcap/nio/Link.html#linkElement()"><CODE>Link.linkElement()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="linkCollection()"><!-- --></A><H3>
linkCollection</H3>
<PRE>
public <A HREF="../../../org/jnetpcap/nio/LinkSequence.html" title="class in org.jnetpcap.nio">LinkSequence</A>&lt;<A HREF="../../../org/jnetpcap/nio/DisposableReference.html" title="class in org.jnetpcap.nio">DisposableReference</A>&gt; <B>linkCollection</B>()</PRE>
<DL>
<DD>Link collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jnetpcap/nio/Link.html#linkCollection()">linkCollection</A></CODE> in interface <CODE><A HREF="../../../org/jnetpcap/nio/Link.html" title="interface in org.jnetpcap.nio">Link</A>&lt;<A HREF="../../../org/jnetpcap/nio/DisposableReference.html" title="class in org.jnetpcap.nio">DisposableReference</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the link sequence<DT><B>See Also:</B><DD><A HREF="../../../org/jnetpcap/nio/Link.html#linkCollection()"><CODE>Link.linkCollection()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="linkCollection(org.jnetpcap.nio.LinkSequence)"><!-- --></A><H3>
linkCollection</H3>
<PRE>
public void <B>linkCollection</B>(<A HREF="../../../org/jnetpcap/nio/LinkSequence.html" title="class in org.jnetpcap.nio">LinkSequence</A>&lt;<A HREF="../../../org/jnetpcap/nio/DisposableReference.html" title="class in org.jnetpcap.nio">DisposableReference</A>&gt;&nbsp;collection)</PRE>
<DL>
<DD>Link collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jnetpcap/nio/Link.html#linkCollection(org.jnetpcap.nio.LinkSequence)">linkCollection</A></CODE> in interface <CODE><A HREF="../../../org/jnetpcap/nio/Link.html" title="interface in org.jnetpcap.nio">Link</A>&lt;<A HREF="../../../org/jnetpcap/nio/DisposableReference.html" title="class in org.jnetpcap.nio">DisposableReference</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the collection<DT><B>See Also:</B><DD><A HREF="../../../org/jnetpcap/nio/Link.html#linkCollection(org.jnetpcap.nio.LinkSequence)"><CODE>Link.linkCollection(org.jnetpcap.nio.LinkSequence)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="linkNext()"><!-- --></A><H3>
linkNext</H3>
<PRE>
public <A HREF="../../../org/jnetpcap/nio/Link.html" title="interface in org.jnetpcap.nio">Link</A>&lt;<A HREF="../../../org/jnetpcap/nio/DisposableReference.html" title="class in org.jnetpcap.nio">DisposableReference</A>&gt; <B>linkNext</B>()</PRE>
<DL>
<DD>Link next.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jnetpcap/nio/Link.html#linkNext()">linkNext</A></CODE> in interface <CODE><A HREF="../../../org/jnetpcap/nio/Link.html" title="interface in org.jnetpcap.nio">Link</A>&lt;<A HREF="../../../org/jnetpcap/nio/DisposableReference.html" title="class in org.jnetpcap.nio">DisposableReference</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the link<DT><B>See Also:</B><DD><A HREF="../../../org/jnetpcap/nio/Link.html#linkNext()"><CODE>Link.linkNext()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="linkNext(org.jnetpcap.nio.Link)"><!-- --></A><H3>
linkNext</H3>
<PRE>
public void <B>linkNext</B>(<A HREF="../../../org/jnetpcap/nio/Link.html" title="interface in org.jnetpcap.nio">Link</A>&lt;<A HREF="../../../org/jnetpcap/nio/DisposableReference.html" title="class in org.jnetpcap.nio">DisposableReference</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Link next.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jnetpcap/nio/Link.html#linkNext(org.jnetpcap.nio.Link)">linkNext</A></CODE> in interface <CODE><A HREF="../../../org/jnetpcap/nio/Link.html" title="interface in org.jnetpcap.nio">Link</A>&lt;<A HREF="../../../org/jnetpcap/nio/DisposableReference.html" title="class in org.jnetpcap.nio">DisposableReference</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the l<DT><B>See Also:</B><DD><A HREF="../../../org/jnetpcap/nio/Link.html#linkNext(org.jnetpcap.nio.Link)"><CODE>Link.linkNext(org.jnetpcap.nio.Link)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="linkPrev()"><!-- --></A><H3>
linkPrev</H3>
<PRE>
public <A HREF="../../../org/jnetpcap/nio/Link.html" title="interface in org.jnetpcap.nio">Link</A>&lt;<A HREF="../../../org/jnetpcap/nio/DisposableReference.html" title="class in org.jnetpcap.nio">DisposableReference</A>&gt; <B>linkPrev</B>()</PRE>
<DL>
<DD>Link prev.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jnetpcap/nio/Link.html#linkPrev()">linkPrev</A></CODE> in interface <CODE><A HREF="../../../org/jnetpcap/nio/Link.html" title="interface in org.jnetpcap.nio">Link</A>&lt;<A HREF="../../../org/jnetpcap/nio/DisposableReference.html" title="class in org.jnetpcap.nio">DisposableReference</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the link<DT><B>See Also:</B><DD><A HREF="../../../org/jnetpcap/nio/Link.html#linkPrev()"><CODE>Link.linkPrev()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="linkPrev(org.jnetpcap.nio.Link)"><!-- --></A><H3>
linkPrev</H3>
<PRE>
public void <B>linkPrev</B>(<A HREF="../../../org/jnetpcap/nio/Link.html" title="interface in org.jnetpcap.nio">Link</A>&lt;<A HREF="../../../org/jnetpcap/nio/DisposableReference.html" title="class in org.jnetpcap.nio">DisposableReference</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Link prev.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jnetpcap/nio/Link.html#linkPrev(org.jnetpcap.nio.Link)">linkPrev</A></CODE> in interface <CODE><A HREF="../../../org/jnetpcap/nio/Link.html" title="interface in org.jnetpcap.nio">Link</A>&lt;<A HREF="../../../org/jnetpcap/nio/DisposableReference.html" title="class in org.jnetpcap.nio">DisposableReference</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the l<DT><B>See Also:</B><DD><A HREF="../../../org/jnetpcap/nio/Link.html#linkPrev(org.jnetpcap.nio.Link)"><CODE>Link.linkPrev(org.jnetpcap.nio.Link)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>To string.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>()</PRE>
<DL>
<DD>Removes the.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the int</DL>
</DD>
</DL>
<HR>

<A NAME="getTs()"><!-- --></A><H3>
getTs</H3>
<PRE>
public long <B>getTs</B>()</PRE>
<DL>
<DD>Gets the ts.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ts</DL>
</DD>
</DL>
<HR>

<A NAME="setTs(long)"><!-- --></A><H3>
setTs</H3>
<PRE>
public void <B>setTs</B>(long&nbsp;ts)</PRE>
<DL>
<DD>Sets the ts.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ts</CODE> - the ts to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jnetpcap/nio/DisposableGC.html" title="class in org.jnetpcap.nio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jnetpcap/nio/DisposableReference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DisposableReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
